<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class BrpmAutomation - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/brpm_framework.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-display_result">#display_result</a>
    
    <li><a href="#method-i-get_attachment_nsh_path">#get_attachment_nsh_path</a>
    
    <li><a href="#method-i-get_option">#get_option</a>
    
    <li><a href="#method-i-log">#log</a>
    
    <li><a href="#method-i-log_message">#log_message</a>
    
    <li><a href="#method-i-message_box">#message_box</a>
    
    <li><a href="#method-i-path_from_nsh_path">#path_from_nsh_path</a>
    
    <li><a href="#method-i-required_option">#required_option</a>
    
    <li><a href="#method-i-rest_call">#rest_call</a>
    
    <li><a href="#method-i-run_shell">#run_shell</a>
    
    <li><a href="#method-i-split_nsh_path">#split_nsh_path</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./BAA.html">BAA</a>
  
    <li><a href="./BrpmAutomation.html">BrpmAutomation</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./Framework.html">Framework</a>
  
    <li><a href="./Git.html">Git</a>
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./NSH.html">NSH</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./Request.html">Request</a>
  
    <li><a href="./Svn.html">Svn</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class BrpmAutomation</h1>

  <div id="description" class="description">
    
<p>The base class for automation Provides convenience routines for working in
BRPM</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(output_file = nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Initialize an instance of the class</p>

<h4 id="method-c-new-label-Attributes">Attributes</h4>
<ul><li>
<p><code>output_file</code> - the output file for logging</p>
</li></ul>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/brpm_framework.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">output_file</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@fil</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@output_file</span> = <span class="ruby-identifier">output_file</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-constant">SS_output_file</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">output_file</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-display_result" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">display_result</span><span
            class="method-args">(cmd_result)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Takes the command result from run command and build a pretty display</p>

<h4 id="method-i-display_result-label-Attributes">Attributes</h4>
<ul><li>
<p><code>cmd_result</code> - the command result hash</p>
</li></ul>

<h4 id="method-i-display_result-label-Returns">Returns</h4>
<ul><li>
<p>a hash of the command output with keys
[“stdout”,“stderr”,“pid”]</p>
</li></ul>
          

          
          <div class="method-source-code" id="display_result-source">
            <pre><span class="ruby-comment"># File framework/brpm_framework.rb, line 144</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">display_result</span>(<span class="ruby-identifier">cmd_result</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-node">&quot;Process: #{cmd_result[&quot;pid&quot;]}\nSTDOUT:\n#{cmd_result[&quot;stdout&quot;]}\n&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-node">&quot;STDERR:\n #{cmd_result[&quot;stderr&quot;]}\n#{result}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">cmd_result</span>[<span class="ruby-string">&quot;stderr&quot;</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- display_result-source -->
          
        </div>

        

        
      </div><!-- display_result-method -->

    
      <div id="method-i-get_attachment_nsh_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_attachment_nsh_path</span><span
            class="method-args">(attachment_local_path, brpm_hostname)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Generates an <a href="NSH.html">NSH</a> path for an uploaded attachment</p>

<h4 id="method-i-get_attachment_nsh_path-label-Attributes">Attributes</h4>
<ul><li>
<p><code>attachment_local_path</code> - the path to the uploaded attachment
(from params)</p>
</li><li>
<p><code>brpm_hostname</code> - blade server name of brpm host</p>
</li></ul>

<h4 id="method-i-get_attachment_nsh_path-label-Returns">Returns</h4>
<ul><li>
<p>nsh path</p>
</li></ul>
          

          
          <div class="method-source-code" id="get_attachment_nsh_path-source">
            <pre><span class="ruby-comment"># File framework/brpm_framework.rb, line 265</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_attachment_nsh_path</span>(<span class="ruby-identifier">attachment_local_path</span>, <span class="ruby-identifier">brpm_hostname</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">attachment_local_path</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;:&quot;</span>
    <span class="ruby-identifier">attachment_local_path</span>[<span class="ruby-value">1</span>] = <span class="ruby-identifier">attachment_local_path</span>[<span class="ruby-value">0</span>]
    <span class="ruby-identifier">attachment_local_path</span>[<span class="ruby-value">0</span>] = <span class="ruby-string">'/'</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">attachment_local_path</span> = <span class="ruby-identifier">attachment_local_path</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r\\/</span>, <span class="ruby-string">&quot;/&quot;</span>)
  <span class="ruby-node">&quot;//#{brpm_hostname}#{attachment_local_path}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_attachment_nsh_path-source -->
          
        </div>

        

        
      </div><!-- get_attachment_nsh_path-method -->

    
      <div id="method-i-get_option" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_option</span><span
            class="method-args">(options, key, default_value = "")</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Provides a simple failsafe for working with hash options returns “” if
the option doesn’t exist or is blank</p>

<h4 id="method-i-get_option-label-Attributes">Attributes</h4>
<ul><li>
<p><code>options</code> - the hash</p>
</li><li>
<p><code>key</code> - key to find in options</p>
</li><li>
<p><code>default_value</code> - if entered will be returned if the option
doesn’t exist or is blank</p>
</li></ul>
          

          
          <div class="method-source-code" id="get_option-source">
            <pre><span class="ruby-comment"># File framework/brpm_framework.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">default_value</span> = <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">key</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">key</span>] <span class="ruby-operator">:</span> <span class="ruby-identifier">default_value</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">default_value</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">result</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">result</span> 
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_option-source -->
          
        </div>

        

        
      </div><!-- get_option-method -->

    
      <div id="method-i-log" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">log</span><span
            class="method-args">(txt, level = "INFO", output_file = nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Provides a logging style output</p>

<h4 id="method-i-log-label-Attributes">Attributes</h4>
<ul><li>
<p><code>txt</code> - the text to output</p>
</li><li>
<p><code>level</code> - the log level [info, warn, ERROR]</p>
</li><li>
<p><code>output_file</code> - an alternate output file to log to (default is
step output)</p>
</li></ul>
          

          
          <div class="method-source-code" id="log-source">
            <pre><span class="ruby-comment"># File framework/brpm_framework.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">log</span>(<span class="ruby-identifier">txt</span>, <span class="ruby-identifier">level</span> = <span class="ruby-string">&quot;INFO&quot;</span>, <span class="ruby-identifier">output_file</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@output_file</span> = <span class="ruby-identifier">output_file</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">output_file</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">log_message</span>(<span class="ruby-identifier">txt</span>, <span class="ruby-identifier">level</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@output_file</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@output_file</span>,<span class="ruby-string">&quot;a&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@fil</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@fil</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">log_message</span>(<span class="ruby-identifier">txt</span>, <span class="ruby-identifier">level</span>))
    <span class="ruby-ivar">@fil</span>.<span class="ruby-identifier">flush</span>
    <span class="ruby-comment">#fil.close</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- log-source -->
          
        </div>

        

        
      </div><!-- log-method -->

    
      <div id="method-i-log_message" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">log_message</span><span
            class="method-args">(message, log_type = "INFO")</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Generates a log formatted mesage</p>

<h4 id="method-i-log_message-label-Attributes">Attributes</h4>
<ul><li>
<p><code>message</code> - the path to the uploaded attachment (from params)</p>
</li><li>
<p><code>log_type</code> - type of entry (DEBUG/WARN, etc)</p>
</li></ul>

<h4 id="method-i-log_message-label-Returns">Returns</h4>
<ul><li>
<p>message with timestamp and log type</p>
</li></ul>
          

          
          <div class="method-source-code" id="log_message-source">
            <pre><span class="ruby-comment"># File framework/brpm_framework.rb, line 285</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">log_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-identifier">log_type</span> = <span class="ruby-string">&quot;INFO&quot;</span>)
  <span class="ruby-identifier">stamp</span> = <span class="ruby-node">&quot;#{Time.now.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;)}|#{log_type}&gt; &quot;</span>
  <span class="ruby-identifier">message</span> = <span class="ruby-string">&quot;&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">message</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">message</span> = <span class="ruby-identifier">message</span>.<span class="ruby-identifier">inspect</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">message</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
  <span class="ruby-identifier">message</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;#{stamp}#{l}&quot;</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- log_message-source -->
          
        </div>

        

        
      </div><!-- log_message-method -->

    
      <div id="method-i-message_box" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">message_box</span><span
            class="method-args">(msg, mtype = "sep")</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Provides a pretty box for titles</p>

<h4 id="method-i-message_box-label-Attributes">Attributes</h4>
<ul><li>
<p><code>msg</code> - the text to output</p>
</li><li>
<p><code>mtype</code> - box type to display sep: a separator line, title a box
around the message</p>
</li></ul>
          

          
          <div class="method-source-code" id="message_box-source">
            <pre><span class="ruby-comment"># File framework/brpm_framework.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">message_box</span>(<span class="ruby-identifier">msg</span>, <span class="ruby-identifier">mtype</span> = <span class="ruby-string">&quot;sep&quot;</span>)
  <span class="ruby-identifier">tot</span> = <span class="ruby-value">72</span>
  <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">msg</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">64</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">65</span>
  <span class="ruby-identifier">ilen</span> = <span class="ruby-identifier">tot</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">length</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">mtype</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;sep&quot;</span>
    <span class="ruby-identifier">start</span> = <span class="ruby-node">&quot;##{&quot;-&quot; * (ilen/2).to_i} #{msg} &quot;</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-node">&quot;#{start}#{&quot;-&quot; * (tot- start.length + 1)}#&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-node">&quot;##{&quot;-&quot; * tot}#\n&quot;</span>
    <span class="ruby-identifier">start</span> = <span class="ruby-node">&quot;##{&quot; &quot; * (ilen/2).to_i} #{msg} &quot;</span>
    <span class="ruby-identifier">res</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{start}#{&quot; &quot; * (tot- start.length + 1)}#\n&quot;</span>
    <span class="ruby-identifier">res</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;##{&quot;-&quot; * tot}#\n&quot;</span>   
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">log</span>(<span class="ruby-identifier">res</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- message_box-source -->
          
        </div>

        

        
      </div><!-- message_box-method -->

    
      <div id="method-i-path_from_nsh_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">path_from_nsh_path</span><span
            class="method-args">(path, base_path = nil, path_property = nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Separates the server and path from an <a href="NSH.html">NSH</a> path</p>

<pre>offers the option of embedding a property (blade-style) in lieu of the base_path</pre>

<h4 id="method-i-path_from_nsh_path-label-Attributes">Attributes</h4>
<ul><li>
<p><code>path</code> - the nsh path</p>
</li><li>
<p><code>base_path</code> - a path fragment to substitute with a property</p>
</li><li>
<p><code>path_property</code> - a property name</p>
</li></ul>

<h4 id="method-i-path_from_nsh_path-label-Returns">Returns</h4>
<ul><li>
<p>the path portion of the nsh path</p>
</li><li>
<p>if a property_name is passed, the return is like this:</p>

<pre>/opt/bmc/RLM/??DEPLOY_VERSION??/appserver</pre>
</li></ul>
          

          
          <div class="method-source-code" id="path_from_nsh_path-source">
            <pre><span class="ruby-comment"># File framework/brpm_framework.rb, line 245</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">path_from_nsh_path</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">base_path</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path_property</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">path</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-node">&quot;/#{result.split(&quot;/&quot;)[3..-1].join(&quot;/&quot;)}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">start_with?</span>(<span class="ruby-string">&quot;//&quot;</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">path_property</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-identifier">base_path</span>, <span class="ruby-node">&quot;??#{path_property}??&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- path_from_nsh_path-source -->
          
        </div>

        

        
      </div><!-- path_from_nsh_path-method -->

    
      <div id="method-i-required_option" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">required_option</span><span
            class="method-args">(options, key)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Throws an error if an option is missing</p>

<pre>great for checking if properties exist</pre>

<h4 id="method-i-required_option-label-Attributes">Attributes</h4>
<ul><li>
<p><code>options</code> - the options hash</p>
</li><li>
<p><code>key</code> - key to find</p>
</li></ul>
          

          
          <div class="method-source-code" id="required_option-source">
            <pre><span class="ruby-comment"># File framework/brpm_framework.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">required_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">key</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">key</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Missing required option: #{key}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- required_option-source -->
          
        </div>

        

        
      </div><!-- required_option-method -->

    
      <div id="method-i-rest_call" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rest_call</span><span
            class="method-args">(url, method, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Makes an http method call and returns data in JSON</p>

<h4 id="method-i-rest_call-label-Attributes">Attributes</h4>
<ul><li>
<p><code>url</code> - the url for the request</p>
</li><li>
<p><code>method</code> - the http method [get, put, post]</p>
</li><li>
<p><code>options</code> - a hash of options</p>

<pre>+verbose+: gives verbose output
+data+: required for put and post methods a hash of post data
+username+: username for basic http authentication
+password+: password for basic http authentication
+suppress_errors+: continues after errors if true</pre>
</li></ul>

<h4 id="method-i-rest_call-label-Returns">Returns</h4>
<ul><li>
<p>returns a hash of the http response with these keys</p>
</li><li>
<p><code>status</code> - success or ERROR</p>
</li><li>
<p><code>message</code> - if status is ERROR this will hold an error message</p>
</li><li>
<p><code>code</code> - the http status code 200=ok, 404=not found, 500=error,
504=not authorized</p>
</li><li>
<p><code>data</code> - the body of the http response</p>
</li></ul>
          

          
          <div class="method-source-code" id="rest_call-source">
            <pre><span class="ruby-comment"># File framework/brpm_framework.rb, line 170</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rest_call</span>(<span class="ruby-identifier">url</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">methods</span> = <span class="ruby-node">%w{get post put}</span>
  <span class="ruby-identifier">result</span> = {<span class="ruby-string">&quot;status&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;ERROR&quot;</span>, <span class="ruby-string">&quot;response&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-string">&quot;message&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>}
  <span class="ruby-identifier">method</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">downcase</span>
  <span class="ruby-identifier">verbose</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;verbose&quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-string">&quot;yes&quot;</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;verbose&quot;</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;message&quot;</span>] = <span class="ruby-node">&quot;ERROR - #{method} not recognized&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">methods</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method</span>)
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Rest URL: #{url}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">verbose</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;data&quot;</span>)
    <span class="ruby-identifier">rest_params</span> = {}
    <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:url</span>] = <span class="ruby-identifier">url</span>
    <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:method</span>] = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_sym</span>
    <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:verify_ssl</span>] = <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">SSL</span><span class="ruby-operator">::</span><span class="ruby-constant">VERIFY_NONE</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">url</span>.<span class="ruby-identifier">start_with?</span>(<span class="ruby-string">&quot;https&quot;</span>)
    <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:payload</span>] = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">to_json</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">data</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;username&quot;</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;password&quot;</span>)
      <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:user</span>] = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;username&quot;</span>]
      <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:password</span>] = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;password&quot;</span>]
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:headers</span>] = {<span class="ruby-value">:accept</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:json</span>, <span class="ruby-value">:content_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:json</span>}
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;RestParams: #{rest_params.inspect}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">verbose</span>
    <span class="ruby-keyword">if</span> <span class="ruby-string">%Q{put post}</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;message&quot;</span>] = <span class="ruby-string">&quot;ERROR - no data param for post&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">data</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-comment">#response = RestClient.put url, data.to_json, rest_params if method == &quot;put&quot;</span>
      <span class="ruby-identifier">response</span> = <span class="ruby-constant">RestClient</span><span class="ruby-operator">::</span><span class="ruby-constant">Request</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">rest_params</span>).<span class="ruby-identifier">execute</span>
      <span class="ruby-comment">#response = RestClient.post url, data.to_json, rest_params if method == &quot;post&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-comment">#response = RestClient.get url, rest_params</span>
      <span class="ruby-identifier">response</span> = <span class="ruby-constant">RestClient</span><span class="ruby-operator">::</span><span class="ruby-constant">Request</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">rest_params</span>).<span class="ruby-identifier">execute</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;message&quot;</span>] = <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;RestError: #{result[&quot;message&quot;]}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;suppress_errors&quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Rest Response:\n#{response.inspect}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">verbose</span>
  <span class="ruby-identifier">parsed_response</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">response</span>) <span class="ruby-keyword">rescue</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">parsed_response</span> = {<span class="ruby-string">&quot;info&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;no data returned&quot;</span>} <span class="ruby-keyword">if</span> <span class="ruby-identifier">parsed_response</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;code&quot;</span>] = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">code</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">code</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">300</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;status&quot;</span>] = <span class="ruby-string">&quot;success&quot;</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;data&quot;</span>] = <span class="ruby-identifier">parsed_response</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">code</span> <span class="ruby-operator">==</span> <span class="ruby-value">422</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;message&quot;</span>] = <span class="ruby-string">&quot;REST call returned code 422 usually a bad token&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;message&quot;</span>] = <span class="ruby-node">&quot;REST call returned HTTP code #{response.code}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;status&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;ERROR&quot;</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;RestError: #{result[&quot;message&quot;]}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;suppress_errors&quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- rest_call-source -->
          
        </div>

        

        
      </div><!-- rest_call-method -->

    
      <div id="method-i-run_shell" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run_shell</span><span
            class="method-args">(cmd)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Runs a command on the shell capturing STDOUT and STDERR provides thread
separation to prevent blocking</p>

<h4 id="method-i-run_shell-label-Attributes">Attributes</h4>
<ul><li>
<p><code>cmd</code> - the command to run</p>
</li></ul>

<h4 id="method-i-run_shell-label-Returns">Returns</h4>
<ul><li>
<p>a hash of the command output with keys
[“stdout”,“stderr”,“pid”]</p>
</li></ul>
          

          
          <div class="method-source-code" id="run_shell-source">
            <pre><span class="ruby-comment"># File framework/brpm_framework.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">run_shell</span>(<span class="ruby-identifier">cmd</span>)
    <span class="ruby-identifier">cmd_result</span> = {<span class="ruby-string">&quot;stdout&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>,<span class="ruby-string">&quot;stderr&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-string">&quot;pid&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>}
    <span class="ruby-keyword">begin</span>
        <span class="ruby-identifier">status</span> = <span class="ruby-constant">IO</span>.<span class="ruby-identifier">popen4</span>(<span class="ruby-identifier">cmd</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pid</span>, <span class="ruby-identifier">stdin</span>, <span class="ruby-identifier">stdout</span>, <span class="ruby-identifier">stderr</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">stdin</span>.<span class="ruby-identifier">close</span>
          [
            <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">stdout</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">stdout_io</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">stdout_io</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">cmd_result</span>[<span class="ruby-string">&quot;stdout&quot;</span>] <span class="ruby-operator">+=</span> <span class="ruby-identifier">l</span>
              <span class="ruby-keyword">end</span>
              <span class="ruby-identifier">stdout_io</span>.<span class="ruby-identifier">close</span>
            },
  
            <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">stderr</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">stderr_io</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">stderr_io</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span>
               <span class="ruby-identifier">cmd_result</span>[<span class="ruby-string">&quot;stderr&quot;</span>] <span class="ruby-operator">+=</span> <span class="ruby-identifier">l</span>
              <span class="ruby-keyword">end</span>
            }
          ].<span class="ruby-identifier">each</span>( &amp;<span class="ruby-value">:join</span> )
          <span class="ruby-identifier">cmd_result</span>[<span class="ruby-string">&quot;pid&quot;</span>] = <span class="ruby-identifier">pid</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">cmd_result</span>[<span class="ruby-string">&quot;stderr&quot;</span>] <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{e.message}\n#{e.backtrace}&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">cmd_result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- run_shell-source -->
          
        </div>

        

        
      </div><!-- run_shell-method -->

    
      <div id="method-i-split_nsh_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">split_nsh_path</span><span
            class="method-args">(path)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="split_nsh_path-source">
            <pre><span class="ruby-comment"># File framework/brpm_framework.rb, line 224</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">split_nsh_path</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">result</span> = [<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-identifier">path</span>]
  <span class="ruby-identifier">result</span>[<span class="ruby-value">0</span>] = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;/&quot;</span>)[<span class="ruby-value">2</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">start_with?</span>(<span class="ruby-string">&quot;//&quot;</span>)
  <span class="ruby-identifier">result</span>[<span class="ruby-value">1</span>] = <span class="ruby-identifier">path_from_nsh_path</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- split_nsh_path-source -->
          
        </div>

        

        
      </div><!-- split_nsh_path-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

