<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Jira - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/lib/ticket.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="BrpmRest.html">BrpmRest</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-add_comment">#add_comment</a>
    
    <li><a href="#method-i-custom_fields">#custom_fields</a>
    
    <li><a href="#method-i-field">#field</a>
    
    <li><a href="#method-i-format_date">#format_date</a>
    
    <li><a href="#method-i-get_custom_field_ids">#get_custom_field_ids</a>
    
    <li><a href="#method-i-get_custom_fields">#get_custom_fields</a>
    
    <li><a href="#method-i-get_issue">#get_issue</a>
    
    <li><a href="#method-i-query_issues">#query_issues</a>
    
    <li><a href="#method-i-status_transition">#status_transition</a>
    
    <li><a href="#method-i-ticket_type">#ticket_type</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./BAA.html">BAA</a>
  
    <li><a href="./BrpmAutomation.html">BrpmAutomation</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./Framework.html">Framework</a>
  
    <li><a href="./Git.html">Git</a>
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./NSH.html">NSH</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./Request.html">Request</a>
  
    <li><a href="./Svn.html">Svn</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Jira</h1>

  <div id="description" class="description">
    
<p>Class for Interacting with <a href="Jira.html">Jira</a></p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Intialize the instance of the <a href="Jira.html">Jira</a> class</p>

<h4 id="method-c-new-label-Attributes">Attributes</h4>
<ul><li>
<p><code>options</code> - send any options you would need for <a
href="BrpmRest.html">BrpmRest</a> (“output_file”)</p>
</li><li>
<p>Make sure the integration constants are set in the automation</p>
</li><li>
<p>Note: set the custom fields and ids for your <a href="Jira.html">Jira</a>
in the header of this file</p>
</li></ul>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span> = {})
  <span class="ruby-ivar">@base_url</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;url&quot;</span>, <span class="ruby-constant">SS_integration_dns</span>)
  <span class="ruby-ivar">@username</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;username&quot;</span>, <span class="ruby-constant">SS_integration_username</span>)
  <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;password&quot;</span>, <span class="ruby-identifier">decrypt_string_with_prefix</span>(<span class="ruby-constant">SS_integration_password_enc</span>))
  <span class="ruby-ivar">@login_options</span> = {<span class="ruby-string">&quot;username&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@username</span>, <span class="ruby-string">&quot;password&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@password</span>}
  <span class="ruby-keyword">super</span>(<span class="ruby-ivar">@base_url</span>, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-add_comment" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_comment</span><span
            class="method-args">(issue_key, comment)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Adds a comment to the <a href="Jira.html">Jira</a> Issue</p>

<h4 id="method-i-add_comment-label-Attributes">Attributes</h4>
<ul><li>
<p><code>issue_key</code> - <a href="Jira.html">Jira</a> issue key</p>
</li><li>
<p><code>comment</code> - comment to add</p>
</li></ul>

<h4 id="method-i-add_comment-label-Returns">Returns</h4>
<ul><li>
<p>jira result</p>
</li></ul>
          

          
          <div class="method-source-code" id="add_comment-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 170</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_comment</span>(<span class="ruby-identifier">issue_key</span>, <span class="ruby-identifier">comment</span>)
  <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{@base_url}/rest/api/2/issue/#{issue_key}/comment&quot;</span>
  <span class="ruby-identifier">post</span> = {<span class="ruby-string">&quot;body&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">comment</span>}
  <span class="ruby-identifier">options</span> = [<span class="ruby-ivar">@login_options</span>, {<span class="ruby-string">&quot;data&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">post</span>}].<span class="ruby-identifier">inject</span>(<span class="ruby-value">:merge</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">rest_call</span>(<span class="ruby-identifier">url</span>, <span class="ruby-string">&quot;post&quot;</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">log</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">inspect</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- add_comment-source -->
          
        </div>

        

        
      </div><!-- add_comment-method -->

    
      <div id="method-i-custom_fields" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">custom_fields</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="custom_fields-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">custom_fields</span>
  <span class="ruby-constant">Jira_custom_fields</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- custom_fields-source -->
          
        </div>

        

        
      </div><!-- custom_fields-method -->

    
      <div id="method-i-field" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">field</span><span
            class="method-args">(issue, field)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns value of a jira field from the Issue</p>

<h4 id="method-i-field-label-Attributes">Attributes</h4>
<ul><li>
<p><code>issue</code> - hash of <a href="Jira.html">Jira</a> issue</p>
</li><li>
<p><code>field</code> - field name to find</p>
</li></ul>

<h4 id="method-i-field-label-Returns">Returns</h4>
<ul><li>
<p>string</p>
</li></ul>
          

          
          <div class="method-source-code" id="field-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">field</span>(<span class="ruby-identifier">issue</span>, <span class="ruby-identifier">field</span>)
  <span class="ruby-identifier">res</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">issue</span> = <span class="ruby-identifier">issue</span>[<span class="ruby-string">&quot;data&quot;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">issue</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;data&quot;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-node">%w{issuetype status assignee reporter project}</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">field</span>)
    <span class="ruby-identifier">res</span> = <span class="ruby-identifier">issue</span>[<span class="ruby-string">&quot;fields&quot;</span>][<span class="ruby-identifier">field</span>][<span class="ruby-string">&quot;name&quot;</span>] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">issue</span>[<span class="ruby-string">&quot;fields&quot;</span>][<span class="ruby-identifier">field</span>].<span class="ruby-identifier">nil?</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-node">%w{duedate created updated}</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">field</span>)
    <span class="ruby-identifier">res</span> = <span class="ruby-identifier">format_date</span>(<span class="ruby-identifier">issue</span>[<span class="ruby-string">&quot;fields&quot;</span>][<span class="ruby-identifier">field</span>]).<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&quot;%m/%d/%Y&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">issue</span>[<span class="ruby-string">&quot;fields&quot;</span>][<span class="ruby-identifier">field</span>].<span class="ruby-identifier">nil?</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-identifier">issue</span>[<span class="ruby-string">&quot;fields&quot;</span>][<span class="ruby-identifier">field</span>] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">issue</span>[<span class="ruby-string">&quot;fields&quot;</span>][<span class="ruby-identifier">field</span>].<span class="ruby-identifier">nil?</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">res</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- field-source -->
          
        </div>

        

        
      </div><!-- field-method -->

    
      <div id="method-i-format_date" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">format_date</span><span
            class="method-args">(date_str)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns a ruby date object from a <a href="Jira.html">Jira</a> date</p>

<h4 id="method-i-format_date-label-Attributes">Attributes</h4>
<ul><li>
<p><code>date_str</code> - <a href="Jira.html">Jira</a> date string</p>
</li></ul>

<h4 id="method-i-format_date-label-Returns">Returns</h4>
<ul><li>
<p>ruby datetime</p>
</li></ul>
          

          
          <div class="method-source-code" id="format_date-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">format_date</span>(<span class="ruby-identifier">date_str</span>)
  <span class="ruby-identifier">ans</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">_parse</span>(<span class="ruby-identifier">date_str</span>, <span class="ruby-keyword">false</span>).<span class="ruby-identifier">values_at</span>(<span class="ruby-value">:year</span>, <span class="ruby-value">:mon</span>, <span class="ruby-value">:mday</span>, <span class="ruby-value">:hour</span>, <span class="ruby-value">:min</span>, <span class="ruby-value">:sec</span>, <span class="ruby-value">:zone</span>, <span class="ruby-value">:wday</span>)
  <span class="ruby-constant">Time</span>.<span class="ruby-identifier">mktime</span>(*<span class="ruby-identifier">ans</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- format_date-source -->
          
        </div>

        

        
      </div><!-- format_date-method -->

    
      <div id="method-i-get_custom_field_ids" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_custom_field_ids</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="get_custom_field_ids-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_custom_field_ids</span>
  <span class="ruby-identifier">reverse</span> = {}
  <span class="ruby-constant">Jira_custom_fields</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">reverse</span>[<span class="ruby-identifier">v</span>] = <span class="ruby-identifier">k</span> }
  <span class="ruby-identifier">reverse</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_custom_field_ids-source -->
          
        </div>

        

        
      </div><!-- get_custom_field_ids-method -->

    
      <div id="method-i-get_custom_fields" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_custom_fields</span><span
            class="method-args">(issue)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns the custom fields from an issue</p>

<h4 id="method-i-get_custom_fields-label-Attributes">Attributes</h4>
<ul><li>
<p><code>issue</code> - jira issue hash</p>
</li></ul>

<h4 id="method-i-get_custom_fields-label-Returns">Returns</h4>
<ul><li>
<p>array of custom field hashes</p>
</li></ul>
          

          
          <div class="method-source-code" id="get_custom_fields-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_custom_fields</span>(<span class="ruby-identifier">issue</span>)
  <span class="ruby-identifier">custom_items</span> = {}
  <span class="ruby-identifier">issue</span>.<span class="ruby-identifier">customFieldValues</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">custom</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-constant">Jira_custom_fields</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">custom</span>.<span class="ruby-identifier">customfieldId</span>)
      <span class="ruby-identifier">custom_items</span>[<span class="ruby-constant">Jira_custom_fields</span>[<span class="ruby-identifier">custom</span>.<span class="ruby-identifier">customfieldId</span>]] = <span class="ruby-identifier">custom</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;, &quot;</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">custom_items</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_custom_fields-source -->
          
        </div>

        

        
      </div><!-- get_custom_fields-method -->

    
      <div id="method-i-get_issue" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_issue</span><span
            class="method-args">(issue_key)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Queries a <a href="Jira.html">Jira</a> Issue</p>

<h4 id="method-i-get_issue-label-Attributes">Attributes</h4>
<ul><li>
<p><code>issue_key</code> - <a href="Jira.html">Jira</a> issue key</p>
</li></ul>

<h4 id="method-i-get_issue-label-Returns">Returns</h4>
<ul><li>
<p>jira result</p>
</li></ul>
          

          
          <div class="method-source-code" id="get_issue-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 152</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_issue</span>(<span class="ruby-identifier">issue_key</span>)
  <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{@base_url}/rest/api/2/issue/#{issue_key}&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">rest_call</span>(<span class="ruby-identifier">url</span>, <span class="ruby-string">&quot;get&quot;</span>, <span class="ruby-ivar">@login_options</span>)
  <span class="ruby-identifier">log</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">inspect</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_issue-source -->
          
        </div>

        

        
      </div><!-- get_issue-method -->

    
      <div id="method-i-query_issues" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">query_issues</span><span
            class="method-args">(jql_criteria)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Searches <a href="Jira.html">Jira</a> issues with a jql string</p>

<h4 id="method-i-query_issues-label-Attributes">Attributes</h4>
<ul><li>
<p><code>jql_criteria</code> - <a href="Jira.html">Jira</a> query language
string</p>
</li></ul>

<h4 id="method-i-query_issues-label-Returns">Returns</h4>
<ul><li>
<p>jira result</p>
</li></ul>
          

          
          <div class="method-source-code" id="query_issues-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 188</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">query_issues</span>(<span class="ruby-identifier">jql_criteria</span>)
  <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{@base_url}/rest/api/2/search&quot;</span>
  <span class="ruby-identifier">jql_criteria</span>[<span class="ruby-string">&quot;maxResults&quot;</span>] = <span class="ruby-string">&quot;5&quot;</span>
  <span class="ruby-identifier">comment</span> = <span class="ruby-node">&quot;Searching Issues via jql: #{jql_criteria.inspect}&quot;</span>
  <span class="ruby-identifier">options</span> = [<span class="ruby-ivar">@login_options</span>, {<span class="ruby-string">&quot;data&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">jql_criteria</span>}].<span class="ruby-identifier">inject</span>(<span class="ruby-value">:merge</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">rest_call</span>(<span class="ruby-identifier">url</span>, <span class="ruby-string">&quot;post&quot;</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-comment">#log result.inspect</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- query_issues-source -->
          
        </div>

        

        
      </div><!-- query_issues-method -->

    
      <div id="method-i-status_transition" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">status_transition</span><span
            class="method-args">(issue_key, transition_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Performs a status transition on the <a href="Jira.html">Jira</a> Issue</p>

<h4 id="method-i-status_transition-label-Attributes">Attributes</h4>
<ul><li>
<p><code>issue_key</code> - <a href="Jira.html">Jira</a> issue key</p>
</li><li>
<p><code>transition_id</code> - id for the status transition</p>
</li></ul>

<h4 id="method-i-status_transition-label-Returns">Returns</h4>
<ul><li>
<p>string</p>
</li></ul>
          

          
          <div class="method-source-code" id="status_transition-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 121</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">status_transition</span>(<span class="ruby-identifier">issue_key</span>, <span class="ruby-identifier">transition_id</span>)
  <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{@base_url}/rest/api/2/issue/#{issue_key}/transitions&quot;</span>
  <span class="ruby-identifier">comment</span> = <span class="ruby-node">&quot;Setting transition to #{transition_id} resolved&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;Available Transitions:&quot;</span>
  <span class="ruby-identifier">trannys</span> = []
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">rest_call</span>(<span class="ruby-identifier">url</span>, <span class="ruby-string">&quot;get&quot;</span>, <span class="ruby-ivar">@login_options</span>)
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;response&quot;</span>][<span class="ruby-string">&quot;transitions&quot;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tran</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">trannys</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">tran</span>[<span class="ruby-string">&quot;id&quot;</span>]
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;#{tran[&quot;id&quot;]}: #{tran[&quot;name&quot;].ljust(10)} =&gt; #{tran[&quot;to&quot;][&quot;description&quot;]}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">trannys</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">transition_id</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\nSetting to: id=#{transition_id}&quot;</span>
    <span class="ruby-identifier">post</span> = {<span class="ruby-string">&quot;transition&quot;</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-string">&quot;id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">transition_id</span>}}
    <span class="ruby-identifier">options</span> = [<span class="ruby-ivar">@login_options</span>, {<span class="ruby-string">&quot;data&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">post</span>}].<span class="ruby-identifier">inject</span>(<span class="ruby-value">:merge</span>)
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">rest_call</span>(<span class="ruby-identifier">url</span>, <span class="ruby-string">&quot;post&quot;</span>, <span class="ruby-identifier">options</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">inspect</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">log</span>  <span class="ruby-string">&quot;Command_Failed: Invalid transition for issue&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- status_transition-source -->
          
        </div>

        

        
      </div><!-- status_transition-method -->

    
      <div id="method-i-ticket_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ticket_type</span><span
            class="method-args">(type_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="ticket_type-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ticket_type</span>(<span class="ruby-identifier">type_id</span>)
  <span class="ruby-constant">JiraTicketTypes</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">type_id</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">types</span>[<span class="ruby-string">&quot;type_id&quot;</span>] <span class="ruby-operator">:</span> <span class="ruby-string">&quot;Unknown&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- ticket_type-source -->
          
        </div>

        

        
      </div><!-- ticket_type-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

