<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Git - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/lib/scm.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="BrpmAutomation.html">BrpmAutomation</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-add_files">#add_files</a>
    
    <li><a href="#method-i-checkout">#checkout</a>
    
    <li><a href="#method-i-commit">#commit</a>
    
    <li><a href="#method-i-status">#status</a>
    
    <li><a href="#method-i-tag">#tag</a>
    
    <li><a href="#method-i-update_repo_info">#update_repo_info</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./Jira/JiraClient.html">Jira::JiraClient</a>
  
    <li><a href="./AutomationHeader.html">AutomationHeader</a>
  
    <li><a href="./BrpmAutomation.html">BrpmAutomation</a>
  
    <li><a href="./BrpmRequest.html">BrpmRequest</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./DispatchBAA.html">DispatchBAA</a>
  
    <li><a href="./DispatchBase.html">DispatchBase</a>
  
    <li><a href="./DispatchNSH.html">DispatchNSH</a>
  
    <li><a href="./DispatchSSH.html">DispatchSSH</a>
  
    <li><a href="./Git.html">Git</a>
  
    <li><a href="./Jenkins.html">Jenkins</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./ResourceFramework.html">ResourceFramework</a>
  
    <li><a href="./Svn.html">Svn</a>
  
    <li><a href="./TransportBAA.html">TransportBAA</a>
  
    <li><a href="./TransportNSH.html">TransportNSH</a>
  
    <li><a href="./TransportSSH.html">TransportSSH</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Git</h1>

  <div id="description" class="description">
    
<p>Base class for working with <a href="Git.html">Git</a></p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(git, params, options)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Initializes an instance of the class</p>

<h4 id="method-c-new-label-Attributes">Attributes</h4>
<ul><li>
<p><code>git</code> - path to the git executable</p>
</li><li>
<p><code>options</code> - hash of options includes: url - url for svn
repository base_path - path for the local repository username - repository
user username password - repository user password verbose - true for
verbose output repository - name of remote git repository (default =
origin) artifact_path - path in repository for artifacts (default = .)
branch - scm branch (default = master) simulate - simulate command - echo
it (default = false) output_file - file for logging results (default = step
output file)</p>
</li></ul>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/lib/scm.rb, line 241</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">git</span>, <span class="ruby-identifier">params</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-ivar">@url</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;url&quot;</span>)
  <span class="ruby-ivar">@base_path</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;base_path&quot;</span>)
  <span class="ruby-identifier">user</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;username&quot;</span>)
  <span class="ruby-identifier">password</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;password&quot;</span>)
  <span class="ruby-ivar">@verbose</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;verbose&quot;</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-ivar">@artifact_path</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;artifact_path&quot;</span>)
  <span class="ruby-ivar">@simulate</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;simulate&quot;</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">update_repo_info</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">password</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-ivar">@credential</span> = <span class="ruby-node">&quot; --username #{user} --password #{password}&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@credential</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-ivar">@git</span> = <span class="ruby-identifier">git</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-add_files" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_files</span><span
            class="method-args">(exclude_regex = "")</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Adds any new files in the local repo to the git commit list</p>

<pre>note: you need to commit after adding files</pre>

<h4 id="method-i-add_files-label-Attributes">Attributes</h4>
<ul><li>
<p><code>exclude_regex</code> - regex to filter add files (file !=~ filter)</p>
</li></ul>

<h4 id="method-i-add_files-label-Returns">Returns</h4>
<ul><li>
<p>command output</p>
</li></ul>
          

          
          <div class="method-source-code" id="add_files-source">
            <pre><span class="ruby-comment"># File framework/lib/scm.rb, line 361</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_files</span>(<span class="ruby-identifier">exclude_regex</span> = <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">status</span>
  <span class="ruby-identifier">lines</span> = <span class="ruby-identifier">result</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>)
  <span class="ruby-identifier">ipos</span> = <span class="ruby-identifier">lines</span>.<span class="ruby-identifier">index</span>(<span class="ruby-string">&quot;Untracked files:&quot;</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">ipos</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">files</span> = <span class="ruby-identifier">lines</span>[(<span class="ruby-identifier">ipos</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span>)<span class="ruby-operator">..</span><span class="ruby-value">-3</span>]
    <span class="ruby-identifier">files</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>.<span class="ruby-identifier">start_with?</span>(<span class="ruby-string">&quot;.&quot;</span>)
        <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@git} add #{item}&quot;</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">exclude</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
          <span class="ruby-identifier">result</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">process_cmd</span>(<span class="ruby-identifier">cmd</span>)
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">result</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">process_cmd</span>(<span class="ruby-identifier">cmd</span>)  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">file</span> <span class="ruby-operator">=~</span> <span class="ruby-node">%r#{exclude}/</span>
        <span class="ruby-keyword">end</span>      
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">status</span>   
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- add_files-source -->
          
        </div>

        

        
      </div><!-- add_files-method -->

    
      <div id="method-i-checkout" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">checkout</span><span
            class="method-args">(init = false, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Performs a GIT checkout or initialize repository</p>

<h4 id="method-i-checkout-label-Attributes">Attributes</h4>
<ul><li>
<p><code>init</code> - true to initilize the checkout and local repo</p>
</li><li>
<p><code>options</code> - hash of options, keys [repository, branch, revision,
tag]</p>
</li></ul>

<h4 id="method-i-checkout-label-Returns">Returns</h4>
<ul><li>
<p>command output</p>
</li></ul>
          

          
          <div class="method-source-code" id="checkout-source">
            <pre><span class="ruby-comment"># File framework/lib/scm.rb, line 281</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">checkout</span>(<span class="ruby-identifier">init</span> = <span class="ruby-keyword">false</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">update_repo_info</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">init</span>
    <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@git} clone #{@url} #{@credential}&quot;</span>
    <span class="ruby-identifier">process_cmd</span>(<span class="ruby-identifier">cmd</span>)
    <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@git} checkout #{@branch}&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">revision</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;revision&quot;</span>)
    <span class="ruby-identifier">tag</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;tag&quot;</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">revision</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@git} checkout #{revision}&quot;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tag</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@git} checkout tags/#{tag}&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@git} pull #{@repo} #{@branch}&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">process_cmd</span>(<span class="ruby-identifier">cmd</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- checkout-source -->
          
        </div>

        

        
      </div><!-- checkout-method -->

    
      <div id="method-i-commit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">commit</span><span
            class="method-args">(message = "Automation pushed changes", options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Performs an GIT commit</p>

<h4 id="method-i-commit-label-Attributes">Attributes</h4>
<ul><li>
<p><code>message</code> - commit string</p>
</li><li>
<p><code>options</code> - hash of options, keys [repository, branch,
push_to_repository]</p>
</li></ul>

<h4 id="method-i-commit-label-Returns">Returns</h4>
<ul><li>
<p>command output</p>
</li></ul>
          

          
          <div class="method-source-code" id="commit-source">
            <pre><span class="ruby-comment"># File framework/lib/scm.rb, line 310</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">commit</span>(<span class="ruby-identifier">message</span> = <span class="ruby-string">&quot;Automation pushed changes&quot;</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">update_repo_info</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">push_to_repo</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;push_to_repository&quot;</span>, <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@git} commit -a -m \&quot;#{message}\&quot;&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">process_cmd</span>(<span class="ruby-identifier">cmd</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@git} push #{repo} #{branch}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">push_to_repo</span>
  <span class="ruby-identifier">result</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">process_cmd</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">push_to_repo</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- commit-source -->
          
        </div>

        

        
      </div><!-- commit-method -->

    
      <div id="method-i-status" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">status</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Performs an svn statud</p>

<h4 id="method-i-status-label-Returns">Returns</h4>
<ul><li>
<p>command output</p>
</li></ul>
          

          
          <div class="method-source-code" id="status-source">
            <pre><span class="ruby-comment"># File framework/lib/scm.rb, line 347</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">status</span>
  <span class="ruby-identifier">process_cmd</span> <span class="ruby-node">&quot;#{@git} status&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- status-source -->
          
        </div>

        

        
      </div><!-- status-method -->

    
      <div id="method-i-tag" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tag</span><span
            class="method-args">(tag_name, message, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Performs an git tag</p>

<h4 id="method-i-tag-label-Attributes">Attributes</h4>
<ul><li>
<p><code>tag_name</code> - name for tag</p>
</li><li>
<p><code>message</code> - message to add to tag</p>
</li><li>
<p><code>options</code> - hash of options, keys [repository, branch,
push_to_repository, tag_path]</p>
</li></ul>

<h4 id="method-i-tag-label-Returns">Returns</h4>
<ul><li>
<p>command output</p>
</li></ul>
          

          
          <div class="method-source-code" id="tag-source">
            <pre><span class="ruby-comment"># File framework/lib/scm.rb, line 331</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tag</span>(<span class="ruby-identifier">tag_name</span>, <span class="ruby-identifier">message</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">update_repo_info</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">tag_path</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;push_to_repository&quot;</span>, <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">push_to_repo</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;tag_path&quot;</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@git} tag -a #{tag_path} -m \&quot;#{message}\&quot;&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">process_cmd</span>(<span class="ruby-identifier">cmd</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@git} push #{repo} #{branch}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">push_to_repo</span>
  <span class="ruby-identifier">result</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">process_cmd</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">push_to_repo</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- tag-source -->
          
        </div>

        

        
      </div><!-- tag-method -->

    
      <div id="method-i-update_repo_info" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_repo_info</span><span
            class="method-args">(options)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Updates repository info from options</p>

<h4 id="method-i-update_repo_info-label-Attributes">Attributes</h4>
<ul><li>
<p><code>options</code> - hash of options, keys [repository, branch]</p>
</li></ul>

<h4 id="method-i-update_repo_info-label-Returns">Returns</h4>
<ul><li>
<p>command output</p>
</li></ul>
          

          
          <div class="method-source-code" id="update_repo_info-source">
            <pre><span class="ruby-comment"># File framework/lib/scm.rb, line 267</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_repo_info</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-ivar">@repo</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;repository&quot;</span>,<span class="ruby-string">&quot;origin&quot;</span>)
  <span class="ruby-ivar">@branch</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;branch&quot;</span>,<span class="ruby-string">&quot;master&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- update_repo_info-source -->
          
        </div>

        

        
      </div><!-- update_repo_info-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

