@echo off
@rem #############################################################################
@rem # Copyright @ 2012-2014 BMC Software, Inc.                                  #
@rem # This script is supplied as a template for performing the defined actions  #
@rem # via the BMC Release Package and Deployment. This script is written        #
@rem # to perform in most environments but may require changes to work correctly #
@rem # in your specific environment.                                             #
@rem #############################################################################

REM Environment variables
REM MSSQL_SERVER
REM MSSQL_USERNAME	username to use for sql server commands
REM MSSQL_PASSWORD	password to use for sql server commands
REM MSSQL_HOME		path to sql server install directory (e.g. C:\Program Files\Microsoft SQL Server)
REM MSSQL_DATABASE	database

set MSSQL_EXEC=sqlcmd.exe
if not "%MSSQL_SERVER%" == "" set MSSQL_SERVER=-S%MSSQL_SERVER%
if not "%MSSQL_USERNAME%" == "" set MSSQL_USERNAME=-U%MSSQL_USERNAME%
if not "%MSSQL_PASSWORD%" == "" set MSSQL_PASSWORD=-P%MSSQL_PASSWORD%
if not "%MSSQL_HOME%" == "" set PATH=%MSSQL_HOME%\100\Tools\Binn;%PATH%
if "%MSSQL_DATABASE%" == "" set MSSQL_DATABASE=master
set USE_MSSQL_DATABASE=-d%MSSQL_DATABASE%

%MSSQL_EXEC% %MSSQL_SERVER% %USE_MSSQL_DATABASE% %MSSQL_USERNAME% %MSSQL_PASSWORD% -i "%VL_CHANNEL_ROOT%\%VL_CONTENT_PATH%"
