<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class DispatchBase - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/lib/dispatch_base.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="BrpmAutomation.html">BrpmAutomation</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-add_channel_properties">#add_channel_properties</a>
    
    <li><a href="#method-i-brpd_compatibility">#brpd_compatibility</a>
    
    <li><a href="#method-i-build_wrapper_script">#build_wrapper_script</a>
    
    <li><a href="#method-i-clean_line_breaks">#clean_line_breaks</a>
    
    <li><a href="#method-i-create_command_wrapper">#create_command_wrapper</a>
    
    <li><a href="#method-i-get_artifact_paths">#get_artifact_paths</a>
    
    <li><a href="#method-i-get_transfer_properties">#get_transfer_properties</a>
    
    <li><a href="#method-i-make_temp_file">#make_temp_file</a>
    
    <li><a href="#method-i-package_staged_artifacts">#package_staged_artifacts</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./AutomationHeader.html">AutomationHeader</a>
  
    <li><a href="./BrpmAutomation.html">BrpmAutomation</a>
  
    <li><a href="./BrpmRequest.html">BrpmRequest</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./DispatchBAA.html">DispatchBAA</a>
  
    <li><a href="./DispatchBase.html">DispatchBase</a>
  
    <li><a href="./DispatchNSH.html">DispatchNSH</a>
  
    <li><a href="./DispatchSSH.html">DispatchSSH</a>
  
    <li><a href="./Git.html">Git</a>
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./JiraClient.html">JiraClient</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./ResourceFramework.html">ResourceFramework</a>
  
    <li><a href="./Svn.html">Svn</a>
  
    <li><a href="./TransportBAA.html">TransportBAA</a>
  
    <li><a href="./TransportNSH.html">TransportNSH</a>
  
    <li><a href="./TransportSSH.html">TransportSSH</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class DispatchBase</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Initialize the class</p>

<h4 id="method-c-new-label-Attributes">Attributes</h4>
<ul><li>
<p><code>options</code> - hash of options to use, send “output_file” to
point to the logging file</p>
</li><li>
<p><code>test_mode</code> - true/false to simulate commands instead of running
them</p>
</li></ul>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_base.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">params</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-ivar">@verbose</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;verbose&quot;</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-ivar">@params</span> = <span class="ruby-identifier">params</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-ivar">@output_dir</span> = <span class="ruby-identifier">get_param</span>(<span class="ruby-string">&quot;SS_output_dir&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-add_channel_properties" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_channel_properties</span><span
            class="method-args">(props, servers, os_platform = "win")</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Add server properties to transfer properties</p>

<h4 id="method-i-add_channel_properties-label-Attributes">Attributes</h4>
<ul><li>
<p><code>props</code> - the existing transfer properties hash</p>
</li><li>
<p><code>servers</code> - hash of server properties</p>
</li><li>
<p><code>os_platform</code> - os platform</p>
</li></ul>

<h4 id="method-i-add_channel_properties-label-Returns">Returns</h4>

<p>nothing - modifies passed property hash</p>
          

          
          <div class="method-source-code" id="add_channel_properties-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_base.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_channel_properties</span>(<span class="ruby-identifier">props</span>, <span class="ruby-identifier">servers</span>, <span class="ruby-identifier">os_platform</span> = <span class="ruby-string">&quot;win&quot;</span>)
   <span class="ruby-identifier">s_props</span> = <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">1</span>]
   <span class="ruby-identifier">base_dir</span> = <span class="ruby-identifier">s_props</span>[<span class="ruby-string">&quot;CHANNEL_ROOT&quot;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">s_props</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;CHANNEL_ROOT&quot;</span>)
   <span class="ruby-identifier">base_dir</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">s_props</span>[<span class="ruby-string">&quot;base_dir&quot;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">s_props</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;base_dir&quot;</span>)
   <span class="ruby-identifier">base_dir</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">OS_PLATFORMS</span>[<span class="ruby-identifier">os_platform</span>][<span class="ruby-string">&quot;tmp_dir&quot;</span>]
   <span class="ruby-identifier">props</span>[<span class="ruby-string">&quot;RPM_CHANNEL_ROOT&quot;</span>] = <span class="ruby-identifier">base_dir</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- add_channel_properties-source -->
          
        </div>

        

        
      </div><!-- add_channel_properties-method -->

    
      <div id="method-i-brpd_compatibility" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">brpd_compatibility</span><span
            class="method-args">(props, payload_path = nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Add BRPD-like params to transfer_properties</p>

<h4 id="method-i-brpd_compatibility-label-Attributes">Attributes</h4>
<ul><li>
<p><code>props</code> - the existing transfer properties hash</p>
</li><li>
<p><code>payload_path</code> - the path for any previously delivered content</p>
</li><li>
<p><code>target_dir</code> - the delivery directory on the target</p>
</li></ul>

<h4 id="method-i-brpd_compatibility-label-Returns">Returns</h4>

<p>nothing - modifies passed property hash</p>
          

          
          <div class="method-source-code" id="brpd_compatibility-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_base.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">brpd_compatibility</span>(<span class="ruby-identifier">props</span>, <span class="ruby-identifier">payload_path</span> = <span class="ruby-keyword">nil</span>)
   <span class="ruby-identifier">props</span>[<span class="ruby-string">&quot;VL_CONTENT_PATH&quot;</span>] = <span class="ruby-identifier">payload_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">payload_path</span>
   <span class="ruby-identifier">props</span>[<span class="ruby-string">&quot;VL_CONTENT_NAME&quot;</span>] = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">payload_path</span>)  <span class="ruby-keyword">if</span> <span class="ruby-identifier">payload_path</span>
   <span class="ruby-identifier">props</span>[<span class="ruby-string">&quot;VL_CHANNEL_ROOT&quot;</span>] = <span class="ruby-identifier">props</span>[<span class="ruby-string">&quot;RPM_CHANNEL_ROOT&quot;</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- brpd_compatibility-source -->
          
        </div>

        

        
      </div><!-- brpd_compatibility-method -->

    
      <div id="method-i-build_wrapper_script" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">build_wrapper_script</span><span
            class="method-args">(os_platform, shebang, properties, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Builds the wrapper script for the target sets environment variables and
call to run target script follows platform directives or shebang
information</p>

<h4 id="method-i-build_wrapper_script-label-Attributes">Attributes</h4>
<ul><li>
<p><code>os_platform</code> - os platform</p>
</li><li>
<p><code>shebang</code> - hash of processed shebang</p>
</li><li>
<p><code>properties</code> - hash of properties to become environment
variables</p>
</li><li>
<p><code>options</code> - hash of optionss, includes script_target - what the
wrapper will call</p>
</li></ul>

<h4 id="method-i-build_wrapper_script-label-Returns">Returns</h4>

<p>path to wrapper script</p>
          

          
          <div class="method-source-code" id="build_wrapper_script-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_base.rb, line 136</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">build_wrapper_script</span>(<span class="ruby-identifier">os_platform</span>, <span class="ruby-identifier">shebang</span>, <span class="ruby-identifier">properties</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">msg</span> = <span class="ruby-string">&quot;Environment variables from BRPM&quot;</span>
  <span class="ruby-identifier">wrapper</span> = <span class="ruby-node">&quot;srun_wrapper_#{precision_timestamp}&quot;</span>
  <span class="ruby-identifier">alt_target</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;script_target&quot;</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-identifier">shebang</span>[<span class="ruby-string">&quot;cmd&quot;</span>]
  <span class="ruby-identifier">target</span> = <span class="ruby-identifier">alt_target</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">?</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">get_param</span>(<span class="ruby-string">&quot;SS_script_file&quot;</span>)) <span class="ruby-operator">:</span> <span class="ruby-identifier">alt_target</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;%%&quot;</span>, <span class="ruby-identifier">target</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">shebang</span>[<span class="ruby-string">&quot;cmd&quot;</span>].<span class="ruby-identifier">end_with?</span>(<span class="ruby-string">&quot;%%&quot;</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{cmd} #{target}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">shebang</span>[<span class="ruby-string">&quot;cmd&quot;</span>].<span class="ruby-identifier">end_with?</span>(<span class="ruby-string">&quot;%%&quot;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">os_platform</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%rwin/</span>
    <span class="ruby-identifier">properties</span>[<span class="ruby-string">&quot;RPM_CHANNEL_ROOT&quot;</span>] = <span class="ruby-identifier">dos_path</span>(<span class="ruby-identifier">properties</span>[<span class="ruby-string">&quot;RPM_CHANNEL_ROOT&quot;</span>])
    <span class="ruby-identifier">properties</span>[<span class="ruby-string">&quot;VL_CHANNEL_ROOT&quot;</span>] = <span class="ruby-identifier">properties</span>[<span class="ruby-string">&quot;RPM_CHANNEL_ROOT&quot;</span>]
    <span class="ruby-identifier">wrapper</span> = <span class="ruby-node">&quot;#{wrapper}.bat&quot;</span>
    <span class="ruby-identifier">script</span> = <span class="ruby-string">&quot;@echo off\r\necho |hostname &gt; junk.txt\r\nset /p HOST=&lt;junk.txt\r\nrm junk.txt\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;echo ============== HOSTNAME: %HOST% ==============\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;echo #{msg} \r\n&quot;</span>
    <span class="ruby-identifier">properties</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;set #{k}=#{v}\r\n&quot;</span> }
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;echo Execute the file\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;cd %RPM_CHANNEL_ROOT%\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{cmd}\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;echo EXIT_CODE: %errorlevel%\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span>  <span class="ruby-node">&quot;timeout /T 500\r\necho y | del #{target}\r\n&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">wrapper</span> = <span class="ruby-node">&quot;#{wrapper}.sh&quot;</span>
    <span class="ruby-identifier">script</span> = <span class="ruby-string">&quot;echo \&quot;============== HOSTNAME: `hostname` ==============\&quot;\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;echo #{msg} \n&quot;</span>
    <span class="ruby-identifier">properties</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;export #{k}=\&quot;#{v}\&quot;\n&quot;</span> }
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;echo Execute the file\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;cd $RPM_CHANNEL_ROOT\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{cmd}\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;echo EXIT_CODE: $?\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span>  <span class="ruby-node">&quot;sleep 2\nrm -f #{target}&quot;</span>    
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-ivar">@output_dir</span>, <span class="ruby-identifier">wrapper</span>),<span class="ruby-string">&quot;w+&quot;</span>)
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">script</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">flush</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-ivar">@output_dir</span>, <span class="ruby-identifier">wrapper</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- build_wrapper_script-source -->
          
        </div>

        

        
      </div><!-- build_wrapper_script-method -->

    
      <div id="method-i-clean_line_breaks" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clean_line_breaks</span><span
            class="method-args">(os_platform, script_file, contents = nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Removes carriage returns for unix compatibility Opens passed script path,
modifies and saves file</p>

<h4 id="method-i-clean_line_breaks-label-Attributes">Attributes</h4>
<ul><li>
<p><code>os_platform</code> - os platform</p>
</li><li>
<p><code>script_file</code> - path to script to modify</p>
</li><li>
<p><code>contents</code> - optional - if passed will replace the content in
script_file</p>
</li></ul>

<h4 id="method-i-clean_line_breaks-label-Returns">Returns</h4>

<p>path to modified script</p>
          

          
          <div class="method-source-code" id="clean_line_breaks-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_base.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clean_line_breaks</span>(<span class="ruby-identifier">os_platform</span>, <span class="ruby-identifier">script_file</span>, <span class="ruby-identifier">contents</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">os_platform</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%rwin/</span>
  <span class="ruby-identifier">contents</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">script_file</span>).<span class="ruby-identifier">read</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">contents</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">script_file</span>,<span class="ruby-string">&quot;w+&quot;</span>)
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">contents</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;\r&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">flush</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">script_file</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- clean_line_breaks-source -->
          
        </div>

        

        
      </div><!-- clean_line_breaks-method -->

    
      <div id="method-i-create_command_wrapper" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_command_wrapper</span><span
            class="method-args">(command, os_platform, source_path, target_path)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Builds the wrapper script for a single command</p>

<h4 id="method-i-create_command_wrapper-label-Attributes">Attributes</h4>
<ul><li>
<p><code>command</code> - command to execute e.g. unzip</p>
</li><li>
<p><code>os_platform</code> - os platform</p>
</li><li>
<p><code>source_path</code> - path to source file (local)</p>
</li><li>
<p><code>target_path</code> - destination path on target server</p>
</li></ul>

<h4 id="method-i-create_command_wrapper-label-Returns">Returns</h4>

<p>path to wrapper script</p>
          

          
          <div class="method-source-code" id="create_command_wrapper-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_base.rb, line 187</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_command_wrapper</span>(<span class="ruby-identifier">command</span>, <span class="ruby-identifier">os_platform</span>, <span class="ruby-identifier">source_path</span>, <span class="ruby-identifier">target_path</span>)
  <span class="ruby-identifier">msg</span> = <span class="ruby-string">&quot;Environment variables from BRPM&quot;</span>
  <span class="ruby-identifier">wrapper</span> = <span class="ruby-node">&quot;srun_wrapper_#{precision_timestamp}&quot;</span>
  <span class="ruby-identifier">target</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">source_path</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">os_platform</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%rwin/</span>
    <span class="ruby-identifier">target_path</span> = <span class="ruby-identifier">dos_path</span>(<span class="ruby-identifier">target_path</span>)
    <span class="ruby-identifier">wrapper</span> = <span class="ruby-node">&quot;#{wrapper}.bat&quot;</span>
    <span class="ruby-identifier">script</span> = <span class="ruby-string">&quot;@echo off\r\necho |hostname &gt; junk.txt\r\nset /p HOST=&lt;junk.txt\r\nrm junk.txt\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;echo ============== HOSTNAME: %HOST% ==============\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;echo #{msg} \r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;set RPM_CHANNEL_ROOT=#{target_path}\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;echo Execute the file\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;cd %RPM_CHANNEL_ROOT%\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{command} #{target}\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;echo EXIT_CODE: %errorlevel%\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;timeout /T 500\r\necho y | del #{target}\r\n&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">wrapper</span> = <span class="ruby-node">&quot;#{wrapper}.sh&quot;</span>
    <span class="ruby-identifier">script</span> = <span class="ruby-string">&quot;echo \&quot;============== HOSTNAME: `hostname` ==============\&quot;\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;echo #{msg} \n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;export RPM_CHANNEL_ROOT=\&quot;#{target_path}\&quot;\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;echo Execute the file\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;cd $RPM_CHANNEL_ROOT\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{command} #{target}\n&quot;</span>    
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;echo EXIT_CODE: $?\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;sleep 2\nrm -f #{target}&quot;</span>    
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-ivar">@output_dir</span>, <span class="ruby-identifier">wrapper</span>),<span class="ruby-string">&quot;w+&quot;</span>)
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">script</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">flush</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-ivar">@output_dir</span>, <span class="ruby-identifier">wrapper</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_command_wrapper-source -->
          
        </div>

        

        
      </div><!-- create_command_wrapper-method -->

    
      <div id="method-i-get_artifact_paths" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_artifact_paths</span><span
            class="method-args">(p_obj, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Builds the list of files for deployment</p>

<pre>assumes that there are 3 sources: version, path entry and uploads</pre>

<h4 id="method-i-get_artifact_paths-label-Attributes">Attributes</h4>
<ul><li>
<p><code>p_obj</code> - a handle to the current params object</p>
</li><li>
<p><code>options</code> - hash of options including:</p>
</li></ul>

<h4 id="method-i-get_artifact_paths-label-Returns">Returns</h4>

<p>array of nsh paths</p>
          

          
          <div class="method-source-code" id="get_artifact_paths-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_base.rb, line 232</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_artifact_paths</span>(<span class="ruby-identifier">p_obj</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">files_to_deploy</span> = []
  <span class="ruby-identifier">artifact_path</span> = <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;step_version_artifact_url&quot;</span>, <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">artifact_paths</span> = <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">split_nsh_path</span>(<span class="ruby-identifier">artifact_path</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">artifact_path</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">path_server</span> = <span class="ruby-identifier">artifact_path</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">artifact_paths</span>[<span class="ruby-value">0</span>]
  <span class="ruby-identifier">version</span> = <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;step_version&quot;</span>)    
  <span class="ruby-identifier">staging_server</span> = <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;staging_server&quot;</span>, <span class="ruby-identifier">path_server</span>)
  <span class="ruby-identifier">brpm_hostname</span> = <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;SS_base_url&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r^.*\:\/\//</span>, <span class="ruby-string">&quot;&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">%r\:\d.*/</span>, <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">files_to_deploy</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">get_attachment_nsh_path</span>(<span class="ruby-identifier">brpm_hostname</span>, <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">uploadfile_1</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">uploadfile_1</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">files_to_deploy</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">get_attachment_nsh_path</span>(<span class="ruby-identifier">brpm_hostname</span>, <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">uploadfile_2</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">uploadfile_2</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">nsh_paths</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">staging_server</span> = <span class="ruby-string">&quot;none&quot;</span>
    <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">nsh_paths</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">','</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">ans</span> = <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">split_nsh_path</span>(<span class="ruby-identifier">path</span>)
      <span class="ruby-identifier">staging_server</span> = <span class="ruby-identifier">ans</span>[<span class="ruby-value">0</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">ans</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>
      <span class="ruby-identifier">files_to_deploy</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;//#{staging_server}#{ans[1].strip}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ans</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">artifact_path</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">staging_server</span> = <span class="ruby-string">&quot;none&quot;</span>
    <span class="ruby-identifier">staging_server</span> = <span class="ruby-identifier">artifact_paths</span>[<span class="ruby-value">0</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">artifact_paths</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>
    <span class="ruby-identifier">artifact_paths</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">','</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">staging</span> = <span class="ruby-identifier">staging_server</span>
      <span class="ruby-identifier">ans</span> = <span class="ruby-identifier">p_obj</span>.<span class="ruby-identifier">split_nsh_path</span>(<span class="ruby-identifier">path</span>)
      <span class="ruby-identifier">staging</span> = <span class="ruby-identifier">ans</span>[<span class="ruby-value">0</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">ans</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>
      <span class="ruby-identifier">files_to_deploy</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;//#{staging}#{ans[1].strip}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ans</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">files_to_deploy</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_artifact_paths-source -->
          
        </div>

        

        
      </div><!-- get_artifact_paths-method -->

    
      <div id="method-i-get_transfer_properties" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_transfer_properties</span><span
            class="method-args">(keyword_filter = DEFAULT_PARAMS_FILTER, strip_filter = true)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Builds a hash of properties to transfer to target</p>

<h4 id="method-i-get_transfer_properties-label-Attributes">Attributes</h4>
<ul><li>
<p><code>keyword_filter</code> - filter for params (param selected if filter
included in key)</p>
</li><li>
<p><code>strip_filter</code> - removes filter text from resulting key</p>
</li></ul>

<h4 id="method-i-get_transfer_properties-label-Returns">Returns</h4>

<p>hash of properties to transfer</p>
          

          
          <div class="method-source-code" id="get_transfer_properties-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_base.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_transfer_properties</span>(<span class="ruby-identifier">keyword_filter</span> = <span class="ruby-constant">DEFAULT_PARAMS_FILTER</span>, <span class="ruby-identifier">strip_filter</span> = <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">result</span> = {}
  <span class="ruby-constant">STANDARD_PROPERTIES</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">prop</span><span class="ruby-operator">|</span> <span class="ruby-identifier">result</span>[<span class="ruby-identifier">prop</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;SS_&quot;</span>,<span class="ruby-string">&quot;RPM_&quot;</span>)] = <span class="ruby-ivar">@params</span>[<span class="ruby-identifier">prop</span>] }
  <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">result</span>[<span class="ruby-identifier">strip_filter</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-identifier">keyword_filter</span>,<span class="ruby-string">&quot;&quot;</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">k</span>] = <span class="ruby-ivar">@p</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">k</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">keyword_filter</span>) }
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_transfer_properties-source -->
          
        </div>

        

        
      </div><!-- get_transfer_properties-method -->

    
      <div id="method-i-make_temp_file" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">make_temp_file</span><span
            class="method-args">(content)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Creates a temp file in output dir returns path to temp file</p>

<h4 id="method-i-make_temp_file-label-Attributes">Attributes</h4>
<ul><li>
<p><code>content</code> - content for file</p>
</li></ul>

<h4 id="method-i-make_temp_file-label-Returns">Returns</h4>

<p>path to file</p>
          

          
          <div class="method-source-code" id="make_temp_file-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_base.rb, line 113</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">make_temp_file</span>(<span class="ruby-identifier">content</span>)
  <span class="ruby-identifier">file_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_output_dir&quot;</span>],<span class="ruby-node">&quot;shell_#{precision_timestamp}.sh&quot;</span>)
  <span class="ruby-identifier">fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">file_path</span>, <span class="ruby-string">&quot;w+&quot;</span>)
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">content</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">flush</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">file_path</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- make_temp_file-source -->
          
        </div>

        

        
      </div><!-- make_temp_file-method -->

    
      <div id="method-i-package_staged_artifacts" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">package_staged_artifacts</span><span
            class="method-args">(staging_path, version)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Packages files from local staging directory</p>

<h4 id="method-i-package_staged_artifacts-label-Attributes">Attributes</h4>
<ul><li>
<p><code>staging_path</code> - path to files</p>
</li><li>
<p><code>version</code> - version to assign</p>
</li></ul>

<h4 id="method-i-package_staged_artifacts-label-Returns">Returns</h4>

<p>hash of instance_path and md5 - {“instance_path” =&gt; “”,
“md5” =&gt; “”}</p>
          

          
          <div class="method-source-code" id="package_staged_artifacts-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_base.rb, line 272</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">package_staged_artifacts</span>(<span class="ruby-identifier">staging_path</span>, <span class="ruby-identifier">version</span>)
  <span class="ruby-identifier">package_file</span> = <span class="ruby-node">&quot;package_#{version}.zip&quot;</span>
  <span class="ruby-identifier">instance_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">staging_path</span>, <span class="ruby-identifier">package_file</span>)
  <span class="ruby-keyword">return</span> {<span class="ruby-string">&quot;instance_path&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;ERROR - no files in staging area&quot;</span>, <span class="ruby-string">&quot;md5&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>} <span class="ruby-keyword">if</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">entries</span>(<span class="ruby-identifier">staging_path</span>).<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">3</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;cd #{staging_path} &amp;&amp; zip -r #{package_file} *&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">execute_shell</span>(<span class="ruby-identifier">cmd</span>)
  <span class="ruby-identifier">md5</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">file</span>(<span class="ruby-identifier">instance_path</span>).<span class="ruby-identifier">hexdigest</span>
  {<span class="ruby-string">&quot;instance_path&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">instance_path</span>, <span class="ruby-string">&quot;md5&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">md5</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- package_staged_artifacts-source -->
          
        </div>

        

        
      </div><!-- package_staged_artifacts-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

