<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class JiraClient - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/lib/ticket.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-create_comment">#create_comment</a>
    
    <li><a href="#method-i-get_issue">#get_issue</a>
    
    <li><a href="#method-i-get_issue_transitions">#get_issue_transitions</a>
    
    <li><a href="#method-i-get_projects">#get_projects</a>
    
    <li><a href="#method-i-login">#login</a>
    
    <li><a href="#method-i-logout">#logout</a>
    
    <li><a href="#method-i-post_issue_transition">#post_issue_transition</a>
    
    <li><a href="#method-i-search">#search</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./AutomationHeader.html">AutomationHeader</a>
  
    <li><a href="./BrpmAutomation.html">BrpmAutomation</a>
  
    <li><a href="./BrpmRequest.html">BrpmRequest</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./DispatchBAA.html">DispatchBAA</a>
  
    <li><a href="./DispatchBase.html">DispatchBase</a>
  
    <li><a href="./DispatchNSH.html">DispatchNSH</a>
  
    <li><a href="./DispatchSSH.html">DispatchSSH</a>
  
    <li><a href="./Git.html">Git</a>
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./JiraClient.html">JiraClient</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./ResourceFramework.html">ResourceFramework</a>
  
    <li><a href="./Svn.html">Svn</a>
  
    <li><a href="./TransportBAA.html">TransportBAA</a>
  
    <li><a href="./TransportNSH.html">TransportNSH</a>
  
    <li><a href="./TransportSSH.html">TransportSSH</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class JiraClient</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-api_url" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">api_url</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-auth_url" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">auth_url</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-cookie" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">cookie</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-password" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">password</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-username" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">username</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(user, pw, url)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 200</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">pw</span>, <span class="ruby-identifier">url</span>)
  <span class="ruby-ivar">@username</span> = <span class="ruby-identifier">user</span>
  <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">pw</span>
  <span class="ruby-ivar">@api_url</span>  = <span class="ruby-node">&quot;#{url}/rest/api/2&quot;</span>
  <span class="ruby-ivar">@auth_url</span> = <span class="ruby-node">&quot;#{url}/rest/auth/1&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-create_comment" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_comment</span><span
            class="method-args">(issue_id, comment_body = 'Dummy Comment')</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>POST /rest/api/2/issue/{issueIdOrKey}/comment</p>
          

          
          <div class="method-source-code" id="create_comment-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 228</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_comment</span>(<span class="ruby-identifier">issue_id</span>, <span class="ruby-identifier">comment_body</span> = <span class="ruby-string">'Dummy Comment'</span>)
  <span class="ruby-identifier">cmmnt</span> = {<span class="ruby-value">:body</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">comment_body</span>}.<span class="ruby-identifier">to_json</span>
  <span class="ruby-identifier">post_json</span>(<span class="ruby-node">&quot;#{@api_url}/issue/#{issue_id}/comment&quot;</span>, <span class="ruby-identifier">cmmnt</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_comment-source -->
          
        </div>

        

        
      </div><!-- create_comment-method -->

    
      <div id="method-i-get_issue" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_issue</span><span
            class="method-args">(issue_id, fields = '', expand = '')</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>GET
/rest/api/2/issue/{issueIdOrKey}[?fields=<field,field,...>&expand=<param,param,...>]</p>
          

          
          <div class="method-source-code" id="get_issue-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 278</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_issue</span>(<span class="ruby-identifier">issue_id</span>, <span class="ruby-identifier">fields</span> = <span class="ruby-string">''</span>, <span class="ruby-identifier">expand</span> = <span class="ruby-string">''</span>)
  <span class="ruby-identifier">added</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{@api_url}/issue/#{issue_id}&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">fields</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-string">''</span>
    <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{url}?fields=#{fields}&quot;</span>
    <span class="ruby-identifier">added</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">expand</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-string">''</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">added</span>
      <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{url}&amp;expand=#{expand}&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{url}?expand=#{expand}&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">get_json</span>(<span class="ruby-identifier">url</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_issue-source -->
          
        </div>

        

        
      </div><!-- get_issue-method -->

    
      <div id="method-i-get_issue_transitions" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_issue_transitions</span><span
            class="method-args">(issue_id, transition_id = "", expand_transition = false)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>GET
/rest/api/2/issue/{issueIdOrKey}/transitions[?transitionId={transistion_id}&expand=transitions.fields]</p>
          

          
          <div class="method-source-code" id="get_issue_transitions-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 234</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_issue_transitions</span>(<span class="ruby-identifier">issue_id</span>, <span class="ruby-identifier">transition_id</span> = <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-identifier">expand_transition</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{@api_url}/issue/#{issue_id}/transitions&quot;</span>
  <span class="ruby-comment"># need to see if there is a cleaner way to implement the URL build</span>
  <span class="ruby-identifier">added</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">transition_id</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{url}?transitionId=#{transition_id}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">expand_transition</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">added</span>
      <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{url}&amp;expand=transitions.fields&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{url}?expand=transitions.fields&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">get_json</span>(<span class="ruby-identifier">url</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_issue_transitions-source -->
          
        </div>

        

        
      </div><!-- get_issue_transitions-method -->

    
      <div id="method-i-get_projects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_projects</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>GET /rest/api/2/project</p>
          

          
          <div class="method-source-code" id="get_projects-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 263</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_projects</span>()
  <span class="ruby-identifier">get_json</span>(<span class="ruby-node">&quot;#{@api_url}/project&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_projects-source -->
          
        </div>

        

        
      </div><!-- get_projects-method -->

    
      <div id="method-i-login" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">login</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>POST /auth/api/1/session</p>
          

          
          <div class="method-source-code" id="login-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 214</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">login</span>()
  <span class="ruby-identifier">login</span> = {<span class="ruby-value">:username</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{@username}&quot;</span>, <span class="ruby-value">:password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{@password}&quot;</span>}.<span class="ruby-identifier">to_json</span>
  <span class="ruby-identifier">resp</span> = <span class="ruby-identifier">post</span>(<span class="ruby-node">&quot;#{@auth_url}/session&quot;</span>, <span class="ruby-identifier">login</span>)
  <span class="ruby-ivar">@cookie</span> = <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">cookies</span>
  <span class="ruby-ivar">@password</span> = <span class="ruby-string">''</span>    <span class="ruby-comment"># clear password as not needed once we login</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- login-source -->
          
        </div>

        

        
      </div><!-- login-method -->

    
      <div id="method-i-logout" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">logout</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>DELETE /auth/api/1/session</p>
          

          
          <div class="method-source-code" id="logout-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 222</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">logout</span>()
  <span class="ruby-identifier">resp</span> = <span class="ruby-identifier">delete</span>(<span class="ruby-node">&quot;#{@auth_url}/session&quot;</span>)
  <span class="ruby-ivar">@cookie</span> = <span class="ruby-string">''</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- logout-source -->
          
        </div>

        

        
      </div><!-- logout-method -->

    
      <div id="method-i-post_issue_transition" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">post_issue_transition</span><span
            class="method-args">(issue_id, transition_id, comment = 'simple comment', expand_transition = false)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>POST
/rest/api/2/issue/{issueIdOrKey}/transitions[?expand=transitions.fields]</p>
          

          
          <div class="method-source-code" id="post_issue_transition-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 252</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">post_issue_transition</span>(<span class="ruby-identifier">issue_id</span>, <span class="ruby-identifier">transition_id</span>, <span class="ruby-identifier">comment</span> = <span class="ruby-string">'simple comment'</span>, <span class="ruby-identifier">expand_transition</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{@api_url}/issue/#{issue_id}/transitions&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">expand_transition</span>
    <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{url}?expand=transitions.fields&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">transition</span> = {<span class="ruby-value">:update=</span><span class="ruby-operator">&gt;</span>{<span class="ruby-value">:comment</span> =<span class="ruby-operator">&gt;</span>[{<span class="ruby-value">:add</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:body</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{comment}&quot;</span>}}]}, <span class="ruby-value">:transition</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{transition_id}&quot;</span>}}.<span class="ruby-identifier">to_json</span>
                    <span class="ruby-comment">#Simple post as only return code is returned</span>
  <span class="ruby-identifier">post</span>(<span class="ruby-identifier">url</span>, <span class="ruby-identifier">transition</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- post_issue_transition-source -->
          
        </div>

        

        
      </div><!-- post_issue_transition-method -->

    
      <div id="method-i-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">(jql, start_at = 0, max_results = 50, fields = '', expand = '')</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>GET /rest/api/2/search?jql=[Some <a href="Jira.html">Jira</a> Query
Language <a
href="http://&startAt=<num>&maxResults=<num>&fields=<field,field,...>&expand=<param,param,...>“>Search]</a></p>
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 268</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search</span>(<span class="ruby-identifier">jql</span>, <span class="ruby-identifier">start_at</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">max_results</span> = <span class="ruby-value">50</span>, <span class="ruby-identifier">fields</span> = <span class="ruby-string">''</span>, <span class="ruby-identifier">expand</span> = <span class="ruby-string">''</span>)
  <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{@api_url}/search?jql=#{jql}&quot;</span>
  <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{url}&amp;startAt=#{start_at}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">start_at</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
  <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{url}&amp;maxResults=#{max_results}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">max_results</span> <span class="ruby-operator">==</span> <span class="ruby-value">50</span>
  <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{url}&amp;fields=#{fields}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">fields</span> <span class="ruby-operator">==</span> <span class="ruby-string">''</span>
  <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{url}&amp;expand=#{expand}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">expand</span> <span class="ruby-operator">==</span> <span class="ruby-string">''</span>
  <span class="ruby-identifier">get_json</span>(<span class="ruby-identifier">url</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- search-source -->
          
        </div>

        

        
      </div><!-- search-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

