<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class DispatchBAA - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/lib/dispatch_baa.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="DispatchBase.html">DispatchBase</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-create_nsh_script_job">#create_nsh_script_job</a>
    
    <li><a href="#method-i-default_group_path">#default_group_path</a>
    
    <li><a href="#method-i-default_item_name">#default_item_name</a>
    
    <li><a href="#method-i-deploy_package_instance">#deploy_package_instance</a>
    
    <li><a href="#method-i-execute_script">#execute_script</a>
    
    <li><a href="#method-i-package_artifacts">#package_artifacts</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./Jira/JiraClient.html">Jira::JiraClient</a>
  
    <li><a href="./AutomationHeader.html">AutomationHeader</a>
  
    <li><a href="./BrpmAutomation.html">BrpmAutomation</a>
  
    <li><a href="./BrpmRequest.html">BrpmRequest</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./DispatchBAA.html">DispatchBAA</a>
  
    <li><a href="./DispatchBase.html">DispatchBase</a>
  
    <li><a href="./DispatchNSH.html">DispatchNSH</a>
  
    <li><a href="./DispatchSSH.html">DispatchSSH</a>
  
    <li><a href="./Git.html">Git</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./ResourceFramework.html">ResourceFramework</a>
  
    <li><a href="./Svn.html">Svn</a>
  
    <li><a href="./TransportBAA.html">TransportBAA</a>
  
    <li><a href="./TransportNSH.html">TransportNSH</a>
  
    <li><a href="./TransportSSH.html">TransportSSH</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class DispatchBAA</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(baa_object, params, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Initialize the class</p>

<h4 id="method-c-new-label-Attributes">Attributes</h4>
<ul><li>
<p><code>baa_object</code> - handle to an BAA object</p>
</li><li>
<p><code>options</code> - hash of options to use, send “output_file” to
point to the logging file</p>
</li><li>
<p><code>test_mode</code> - true/false to simulate commands instead of running
them</p>
</li></ul>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_baa.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">baa_object</span>, <span class="ruby-identifier">params</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-ivar">@baa</span> = <span class="ruby-identifier">baa_object</span>
  <span class="ruby-ivar">@verbose</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;verbose&quot;</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-ivar">@params</span> = <span class="ruby-identifier">params</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-ivar">@output_dir</span> = <span class="ruby-identifier">get_param</span>(<span class="ruby-string">&quot;SS_output_dir&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-create_nsh_script_job" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_nsh_script_job</span><span
            class="method-args">(script_name, script_group, job_params, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Creates an NSH Script Job in BAA to target servers</p>

<h4 id="method-i-create_nsh_script_job-label-Attributes">Attributes</h4>
<ul><li>
<p><code>script_name</code> - name of nsh script</p>
</li><li>
<p><code>script_group</code> - path in depot to script</p>
</li><li>
<p><code>job_params</code> - array of params (in order) for script job</p>
</li><li>
<p><code>options</code> - hash of options, includes: execute_now,</p>

<pre>num_par_proces (max parallel processes), 
target_type (servers/groups),
job_name - to override the default job name,
group_path - to override the default group path,
version - to override use of component version</pre>
</li></ul>

<h4 id="method-i-create_nsh_script_job-label-Returns">Returns</h4>
<ul><li>
<p>hash of job results, includes - job_run_id, job_status</p>
</li></ul>
          

          
          <div class="method-source-code" id="create_nsh_script_job-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_baa.rb, line 178</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_nsh_script_job</span>(<span class="ruby-identifier">script_name</span>, <span class="ruby-identifier">script_group</span>, <span class="ruby-identifier">job_params</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">result</span> = {<span class="ruby-string">&quot;status&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;ERROR&quot;</span>}
  <span class="ruby-identifier">job_type</span> = <span class="ruby-string">&quot;NSHScriptJob&quot;</span>
  <span class="ruby-identifier">version</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;version&quot;</span>, <span class="ruby-identifier">get_param</span>(<span class="ruby-string">&quot;SS_component_version&quot;</span>))
  <span class="ruby-identifier">targets</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;servers&quot;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">targets</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">servers</span> = <span class="ruby-identifier">get_server_list</span> 
    <span class="ruby-identifier">targets</span> = <span class="ruby-identifier">server_dns_names</span>(<span class="ruby-identifier">servers</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">script_group</span> = <span class="ruby-node">&quot;/#{script_group}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">script_group</span>.<span class="ruby-identifier">start_with?</span>(<span class="ruby-string">&quot;/&quot;</span>)
  <span class="ruby-identifier">num_par_procs</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;num_par_procs&quot;</span>, <span class="ruby-value">50</span>)
  <span class="ruby-identifier">execute_now</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;execute_now&quot;</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">target_type</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;target_type&quot;</span>, <span class="ruby-string">&quot;servers&quot;</span>)
  <span class="ruby-identifier">job_name</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;job_name&quot;</span>, <span class="ruby-identifier">default_item_name</span>)
  <span class="ruby-identifier">group_path</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;group_path&quot;</span>, <span class="ruby-identifier">default_group_path</span>(<span class="ruby-identifier">version</span>, <span class="ruby-keyword">true</span>))
  <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;\tBuilding group path...&quot;</span>
  <span class="ruby-identifier">job_group_id</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">ensure_group_path</span>(<span class="ruby-identifier">group_path</span>, <span class="ruby-string">&quot;Jobs&quot;</span>)
  <span class="ruby-identifier">args</span> = [
    <span class="ruby-identifier">group_path</span>, <span class="ruby-comment">#jobGroup</span>
    <span class="ruby-identifier">job_name</span>,  <span class="ruby-comment">#jobName</span>
    <span class="ruby-string">&quot;Script job from automation&quot;</span>, <span class="ruby-comment">#description</span>
    <span class="ruby-identifier">script_group</span>,
    <span class="ruby-identifier">script_name</span>,
    <span class="ruby-identifier">num_par_procs</span> <span class="ruby-comment"># number of parallel processes</span>
    ]
  <span class="ruby-identifier">ss_job_key</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">execute_cli_command</span>(<span class="ruby-identifier">job_type</span>,<span class="ruby-string">&quot;createNSHScriptJob&quot;</span>,<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Command_Failed: cannot create job: #{ss_job_key}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ss_job_key</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;ERROR&quot;</span>)
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Created: #{job_name} in group: #{group_path}&quot;</span>
  <span class="ruby-comment">#targets.collect!{|k| k.gsub(/^\//,&quot;/Servers/&quot;) unless k.start_with?(&quot;/Servers&quot;) }</span>
  <span class="ruby-comment">#c. Make the call to addTargetGroup (should be a new method)</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2</span>
    <span class="ruby-identifier">method_call</span> = <span class="ruby-identifier">target_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;servers&quot;</span> <span class="ruby-operator">?</span> <span class="ruby-string">&quot;addTargetServer&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;addTargetGroup&quot;</span>
    <span class="ruby-identifier">servers</span> = <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">method_call</span> = <span class="ruby-identifier">target_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;servers&quot;</span> <span class="ruby-operator">?</span> <span class="ruby-string">&quot;addTargetServers&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;addTargetGroups&quot;</span> 
    <span class="ruby-identifier">servers</span> = <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;,&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">ss_job_key</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">execute_cli_command</span>(<span class="ruby-string">&quot;Job&quot;</span>, <span class="ruby-identifier">method_call</span>,
          [
            <span class="ruby-identifier">ss_job_key</span>,       <span class="ruby-comment">#jobName</span>
            <span class="ruby-identifier">servers</span>     <span class="ruby-comment">#comma separated list of groups</span>
          ]) 
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Command_Failed: cannot add targets: #{ss_job_key}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ss_job_key</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;ERROR&quot;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">execute_now</span>
    <span class="ruby-identifier">param_result</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">set_nsh_script_params</span>(<span class="ruby-identifier">job_name</span>, <span class="ruby-identifier">group_path</span>, <span class="ruby-identifier">job_params</span>, <span class="ruby-keyword">false</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Command_Failed: cannot set job parameters: #{param_result}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">param_result</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;ERROR&quot;</span>)
    <span class="ruby-identifier">execute_result</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">execute_job_with_results</span>(<span class="ruby-identifier">param_result</span>[<span class="ruby-string">&quot;job_db_key&quot;</span>], <span class="ruby-identifier">result</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Command_Failed: cannot execute job: #{execute_result.inspect}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">execute_result</span>[<span class="ruby-string">&quot;status&quot;</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;ERROR&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;job_db_key&quot;</span>] = <span class="ruby-identifier">ss_job_key</span>
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;status&quot;</span>] = <span class="ruby-string">&quot;SUCCESS&quot;</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_nsh_script_job-source -->
          
        </div>

        

        
      </div><!-- create_nsh_script_job-method -->

    
      <div id="method-i-default_group_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">default_group_path</span><span
            class="method-args">(version = nil, deploy = false)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Creates a group path for BAA storage optionally uses BAA_BASE_GROUP from
customer_include, otherwise “BRPM”</p>

<h4 id="method-i-default_group_path-label-Attributes">Attributes</h4>
<ul><li>
<p><code>version</code> - version name</p>
</li><li>
<p><code>deploy</code> - true if path is for deploy and hence needs
environment tag</p>
</li></ul>

<h4 id="method-i-default_group_path-label-Returns">Returns</h4>
<ul><li>
<p>group_path string</p>
</li></ul>
          

          
          <div class="method-source-code" id="default_group_path-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_baa.rb, line 322</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">default_group_path</span>(<span class="ruby-identifier">version</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">deploy</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">base_grp</span> = <span class="ruby-keyword">defined?</span>(<span class="ruby-constant">BAA_BASE_GROUP</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">BAA_BASE_GROUP</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;BRPM&quot;</span>
  <span class="ruby-identifier">version</span> = <span class="ruby-identifier">precision_timestamp</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">version</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">version</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-node">&quot;/#{base_grp}/#{get_param(&quot;SS_application&quot;)}/#{version}/#{get_param(&quot;SS_component&quot;)}&quot;</span>
  <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-identifier">version</span>,<span class="ruby-node">&quot;#{version}/#{get_param(&quot;SS_environment&quot;)}&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">deploy</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- default_group_path-source -->
          
        </div>

        

        
      </div><!-- default_group_path-method -->

    
      <div id="method-i-default_item_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">default_item_name</span><span
            class="method-args">(version = nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Creates a unique item name for BAA storage</p>

<h4 id="method-i-default_item_name-label-Attributes">Attributes</h4>
<ul><li>
<p><code>version</code> - version name</p>
</li></ul>

<h4 id="method-i-default_item_name-label-Returns">Returns</h4>
<ul><li>
<p>item name string</p>
</li></ul>
          

          
          <div class="method-source-code" id="default_item_name-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_baa.rb, line 339</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">default_item_name</span>(<span class="ruby-identifier">version</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">version</span> = <span class="ruby-identifier">precision_timestamp</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">version</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">version</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-node">&quot;#{get_param(&quot;SS_component&quot;)}_nsh_#{get_param(&quot;request_id&quot;)}_#{version}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- default_item_name-source -->
          
        </div>

        

        
      </div><!-- default_item_name-method -->

    
      <div id="method-i-deploy_package_instance" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deploy_package_instance</span><span
            class="method-args">(package_info, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Deploys an existing Package in BAA to target servers</p>

<h4 id="method-i-deploy_package_instance-label-Attributes">Attributes</h4>
<ul><li>
<p><code>package_id</code> - id of existing package</p>
</li><li>
<p><code>options</code> - hash of options, includes:</p>

<pre>job_name - to override the default job name,
group_path - to override the default group path,
execute_now - (true/false to execute the job immediately default - true),
transfer_properties (hash of name/values to set),
version - to override use of component version</pre>
</li></ul>

<h4 id="method-i-deploy_package_instance-label-Returns">Returns</h4>
<ul><li>
<p>hash of job results, includes - job_run_id, job_status</p>
</li></ul>
          

          
          <div class="method-source-code" id="deploy_package_instance-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_baa.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">deploy_package_instance</span>(<span class="ruby-identifier">package_info</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">package_id</span> = <span class="ruby-identifier">package_info</span>[<span class="ruby-string">&quot;package_id&quot;</span>]
  <span class="ruby-identifier">path_property</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">package_info</span>,<span class="ruby-string">&quot;path_property&quot;</span>, <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">version</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;version&quot;</span>, <span class="ruby-identifier">get_param</span>(<span class="ruby-string">&quot;SS_component_version&quot;</span>))
  <span class="ruby-identifier">execute_now</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;execute_now&quot;</span>, <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">job_base_name</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;job_name&quot;</span>, <span class="ruby-identifier">default_item_name</span>(<span class="ruby-identifier">version</span>))
  <span class="ruby-identifier">group_path</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;group_path&quot;</span>, <span class="ruby-identifier">default_group_path</span>(<span class="ruby-identifier">version</span>, <span class="ruby-keyword">true</span>))
  <span class="ruby-identifier">transfer_properties</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;transfer_properties&quot;</span>, {})
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">path_property</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">package_property</span> = <span class="ruby-identifier">path_property</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;=&quot;</span>)[<span class="ruby-value">0</span>]
    <span class="ruby-identifier">deploy_property</span> = <span class="ruby-node">&quot;#{package_property}_DEPLOY&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t No corresponding deploy property for #{package_property} (should be #{deploy_property})&quot;</span>, <span class="ruby-string">&quot;WARN&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">transfer_properties</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">deploy_property</span>)
    <span class="ruby-identifier">transfer_properties</span>[<span class="ruby-identifier">package_property</span>] = <span class="ruby-identifier">transfer_properties</span>[<span class="ruby-identifier">deploy_property</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">transfer_properties</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">deploy_property</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">message_box</span> <span class="ruby-string">&quot;Packaging Files via BAA&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t StagingPath: #{group_path}&quot;</span>
  <span class="ruby-identifier">result</span> = {<span class="ruby-string">&quot;status&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;ERROR&quot;</span>, <span class="ruby-string">&quot;results&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-string">&quot;group_path&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">group_path</span>, <span class="ruby-string">&quot;job_names&quot;</span> =<span class="ruby-operator">&gt;</span> []}
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;ERROR: No servers found&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">get_server_list</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;\tBuilding group path...&quot;</span>
  <span class="ruby-identifier">job_group_id</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">ensure_group_path</span>(<span class="ruby-identifier">group_path</span>, <span class="ruby-string">&quot;Jobs&quot;</span>)
  <span class="ruby-comment"># Loop through the platforms</span>
  <span class="ruby-constant">OS_PLATFORMS</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">os</span>, <span class="ruby-identifier">os_details</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">servers</span> = <span class="ruby-identifier">get_platform_servers</span>(<span class="ruby-identifier">os</span>)
    <span class="ruby-identifier">message_box</span> <span class="ruby-node">&quot;OS Platform: #{os_details[&quot;name&quot;]}&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;No servers selected for: #{os_details[&quot;name&quot;]}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">job_name</span> = <span class="ruby-node">&quot;#{job_base_name}_#{os}&quot;</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;job_names&quot;</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">job_name</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;#=&gt; Building Job from Package:\n\tGroup: #{group_path}\n\tPackage: #{package_id}&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# #{os_details[&quot;name&quot;]} - Targets: #{servers.inspect}&quot;</span>
    <span class="ruby-identifier">targets</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">baa_soap_map_server_names_to_rest_uri</span>(<span class="ruby-identifier">server_dns_names</span>(<span class="ruby-identifier">servers</span>))
    <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;\tCreating package job...&quot;</span>
    <span class="ruby-identifier">cur_jobs</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">execute_cli_command</span>(<span class="ruby-string">&quot;Job&quot;</span>,<span class="ruby-string">&quot;listAllByGroup&quot;</span>,[<span class="ruby-identifier">group_path</span>])
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">cur_jobs</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>).<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">job_name</span>)
      <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;\tJob Exists: deleting...&quot;</span>
      <span class="ruby-identifier">ans</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">execute_cli_command</span>(<span class="ruby-string">&quot;DeployJob&quot;</span>,<span class="ruby-string">&quot;deleteJobByGroupAndName&quot;</span>,[<span class="ruby-identifier">group_path</span>, <span class="ruby-identifier">job_name</span>])
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">job_db_key</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">create_package_job</span>(<span class="ruby-identifier">job_name</span>, <span class="ruby-identifier">job_group_id</span>, <span class="ruby-identifier">package_id</span>, <span class="ruby-identifier">server_dns_names</span>(<span class="ruby-identifier">servers</span>))
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">job_db_key</span>.<span class="ruby-identifier">start_with?</span>(<span class="ruby-string">&quot;ERROR&quot;</span>)
      <span class="ruby-identifier">log</span> <span class="ruby-identifier">job_db_key</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Command_Failed: job creation failed&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;job_db_key&quot;</span>] = <span class="ruby-identifier">job_db_key</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;status&quot;</span>] = <span class="ruby-string">&quot;JOB_CREATED_SUCCESSFULLY&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;\tApplying properties...&quot;</span>
    <span class="ruby-identifier">prop_results</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">set_job_properties</span>(<span class="ruby-identifier">job_name</span>, <span class="ruby-identifier">group_path</span>, <span class="ruby-identifier">transfer_properties</span>)
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;property_results&quot;</span>] = <span class="ruby-identifier">prop_results</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">execute_now</span>
      <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;#=&gt; Executing Job&quot;</span>
      <span class="ruby-identifier">execute_results</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">execute_job_with_results</span>(<span class="ruby-identifier">job_db_key</span>, <span class="ruby-identifier">result</span>)
      <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;results&quot;</span>] <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{os} - #{execute_results}&quot;</span>
      <span class="ruby-identifier">execute_results</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">log</span>(<span class="ruby-node">&quot;#{k}: #{v}&quot;</span>)}
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- deploy_package_instance-source -->
          
        </div>

        

        
      </div><!-- deploy_package_instance-method -->

    
      <div id="method-i-execute_script" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">execute_script</span><span
            class="method-args">(script_file, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Wrapper to run a shell action opens passed script path, or executes passed
text processes the script in erb first to allow param substitution note
script may have keyword directives (see additional docs)  uses
BAA_FRAMEWORK_NSH_SCRIPT to locate the nsh_script</p>

<h4 id="method-i-execute_script-label-Attributes">Attributes</h4>
<ul><li>
<p><code>script_file</code> - the path to the script or the text of the script</p>
</li><li>
<p><code>options</code> - hash of options, includes:</p>

<pre>servers - to override step servers
version - to override use of component version
nsh_script_name - name of nsh_script to call
nsh_script_group - group path of nsh script</pre>
</li></ul>

<h4 id="method-i-execute_script-label-Returns">Returns</h4>

<p>action output</p>
          

          
          <div class="method-source-code" id="execute_script-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_baa.rb, line 249</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">execute_script</span>(<span class="ruby-identifier">script_file</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-comment"># get the body of the action</span>
  <span class="ruby-identifier">content</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">script_file</span>).<span class="ruby-identifier">read</span>
  <span class="ruby-identifier">seed_servers</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;servers&quot;</span>)
  <span class="ruby-identifier">transfer_properties</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;transfer_properties&quot;</span>,{})
  <span class="ruby-identifier">nsh_script_group</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;nsh_script_group&quot;</span>)
  <span class="ruby-identifier">nsh_script_name</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;nsh_script_name&quot;</span>)
  <span class="ruby-identifier">version</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;version&quot;</span>, <span class="ruby-identifier">get_param</span>(<span class="ruby-string">&quot;SS_component_version&quot;</span>))
  <span class="ruby-identifier">group_path</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;group_path&quot;</span>, <span class="ruby-identifier">default_group_path</span>(<span class="ruby-identifier">version</span>, <span class="ruby-keyword">true</span>))
  <span class="ruby-identifier">job_name</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;job_name&quot;</span>, <span class="ruby-identifier">default_item_name</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">nsh_script_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-constant">BAA_FRAMEWORK_NSH_SCRIPT</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;Using BAA_FRAMEWORK_NSH_SCRIPT defined in customer_include&quot;</span>
    <span class="ruby-identifier">nsh_script_group</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-constant">BAA_FRAMEWORK_NSH_SCRIPT</span>)
    <span class="ruby-identifier">nsh_script_name</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-constant">BAA_FRAMEWORK_NSH_SCRIPT</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Command_Failed: BAA_FRAMEWORK_NSH_SCRIPT must be defined in customer_include.rb&quot;</span>
  <span class="ruby-keyword">end</span>    
  <span class="ruby-identifier">keyword_items</span> = <span class="ruby-identifier">get_keyword_items</span>(<span class="ruby-identifier">content</span>)
  <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;\tBuilding group path...&quot;</span>
  <span class="ruby-identifier">job_group_id</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">ensure_group_path</span>(<span class="ruby-identifier">group_path</span>, <span class="ruby-string">&quot;Jobs&quot;</span>)
  <span class="ruby-identifier">params_filter</span> = <span class="ruby-identifier">keyword_items</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;RPM_PARAMS_FILTER&quot;</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">keyword_items</span>[<span class="ruby-string">&quot;RPM_PARAMS_FILTER&quot;</span>] <span class="ruby-operator">:</span> <span class="ruby-constant">DEFAULT_PARAMS_FILTER</span>
  <span class="ruby-identifier">transfer_properties</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">get_transfer_properties</span>(<span class="ruby-identifier">params_filter</span>, <span class="ruby-identifier">strip_prefix</span> = <span class="ruby-keyword">true</span>))
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;#----------- Executing Script on Remote Hosts -----------------#&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Script: #{script_file}&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-string">&quot;No servers to execute on&quot;</span>
  <span class="ruby-comment"># Loop through the platforms</span>
  <span class="ruby-constant">OS_PLATFORMS</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">os</span>, <span class="ruby-identifier">os_details</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">servers</span> = <span class="ruby-identifier">get_platform_servers</span>(<span class="ruby-identifier">os</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">seed_servers</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">servers</span> = <span class="ruby-identifier">get_platform_servers</span>(<span class="ruby-identifier">os</span>, <span class="ruby-identifier">seed_servers</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">seed_servers</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">message_box</span> <span class="ruby-node">&quot;OS Platform: #{os_details[&quot;name&quot;]}&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;No servers selected for: #{os_details[&quot;name&quot;]}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# #{os_details[&quot;name&quot;]} - Targets: #{servers.inspect}&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Setting Properties:&quot;</span>
    <span class="ruby-identifier">add_channel_properties</span>(<span class="ruby-identifier">transfer_properties</span>, <span class="ruby-identifier">servers</span>, <span class="ruby-identifier">os</span>)
    <span class="ruby-identifier">brpd_compatibility</span>(<span class="ruby-identifier">transfer_properties</span>)
    <span class="ruby-identifier">transfer_properties</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t#{k} =&gt; #{v}&quot;</span> }
    <span class="ruby-identifier">shebang</span> = <span class="ruby-identifier">read_shebang</span>(<span class="ruby-identifier">os</span>, <span class="ruby-identifier">content</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Shebang: #{shebang.inspect}&quot;</span>
    <span class="ruby-identifier">wrapper_path</span> = <span class="ruby-identifier">build_wrapper_script</span>(<span class="ruby-identifier">os</span>, <span class="ruby-identifier">shebang</span>, <span class="ruby-identifier">transfer_properties</span>, {<span class="ruby-string">&quot;script_target&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">script_file</span>)})
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Wrapper: #{wrapper_path}&quot;</span>
    <span class="ruby-identifier">target_path</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">nsh_path</span>(<span class="ruby-identifier">transfer_properties</span>[<span class="ruby-string">&quot;RPM_CHANNEL_ROOT&quot;</span>])
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Copying script to target: &quot;</span>
    <span class="ruby-identifier">clean_line_breaks</span>(<span class="ruby-identifier">os</span>, <span class="ruby-identifier">script_file</span>, <span class="ruby-identifier">content</span>)
    <span class="ruby-identifier">files_to_deploy</span> = [<span class="ruby-node">&quot;//#{BAA_RPM_HOSTNAME}#{script_file}&quot;</span>, <span class="ruby-node">&quot;//#{BAA_RPM_HOSTNAME}#{wrapper_path}&quot;</span>]
    <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">create_file_deploy_job</span>(<span class="ruby-identifier">job_name</span>, <span class="ruby-identifier">group_path</span>, <span class="ruby-identifier">files_to_deploy</span>, <span class="ruby-identifier">target_path</span>, <span class="ruby-identifier">server_dns_names</span>(<span class="ruby-identifier">servers</span>), {<span class="ruby-string">&quot;execute_now&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>})
    <span class="ruby-identifier">result</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">log</span>(<span class="ruby-node">&quot;#{k}: #{v}&quot;</span>) }
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Executing script on target via wrapper:&quot;</span>
    <span class="ruby-identifier">job_params</span> = [<span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_application&quot;</span>], 
      <span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_component&quot;</span>], 
      <span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_environment&quot;</span>], 
      <span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_component_version&quot;</span>],
      <span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;request_id&quot;</span>],
      <span class="ruby-identifier">target_path</span>,
      <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">wrapper_path</span>)
      ]
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">create_nsh_script_job</span>(<span class="ruby-identifier">nsh_script_name</span>, <span class="ruby-identifier">nsh_script_group</span>, <span class="ruby-identifier">job_params</span>, {<span class="ruby-string">&quot;servers&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">server_dns_names</span>(<span class="ruby-identifier">servers</span>), <span class="ruby-string">&quot;execute_now&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>})
    <span class="ruby-identifier">result</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">log</span>(<span class="ruby-node">&quot;#{k}: #{v}&quot;</span>) }
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- execute_script-source -->
          
        </div>

        

        
      </div><!-- execute_script-method -->

    
      <div id="method-i-package_artifacts" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">package_artifacts</span><span
            class="method-args">(artifact_list, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <h4 id="method-i-package_artifacts-label-Attributes">Attributes</h4>
<ul><li>
<p><code>artifact_list</code> - array of file/nsh paths</p>
</li><li>
<p><code>group_path</code> - path in Blade to store package</p>
</li><li>
<p><code>artifacts</code> - array of file/nsh paths</p>
</li><li>
<p><code>options</code> - hash of options, includes:</p>

<pre>package_name - to override default package name (component_request_id_version),
group_path - to override default group_path (app/version/component),
transfer_properties - hash of properties to transfer
version - to override use of component version</pre>
</li></ul>

<h4 id="method-i-package_artifacts-label-Returns">Returns</h4>
<ul><li>
<p>hash - {package_id, status, template_db_key, stagin_server}</p>
</li></ul>
          

          
          <div class="method-source-code" id="package_artifacts-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_baa.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">package_artifacts</span>(<span class="ruby-identifier">artifact_list</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">version</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;version&quot;</span>, <span class="ruby-identifier">get_param</span>(<span class="ruby-string">&quot;step_version&quot;</span>))
  <span class="ruby-identifier">package_name</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;package_name&quot;</span>, <span class="ruby-identifier">default_item_name</span>(<span class="ruby-identifier">version</span>))
  <span class="ruby-identifier">group_path</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;group_path&quot;</span>, <span class="ruby-identifier">default_group_path</span>(<span class="ruby-identifier">version</span>))
  <span class="ruby-identifier">transfer_properties</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;transfer_properties&quot;</span>, {})
  <span class="ruby-identifier">path_property_name</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;BAA_PATH_PROPERTY&quot;</span>, <span class="ruby-string">&quot;BAA_BASE_PATH&quot;</span>)
  <span class="ruby-identifier">path_property_value</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">transfer_properties</span>, <span class="ruby-identifier">path_property_name</span>, <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">path_property</span> = <span class="ruby-node">&quot;#{path_property_name}=#{path_property_value}&quot;</span>
  <span class="ruby-identifier">message_box</span> <span class="ruby-string">&quot;Packaging Files via BAA&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t StagingPath: #{group_path}&quot;</span>
  <span class="ruby-identifier">result</span> = {<span class="ruby-string">&quot;status&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;ERROR&quot;</span>, <span class="ruby-string">&quot;group_path&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">group_path</span>, <span class="ruby-string">&quot;package_name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">package_name</span>}
  <span class="ruby-identifier">artifact_hash</span> = {}
  <span class="ruby-identifier">artifact_list</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-identifier">artifact_hash</span>[<span class="ruby-identifier">l</span>] = <span class="ruby-identifier">l</span>.<span class="ruby-identifier">end_with?</span>(<span class="ruby-string">&quot;/&quot;</span>) <span class="ruby-operator">?</span> <span class="ruby-string">&quot;directory&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;file&quot;</span> }
  <span class="ruby-identifier">pair</span> = <span class="ruby-identifier">split_nsh_path</span>(<span class="ruby-identifier">artifact_hash</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">first</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Command_Failed: no staging server in artifacts&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">pair</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2</span>
  <span class="ruby-identifier">staging_server</span> = <span class="ruby-identifier">pair</span>[<span class="ruby-value">0</span>]
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;staging_server&quot;</span>] = <span class="ruby-identifier">staging_server</span>
  <span class="ruby-identifier">group_id</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">ensure_group_path</span>(<span class="ruby-identifier">group_path</span>, <span class="ruby-string">&quot;Template&quot;</span>)
  <span class="ruby-identifier">templates_in_path</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">get_group_items</span>(<span class="ruby-identifier">group_path</span>, <span class="ruby-string">&quot;Template&quot;</span>, <span class="ruby-keyword">true</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">cur_templates</span> = <span class="ruby-identifier">templates_in_path</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-identifier">l</span>[<span class="ruby-string">&quot;name&quot;</span>] }
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">cur_templates</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">package_name</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;#=&gt; Component Template exists: #{package_name}&quot;</span>
    <span class="ruby-identifier">template_id</span> = <span class="ruby-identifier">templates_in_path</span>[<span class="ruby-identifier">cur_templates</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">package_name</span>)][<span class="ruby-string">&quot;dbKey&quot;</span>]
  <span class="ruby-keyword">else</span> <span class="ruby-comment"># Create a new one</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;#=&gt; Create Component Template: #{package_name}&quot;</span>
    <span class="ruby-identifier">template_id</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">create_empty_template</span>(<span class="ruby-identifier">package_name</span>, <span class="ruby-identifier">group_id</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\tApplying properties...to template with id #{template_id}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">transfer_properties</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">template_id</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">set_template_properties</span>(<span class="ruby-identifier">package_name</span>, <span class="ruby-identifier">group_path</span>, <span class="ruby-identifier">transfer_properties</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">transfer_properties</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\tAdd content to template #{template_id}\nPath property: #{path_property}&quot;</span>
  <span class="ruby-identifier">template_options</span> = {}
  <span class="ruby-identifier">template_options</span>[<span class="ruby-string">&quot;path_property&quot;</span>] = <span class="ruby-identifier">path_property</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">path_property_value</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">template_id</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">add_template_content</span>(<span class="ruby-identifier">template_id</span>, <span class="ruby-identifier">artifact_hash</span>, <span class="ruby-identifier">template_options</span>)
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;template_db_key&quot;</span>] = <span class="ruby-identifier">template_id</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Command_Failed: #{template_id}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">template_id</span>.<span class="ruby-identifier">start_with?</span>(<span class="ruby-string">&quot;ERROR&quot;</span>)
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;#=&gt; Create component package: #{staging_server}\n&quot;</span>
  <span class="ruby-identifier">depot_group_id</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">ensure_group_path</span>(<span class="ruby-identifier">group_path</span>, <span class="ruby-string">&quot;BlPackage&quot;</span>)
  <span class="ruby-identifier">package_id</span> = <span class="ruby-ivar">@baa</span>.<span class="ruby-identifier">create_component_package</span>(<span class="ruby-identifier">package_name</span>, <span class="ruby-identifier">depot_group_id</span>, <span class="ruby-identifier">template_id</span>, <span class="ruby-identifier">staging_server</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Command_Failed: #{package_id}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">package_id</span>.<span class="ruby-identifier">start_with?</span>(<span class="ruby-string">&quot;ERROR&quot;</span>)
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;status&quot;</span>] = <span class="ruby-string">&quot;SUCCESS&quot;</span>
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;path_property&quot;</span>] = <span class="ruby-identifier">path_property</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">path_property_value</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;package_id&quot;</span>] = <span class="ruby-identifier">package_id</span>
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;instance_path&quot;</span>] = <span class="ruby-node">&quot;#{group_path}/#{package_name}&quot;</span>
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;md5&quot;</span>] = <span class="ruby-string">&quot;000&quot;</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- package_artifacts-source -->
          
        </div>

        

        
      </div><!-- package_artifacts-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

