<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Param - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/lib/param.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="BrpmAutomation.html">BrpmAutomation</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-add">#add</a>
    
    <li><a href="#method-i-assign_local_param">#assign_local_param</a>
    
    <li><a href="#method-i-complex_property_value">#complex_property_value</a>
    
    <li><a href="#method-i-create_local_params">#create_local_params</a>
    
    <li><a href="#method-i-find_or_add">#find_or_add</a>
    
    <li><a href="#method-i-get">#get</a>
    
    <li><a href="#method-i-get_local_params">#get_local_params</a>
    
    <li><a href="#method-i-get_other_request_params">#get_other_request_params</a>
    
    <li><a href="#method-i-get_server_property">#get_server_property</a>
    
    <li><a href="#method-i-init_local_params">#init_local_params</a>
    
    <li><a href="#method-i-local_params">#local_params</a>
    
    <li><a href="#method-i-method_missing">#method_missing</a>
    
    <li><a href="#method-i-params">#params</a>
    
    <li><a href="#method-i-present-3F">#present?</a>
    
    <li><a href="#method-i-present_json-3F">#present_json?</a>
    
    <li><a href="#method-i-present_local-3F">#present_local?</a>
    
    <li><a href="#method-i-remove_local_param">#remove_local_param</a>
    
    <li><a href="#method-i-required">#required</a>
    
    <li><a href="#method-i-rest_request_id">#rest_request_id</a>
    
    <li><a href="#method-i-save_local_params">#save_local_params</a>
    
    <li><a href="#method-i-server_list">#server_list</a>
    
    <li><a href="#method-i-update_other_request_params">#update_other_request_params</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./Jira/JiraClient.html">Jira::JiraClient</a>
  
    <li><a href="./AutomationHeader.html">AutomationHeader</a>
  
    <li><a href="./BrpmAutomation.html">BrpmAutomation</a>
  
    <li><a href="./BrpmRequest.html">BrpmRequest</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./DispatchBAA.html">DispatchBAA</a>
  
    <li><a href="./DispatchBase.html">DispatchBase</a>
  
    <li><a href="./DispatchNSH.html">DispatchNSH</a>
  
    <li><a href="./DispatchSSH.html">DispatchSSH</a>
  
    <li><a href="./Git.html">Git</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./ResourceFramework.html">ResourceFramework</a>
  
    <li><a href="./Svn.html">Svn</a>
  
    <li><a href="./TransportBAA.html">TransportBAA</a>
  
    <li><a href="./TransportNSH.html">TransportNSH</a>
  
    <li><a href="./TransportSSH.html">TransportSSH</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Param</h1>

  <div id="description" class="description">
    
<p>Abstraction class for the step params provides convenience routines for
working with params</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params, json_params = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Initialize an instance of the class</p>

<h4 id="method-c-new-label-Attributes">Attributes</h4>
<ul><li>
<p><code>params</code> - send the step params</p>
</li><li>
<p><code>json_params</code> - the local file-based params for the request
(will create if it doesn’t exist)</p>
</li></ul>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">params</span>, <span class="ruby-identifier">json_params</span> = {})
  <span class="ruby-ivar">@params</span> = <span class="ruby-identifier">params</span>
  <span class="ruby-ivar">@json_params</span> = <span class="ruby-identifier">json_params</span>
  <span class="ruby-ivar">@output_file</span> = <span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_output_file&quot;</span>]
  <span class="ruby-identifier">request_data_file_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_output_dir&quot;</span>])
  <span class="ruby-ivar">@request_data_file</span> = <span class="ruby-node">&quot;#{request_data_file_dir}/request_data.json&quot;</span>
  <span class="ruby-ivar">@server_list</span> = <span class="ruby-identifier">server_list</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add</span><span
            class="method-args">(key_name, value)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Adds a key/value to the params</p>

<h4 id="method-i-add-label-Attributes">Attributes</h4>
<ul><li>
<p><code>key_name</code> - key name</p>
</li><li>
<p><code>value</code> - value to assign</p>
</li></ul>

<h4 id="method-i-add-label-Returns">Returns</h4>
<ul><li>
<p>value added</p>
</li></ul>
          

          
          <div class="method-source-code" id="add-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">key_name</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@params</span>[<span class="ruby-identifier">key_name</span>] = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- add-source -->
          
        </div>

        

        
      </div><!-- add-method -->

    
      <div id="method-i-assign_local_param" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assign_local_param</span><span
            class="method-args">(key, value)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Adds a key/value to the json_params</p>

<h4 id="method-i-assign_local_param-label-Attributes">Attributes</h4>
<ul><li>
<p><code>key_name</code> - key name</p>
</li><li>
<p><code>value</code> - value to assign</p>
</li></ul>

<h4 id="method-i-assign_local_param-label-Returns">Returns</h4>
<ul><li>
<p>value added</p>
</li></ul>
          

          
          <div class="method-source-code" id="assign_local_param-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 208</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assign_local_param</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@json_params</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- assign_local_param-source -->
          
        </div>

        

        
      </div><!-- assign_local_param-method -->

    
      <div id="method-i-complex_property_value" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">complex_property_value</span><span
            class="method-args">(full_val)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Resolves embedded properties in a string</p>

<h4 id="method-i-complex_property_value-label-Attributes">Attributes</h4>
<ul><li>
<p><code>full_val</code> - string to convert</p>
</li></ul>
          

          
          <div class="method-source-code" id="complex_property_value-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 285</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">complex_property_value</span>(<span class="ruby-identifier">full_val</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">full_val</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">full_val</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
  <span class="ruby-identifier">reg</span> = <span class="ruby-regexp">%r\$\{.*?\}/</span>
  <span class="ruby-identifier">found</span> = <span class="ruby-identifier">full_val</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-identifier">reg</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">full_val</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">found</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">full_val</span>.<span class="ruby-identifier">dup</span>
  <span class="ruby-identifier">found</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">prop_name</span> = <span class="ruby-identifier">item</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;\${&quot;</span>,<span class="ruby-string">&quot;&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;}&quot;</span>,<span class="ruby-string">&quot;&quot;</span>)
    <span class="ruby-identifier">value</span> = <span class="ruby-identifier">get</span>(<span class="ruby-identifier">prop_name</span>)
    <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-node">&quot;\${#{prop_name}}&quot;</span>,<span class="ruby-identifier">value</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- complex_property_value-source -->
          
        </div>

        

        
      </div><!-- complex_property_value-method -->

    
      <div id="method-i-create_local_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_local_params</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Creates the JSON params file if not present</p>

<h4 id="method-i-create_local_params-label-Returns">Returns</h4>
<ul><li>
<p>path to file created</p>
</li></ul>
          

          
          <div class="method-source-code" id="create_local_params-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_local_params</span>
  <span class="ruby-identifier">fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@request_data_file</span>,<span class="ruby-string">&quot;w&quot;</span>)
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;{\&quot;request_data_file\&quot;:\&quot;Created #{Time.now.strftime(&quot;%m/%d/%Y %H:%M:%S&quot;)}\&quot;}&quot;</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">flush</span>; <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">file_part</span> = <span class="ruby-ivar">@request_data_file</span>[<span class="ruby-ivar">@request_data_file</span>.<span class="ruby-identifier">index</span>(<span class="ruby-string">&quot;/automation_results&quot;</span>)<span class="ruby-operator">..</span><span class="ruby-value">255</span>]
  <span class="ruby-identifier">data_file_url</span> = <span class="ruby-node">&quot;#{@params[&quot;SS_base_url&quot;]}#{file_part}&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Created new request data: #{data_file_url}&quot;</span>
  <span class="ruby-ivar">@request_data_file</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_local_params-source -->
          
        </div>

        

        
      </div><!-- create_local_params-method -->

    
      <div id="method-i-find_or_add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_or_add</span><span
            class="method-args">(key_name, value)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Adds a key/value to the params if not found</p>

<h4 id="method-i-find_or_add-label-Attributes">Attributes</h4>
<ul><li>
<p><code>key_name</code> - key name</p>
</li><li>
<p><code>value</code> - value to assign</p>
</li></ul>

<h4 id="method-i-find_or_add-label-Returns">Returns</h4>
<ul><li>
<p>value of key</p>
</li></ul>
          

          
          <div class="method-source-code" id="find_or_add-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find_or_add</span>(<span class="ruby-identifier">key_name</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-identifier">ans</span> = <span class="ruby-identifier">get</span>(<span class="ruby-identifier">key_name</span>)
  <span class="ruby-identifier">add</span>(<span class="ruby-identifier">key_name</span>, <span class="ruby-identifier">value</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">ans</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">ans</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">ans</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- find_or_add-source -->
          
        </div>

        

        
      </div><!-- find_or_add-method -->

    
      <div id="method-i-get" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get</span><span
            class="method-args">(key_name, default = "")</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Finds a key in params or json_params</p>

<h4 id="method-i-get-label-Attributes">Attributes</h4>
<ul><li>
<p><code>key_name</code> - key name</p>
</li><li>
<p><code>default</code> - value to return if key is blank or not found</p>
</li></ul>

<h4 id="method-i-get-label-Returns">Returns</h4>
<ul><li>
<p>value of key - including resolved properties that may be embedded</p>
</li><li>
<p>Like this: /opt/bmc/${component_version}/appserver</p>
</li></ul>
          

          
          <div class="method-source-code" id="get-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">key_name</span>, <span class="ruby-identifier">default</span> = <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">ans</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">ans</span> = <span class="ruby-ivar">@json_params</span>[<span class="ruby-identifier">key_name</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">present_json?</span>(<span class="ruby-identifier">key_name</span>)
  <span class="ruby-identifier">ans</span> = <span class="ruby-ivar">@params</span>[<span class="ruby-identifier">key_name</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">present_local?</span>(<span class="ruby-identifier">key_name</span>)
  <span class="ruby-identifier">ans</span> = <span class="ruby-identifier">default</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ans</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">ans</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">complex_property_value</span>(<span class="ruby-identifier">ans</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- get-source -->
          
        </div>

        

        
      </div><!-- get-method -->

    
      <div id="method-i-get_local_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_local_params</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fetches the contents of the json_params file</p>

<h4 id="method-i-get_local_params-label-Returns">Returns</h4>
<ul><li>
<p>hash of the params</p>
</li></ul>
          

          
          <div class="method-source-code" id="get_local_params-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 160</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_local_params</span>
  <span class="ruby-comment"># Uses a json document in automation_results to store free-form information</span>
  <span class="ruby-identifier">cur</span> = <span class="ruby-identifier">init_local_params</span>
  <span class="ruby-ivar">@json_params</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">cur</span>).<span class="ruby-identifier">read</span>)
  <span class="ruby-ivar">@json_params</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">log</span>(<span class="ruby-node">&quot;#{k} =&gt; #{v.is_a?(String) ? v : v.inspect}&quot;</span>) }
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;##------ End of Local Params --------##&quot;</span>
  <span class="ruby-ivar">@orig_request_params</span> = <span class="ruby-ivar">@json_params</span>.<span class="ruby-identifier">dup</span>
  <span class="ruby-ivar">@json_params</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_local_params-source -->
          
        </div>

        

        
      </div><!-- get_local_params-method -->

    
      <div id="method-i-get_other_request_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_other_request_params</span><span
            class="method-args">(other_request)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Pulls the json params from a different request</p>

<h4 id="method-i-get_other_request_params-label-Attributes">Attributes</h4>
<ul><li>
<p><code>other_request</code> - id of other request</p>
</li></ul>

<h4 id="method-i-get_other_request_params-label-Returns">Returns</h4>
<ul><li>
<p>hash of the other requests params file</p>
</li></ul>
          

          
          <div class="method-source-code" id="get_other_request_params-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 190</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_other_request_params</span>(<span class="ruby-identifier">other_request</span>)
  <span class="ruby-comment"># Uses a json document in automation_results to store free-form information</span>
  <span class="ruby-identifier">request_data_file_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_output_dir&quot;</span>])
  <span class="ruby-identifier">request_data_file_dir</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-node">&quot;/#{@params[&quot;SS_request_number&quot;]}&quot;</span>,<span class="ruby-node">&quot;/#{other_request}&quot;</span>)
  <span class="ruby-identifier">request_data_file</span> = <span class="ruby-node">&quot;#{request_data_file_dir}/request_data.json&quot;</span>
  <span class="ruby-identifier">request_params</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">cur</span>).<span class="ruby-identifier">read</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_other_request_params-source -->
          
        </div>

        

        
      </div><!-- get_other_request_params-method -->

    
      <div id="method-i-get_server_property" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_server_property</span><span
            class="method-args">(server, property)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fetches the property value for a server</p>

<h4 id="method-i-get_server_property-label-Returns">Returns</h4>
<ul><li>
<p>property value</p>
</li></ul>
          

          
          <div class="method-source-code" id="get_server_property-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 175</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_server_property</span>(<span class="ruby-identifier">server</span>, <span class="ruby-identifier">property</span>)
  <span class="ruby-identifier">ans</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">ans</span> = <span class="ruby-ivar">@server_list</span>[<span class="ruby-identifier">server</span>][<span class="ruby-identifier">property</span>] <span class="ruby-keyword">if</span> <span class="ruby-ivar">@server_list</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">server</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@server_list</span>[<span class="ruby-identifier">server</span>].<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">property</span>)
  <span class="ruby-identifier">ans</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_server_property-source -->
          
        </div>

        

        
      </div><!-- get_server_property-method -->

    
      <div id="method-i-init_local_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">init_local_params</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="init_local_params-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 144</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">init_local_params</span>
  <span class="ruby-identifier">sleep</span>(<span class="ruby-value">2</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-ivar">@request_data_file</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-ivar">@request_data_file</span>)
    <span class="ruby-identifier">create_local_params</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">file_part</span> = <span class="ruby-ivar">@request_data_file</span>[<span class="ruby-ivar">@request_data_file</span>.<span class="ruby-identifier">index</span>(<span class="ruby-string">&quot;/automation_results&quot;</span>)<span class="ruby-operator">..</span><span class="ruby-value">255</span>]
  <span class="ruby-identifier">data_file_url</span> = <span class="ruby-node">&quot;#{@params[&quot;SS_base_url&quot;]}#{file_part}&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Request Run Data: #{data_file_url}&quot;</span>
  <span class="ruby-ivar">@request_data_file</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- init_local_params-source -->
          
        </div>

        

        
      </div><!-- init_local_params-method -->

    
      <div id="method-i-local_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">local_params</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>returns the current json_params</p>

<h4 id="method-i-local_params-label-Returns">Returns</h4>
<ul><li>
<p>hash of params</p>
</li></ul>
          

          
          <div class="method-source-code" id="local_params-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 247</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">local_params</span>
  <span class="ruby-ivar">@json_params</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- local_params-source -->
          
        </div>

        

        
      </div><!-- local_params-method -->

    
      <div id="method-i-method_missing" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">method_missing</span><span
            class="method-args">(key_name, *args)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Allows you to specify a key like a method call</p>

<h4 id="method-i-method_missing-label-Attributes">Attributes</h4>
<ul><li>
<p><code>key_name</code> - key name note: you must use get if keyname has
spaces</p>
</li><li>
<p>+*args+ - allows you to send a default value</p>
</li></ul>

<h4 id="method-i-method_missing-label-Returns">Returns</h4>
<ul><li>
<p>value of key - including resolved properties that may be embedded</p>
</li></ul>

<h4 id="method-i-method_missing-label-Examples">Examples</h4>

<pre class="ruby"><span class="ruby-ivar">@p</span> = <span class="ruby-constant">Params</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>)
<span class="ruby-ivar">@p</span>.<span class="ruby-constant">SS_application</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Sales&quot;</span>
</pre>
          

          
          <div class="method-source-code" id="method_missing-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">key_name</span>, *<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">ans</span> = <span class="ruby-identifier">get</span>(<span class="ruby-identifier">key_name</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-identifier">ans</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">ans</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]
  <span class="ruby-identifier">ans</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- method_missing-source -->
          
        </div>

        

        
      </div><!-- method_missing-method -->

    
      <div id="method-i-params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">params</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>returns the current params</p>

<h4 id="method-i-params-label-Returns">Returns</h4>
<ul><li>
<p>hash of params</p>
</li></ul>
          

          
          <div class="method-source-code" id="params-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 256</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">params</span>
  <span class="ruby-ivar">@params</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- params-source -->
          
        </div>

        

        
      </div><!-- params-method -->

    
      <div id="method-i-present-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">present?</span><span
            class="method-args">(key_name, where = false)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Test if a param is present</p>

<h4 id="method-i-present-3F-label-Attributes">Attributes</h4>
<ul><li>
<p><code>key_name</code> - key to look for</p>
</li><li>
<p><code>where</code> - if true returns the hash where the key was found</p>
</li></ul>

<h4 id="method-i-present-3F-label-Returns">Returns</h4>
<ul><li>
<p>the param hash name if where=true, otherwise true/false</p>
</li></ul>
          

          
          <div class="method-source-code" id="present-3F-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">present?</span>(<span class="ruby-identifier">key_name</span>, <span class="ruby-identifier">where</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">ans</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">ans</span> = <span class="ruby-string">&quot;params&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">present_local?</span>(<span class="ruby-identifier">key_name</span>) 
  <span class="ruby-identifier">ans</span> = <span class="ruby-string">&quot;json&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">present_json?</span>(<span class="ruby-identifier">key_name</span>)
  <span class="ruby-identifier">where</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">ans</span> <span class="ruby-operator">:</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ans</span>.<span class="ruby-identifier">nil?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- present-3F-source -->
          
        </div>

        

        
      </div><!-- present-3F-method -->

    
      <div id="method-i-present_json-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">present_json?</span><span
            class="method-args">(key_name)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="present_json-3F-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">present_json?</span>(<span class="ruby-identifier">key_name</span>)
  <span class="ruby-ivar">@json_params</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">key_name</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- present_json-3F-source -->
          
        </div>

        

        
      </div><!-- present_json-3F-method -->

    
      <div id="method-i-present_local-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">present_local?</span><span
            class="method-args">(key_name)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="present_local-3F-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">present_local?</span>(<span class="ruby-identifier">key_name</span>)
  <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">key_name</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- present_local-3F-source -->
          
        </div>

        

        
      </div><!-- present_local-3F-method -->

    
      <div id="method-i-remove_local_param" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">remove_local_param</span><span
            class="method-args">(key)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Removes a key/value from the json_params</p>

<h4 id="method-i-remove_local_param-label-Attributes">Attributes</h4>
<ul><li>
<p><code>key_name</code> - key name</p>
</li></ul>

<h4 id="method-i-remove_local_param-label-Returns">Returns</h4>
<ul><li>
<p>key removed</p>
</li></ul>
          

          
          <div class="method-source-code" id="remove_local_param-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 221</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_local_param</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-ivar">@json_params</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- remove_local_param-source -->
          
        </div>

        

        
      </div><!-- remove_local_param-method -->

    
      <div id="method-i-required" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">required</span><span
            class="method-args">(key_name)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Raises an error if a key is not found</p>

<h4 id="method-i-required-label-Attributes">Attributes</h4>
<ul><li>
<p><code>key_name</code> - key name</p>
</li></ul>

<h4 id="method-i-required-label-Returns">Returns</h4>
<ul><li>
<p>value of key</p>
</li></ul>
          

          
          <div class="method-source-code" id="required-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">required</span>(<span class="ruby-identifier">key_name</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;ParamsError: param #{key_name} must be present&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">present?</span>(<span class="ruby-identifier">key_name</span>) 
  <span class="ruby-identifier">get</span>(<span class="ruby-identifier">key_name</span>) 
<span class="ruby-keyword">end</span></pre>
          </div><!-- required-source -->
          
        </div>

        

        
      </div><!-- required-method -->

    
      <div id="method-i-rest_request_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rest_request_id</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns the request id for use in rest calls</p>
          

          
          <div class="method-source-code" id="rest_request_id-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 332</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rest_request_id</span>
  (<span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;request_id&quot;</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">-</span> <span class="ruby-value">1000</span>).<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- rest_request_id-source -->
          
        </div>

        

        
      </div><!-- rest_request_id-method -->

    
      <div id="method-i-save_local_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_local_params</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Saves json_params to the file system</p>

<pre>note: you must call this to save any changes</pre>

<h4 id="method-i-save_local_params-label-Attributes">Attributes</h4>
<ul><li>
<p><code>key_name</code> - key name</p>
</li><li>
<p><code>value</code> - value to assign</p>
</li></ul>
          

          
          <div class="method-source-code" id="save_local_params-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 232</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_local_params</span>
  <span class="ruby-comment"># Uses a json document in automation_results to store free-form information</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@orig_request_params</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@json_params</span>
    <span class="ruby-identifier">sleep</span>(<span class="ruby-value">2</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">cur</span>)
    <span class="ruby-identifier">fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@request_data_file</span>,<span class="ruby-string">&quot;w+&quot;</span>)
    <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">write</span> <span class="ruby-ivar">@json_params</span>.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- save_local_params-source -->
          
        </div>

        

        
      </div><!-- save_local_params-method -->

    
      <div id="method-i-server_list" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">server_list</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns a server hash with properties from the params</p>

<h4 id="method-i-server_list-label-Returns">Returns</h4>

<p>hash of servers and properties ex: {server1 =&gt; {prop =&gt; val1, Prop2
=&gt; val2}, server2 =&gt; {prop1 =&gt; val1}}</p>
          

          
          <div class="method-source-code" id="server_list-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 306</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">server_list</span>
  <span class="ruby-identifier">rxp</span> = <span class="ruby-regexp">%rserver\d+_/</span>
  <span class="ruby-identifier">slist</span> = {}
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">slist</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;servers&quot;</span>)
  <span class="ruby-identifier">lastcur</span> = <span class="ruby-value">-1</span>
  <span class="ruby-identifier">curname</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">=~</span> <span class="ruby-identifier">rxp</span> }.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">server</span>, <span class="ruby-identifier">idx</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">cur</span> = (<span class="ruby-identifier">server</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">scan</span>(<span class="ruby-identifier">rxp</span>)[<span class="ruby-value">0</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;server&quot;</span>,<span class="ruby-string">&quot;&quot;</span>).<span class="ruby-identifier">to_i</span> * <span class="ruby-value">0.001</span>).<span class="ruby-identifier">round</span> * <span class="ruby-value">1000</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">cur</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">lastcur</span>
      <span class="ruby-identifier">prop</span> = <span class="ruby-identifier">server</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-identifier">rxp</span>, <span class="ruby-string">&quot;&quot;</span>)
      <span class="ruby-identifier">slist</span>[<span class="ruby-identifier">curname</span>][<span class="ruby-identifier">prop</span>] = <span class="ruby-identifier">server</span>[<span class="ruby-value">1</span>]
    <span class="ruby-keyword">else</span> <span class="ruby-comment"># new server</span>
      <span class="ruby-identifier">lastcur</span> = <span class="ruby-identifier">cur</span>
      <span class="ruby-identifier">curname</span> = <span class="ruby-identifier">server</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">chomp</span>(<span class="ruby-string">&quot;0&quot;</span>)
      <span class="ruby-identifier">slist</span>[<span class="ruby-identifier">curname</span>] = {}
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span> 
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">slist</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">base_servers</span> = <span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;servers&quot;</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;,&quot;</span>)
    <span class="ruby-identifier">base_servers</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">slist</span>[<span class="ruby-identifier">k</span>] = {} }
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">slist</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- server_list-source -->
          
        </div>

        

        
      </div><!-- server_list-method -->

    
      <div id="method-i-update_other_request_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_other_request_params</span><span
            class="method-args">(request_id, updates = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Inserts a value in the json_params of another request</p>

<pre>note: be careful this has to be coordinated</pre>

<h4 id="method-i-update_other_request_params-label-Attributes">Attributes</h4>
<ul><li>
<p><code>request_id</code> - number of request to modify</p>
</li><li>
<p><code>updates</code> - hash of keys/values to add</p>
</li></ul>
          

          
          <div class="method-source-code" id="update_other_request_params-source">
            <pre><span class="ruby-comment"># File framework/lib/param.rb, line 267</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_other_request_params</span>(<span class="ruby-identifier">request_id</span>, <span class="ruby-identifier">updates</span> = {})
  <span class="ruby-identifier">request_data_file_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_output_dir&quot;</span>])
  <span class="ruby-identifier">request_data_file_dir</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-node">&quot;/#{@params[&quot;SS_request_number&quot;]}&quot;</span>,<span class="ruby-node">&quot;/#{request_id}&quot;</span>)
  <span class="ruby-identifier">request_data_file</span> = <span class="ruby-node">&quot;#{request_data_file_dir}/request_data.json&quot;</span>
  <span class="ruby-identifier">request_params</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">request_data_file</span>).<span class="ruby-identifier">read</span>)
  <span class="ruby-identifier">updates</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">request_params</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">request_data_file</span>,<span class="ruby-string">&quot;w+&quot;</span>)
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">request_params</span>.<span class="ruby-identifier">to_json</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update_other_request_params-source -->
          
        </div>

        

        
      </div><!-- update_other_request_params-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

