<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class TransportSSH - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/lib/transport_ssh.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="BrpmAutomation.html">BrpmAutomation</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-copy_files">#copy_files</a>
    
    <li><a href="#method-i-download_files">#download_files</a>
    
    <li><a href="#method-i-execute_command">#execute_command</a>
    
    <li><a href="#method-i-script_exec">#script_exec</a>
    
    <li><a href="#method-i-set_servers">#set_servers</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./AutomationHeader.html">AutomationHeader</a>
  
    <li><a href="./BrpmAutomation.html">BrpmAutomation</a>
  
    <li><a href="./BrpmRequest.html">BrpmRequest</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./DispatchBAA.html">DispatchBAA</a>
  
    <li><a href="./DispatchBase.html">DispatchBase</a>
  
    <li><a href="./DispatchNSH.html">DispatchNSH</a>
  
    <li><a href="./DispatchSSH.html">DispatchSSH</a>
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./JiraClient.html">JiraClient</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./ResourceFramework.html">ResourceFramework</a>
  
    <li><a href="./Svn.html">Svn</a>
  
    <li><a href="./TransportBAA.html">TransportBAA</a>
  
    <li><a href="./TransportNSH.html">TransportNSH</a>
  
    <li><a href="./TransportSSH.html">TransportSSH</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class TransportSSH</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(servers, params, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Initialize the class</p>

<h4 id="method-c-new-label-Attributes">Attributes</h4>
<ul><li>
<p><code>servers</code> - array of servers to use</p>
</li><li>
<p><code>params</code> - the params hash</p>
</li><li>
<p><code>options</code> - hash of options to use, user, password, sudo
(yes/no), timeout (minutes)</p>
</li></ul>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/lib/transport_ssh.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">servers</span>, <span class="ruby-identifier">params</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;user&quot;</span>, <span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;password&quot;</span>, <span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@servers</span> = <span class="ruby-identifier">servers</span>
  <span class="ruby-ivar">@sudo</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;sudo&quot;</span>, <span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@debug</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;debug&quot;</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-ivar">@cap</span> = <span class="ruby-constant">Capistrano</span><span class="ruby-operator">::</span><span class="ruby-constant">Configuration</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@cap</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">level</span> = <span class="ruby-constant">Capistrano</span><span class="ruby-operator">::</span><span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">TRACE</span>
  <span class="ruby-identifier">maxtime</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;timeout&quot;</span>, <span class="ruby-value">60</span>)
  <span class="ruby-ivar">@maxtime</span> = <span class="ruby-identifier">maxtime</span>.<span class="ruby-identifier">to_i</span> * <span class="ruby-value">60</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-copy_files" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">copy_files</span><span
            class="method-args">(source_files, target_path, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Copy files to remote targets</p>

<h4 id="method-i-copy_files-label-Attributes">Attributes</h4>
<ul><li>
<p><code>source_files</code> - array of files to copy</p>
</li><li>
<p><code>target_path</code> - path on target hosts to copy to</p>
</li><li>
<p><code>options</code> - hash of options includes servers to override class
servers</p>
</li></ul>

<h4 id="method-i-copy_files-label-Returns">Returns</h4>

<p>command_run hash {stdout =&gt; &lt;results&gt;, stderr =&gt; any errors,
pid =&gt; process id, status =&gt; exit_code}</p>
          

          
          <div class="method-source-code" id="copy_files-source">
            <pre><span class="ruby-comment"># File framework/lib/transport_ssh.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">copy_files</span>(<span class="ruby-identifier">source_files</span>, <span class="ruby-identifier">target_path</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-ivar">@servers</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;servers&quot;</span>, <span class="ruby-ivar">@servers</span>)
  <span class="ruby-identifier">source_files</span> = [<span class="ruby-identifier">source_files</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">source_files</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
  <span class="ruby-identifier">execute_cap</span> <span class="ruby-string">&quot;upload&quot;</span>, {<span class="ruby-string">&quot;source_files&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">source_files</span>, <span class="ruby-string">&quot;target_path&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">target_path</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- copy_files-source -->
          
        </div>

        

        
      </div><!-- copy_files-method -->

    
      <div id="method-i-download_files" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">download_files</span><span
            class="method-args">(source_files, target_path, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Download files to staging from remote targets</p>

<h4 id="method-i-download_files-label-Attributes">Attributes</h4>
<ul><li>
<p><code>source_files</code> - array of file paths to copy</p>
</li><li>
<p><code>staging_path</code> - path on local server to copy to</p>
</li><li>
<p><code>options</code> - hash of options includes servers to override class
servers</p>
</li></ul>

<h4 id="method-i-download_files-label-Returns">Returns</h4>

<p>command_run hash {stdout =&gt; &lt;results&gt;, stderr =&gt; any errors,
pid =&gt; process id, status =&gt; exit_code}</p>
          

          
          <div class="method-source-code" id="download_files-source">
            <pre><span class="ruby-comment"># File framework/lib/transport_ssh.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">download_files</span>(<span class="ruby-identifier">source_files</span>, <span class="ruby-identifier">target_path</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-ivar">@servers</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;servers&quot;</span>, <span class="ruby-ivar">@servers</span>)
  <span class="ruby-identifier">source_files</span> = [<span class="ruby-identifier">source_files</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">source_files</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
  <span class="ruby-identifier">execute_cap</span> <span class="ruby-string">&quot;download&quot;</span>, {<span class="ruby-string">&quot;source_files&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">source_files</span>, <span class="ruby-string">&quot;target_path&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">target_path</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- download_files-source -->
          
        </div>

        

        
      </div><!-- download_files-method -->

    
      <div id="method-i-execute_command" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">execute_command</span><span
            class="method-args">(command, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Execute a command on remote targets</p>

<h4 id="method-i-execute_command-label-Attributes">Attributes</h4>
<ul><li>
<p><code>command</code> - command to execute</p>
</li><li>
<p><code>options</code> - hash of options includes servers to override class
servers</p>
</li></ul>

<h4 id="method-i-execute_command-label-Returns">Returns</h4>

<p>command_run hash {stdout =&gt; &lt;results&gt;, stderr =&gt; any errors,
pid =&gt; process id, status =&gt; exit_code}</p>
          

          
          <div class="method-source-code" id="execute_command-source">
            <pre><span class="ruby-comment"># File framework/lib/transport_ssh.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">execute_command</span>(<span class="ruby-identifier">command</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-ivar">@servers</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;servers&quot;</span>, <span class="ruby-ivar">@servers</span>)
  <span class="ruby-identifier">execute_cap</span> <span class="ruby-string">&quot;command&quot;</span>, {<span class="ruby-string">&quot;command&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">command</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- execute_command-source -->
          
        </div>

        

        
      </div><!-- execute_command-method -->

    
      <div id="method-i-script_exec" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">script_exec</span><span
            class="method-args">(script_path, target_path, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Copies script to remote targets and executes it (bin/bash)</p>

<h4 id="method-i-script_exec-label-Attributes">Attributes</h4>
<ul><li>
<p><code>script_path</code> - path to script file on local host</p>
</li><li>
<p><code>target_path</code> - path on target servers to copy to</p>
</li><li>
<p><code>options</code> - hash of options includes servers to override class
servers</p>
</li></ul>

<h4 id="method-i-script_exec-label-Returns">Returns</h4>

<p>command_run hash {stdout =&gt; &lt;results&gt;, stderr =&gt; any errors,
pid =&gt; process id, status =&gt; exit_code}</p>
          

          
          <div class="method-source-code" id="script_exec-source">
            <pre><span class="ruby-comment"># File framework/lib/transport_ssh.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">script_exec</span>(<span class="ruby-identifier">script_path</span>, <span class="ruby-identifier">target_path</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-ivar">@servers</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;servers&quot;</span>, <span class="ruby-ivar">@servers</span>)
  <span class="ruby-identifier">copy_files</span> [<span class="ruby-identifier">script_path</span>], <span class="ruby-identifier">target_path</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;/bin/bash #{File.join(target_path, File.basename(script_path))}&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">execute_command</span>(<span class="ruby-identifier">cmd</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;rm -f #{File.join(target_path, File.basename(script_path))}&quot;</span>
  <span class="ruby-identifier">cleanunp_result</span> = <span class="ruby-identifier">execute_command</span>(<span class="ruby-identifier">cmd</span>) <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@debug</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- script_exec-source -->
          
        </div>

        

        
      </div><!-- script_exec-method -->

    
      <div id="method-i-set_servers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_servers</span><span
            class="method-args">(servers)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Resets the servers for ssh execution</p>

<h4 id="method-i-set_servers-label-Attributes">Attributes</h4>
<ul><li>
<p><code>servers</code> - array of servers</p>
</li></ul>
          

          
          <div class="method-source-code" id="set_servers-source">
            <pre><span class="ruby-comment"># File framework/lib/transport_ssh.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_servers</span>(<span class="ruby-identifier">servers</span>)
  <span class="ruby-ivar">@servers</span> = <span class="ruby-identifier">servers</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- set_servers-source -->
          
        </div>

        

        
      </div><!-- set_servers-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

