<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>module Jira - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/lib/ticket.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-REST_VERSION">::REST_VERSION</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./Jira/JiraClient.html">Jira::JiraClient</a>
  
    <li><a href="./AutomationHeader.html">AutomationHeader</a>
  
    <li><a href="./BrpmAutomation.html">BrpmAutomation</a>
  
    <li><a href="./BrpmRequest.html">BrpmRequest</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./DispatchBAA.html">DispatchBAA</a>
  
    <li><a href="./DispatchBase.html">DispatchBase</a>
  
    <li><a href="./DispatchNSH.html">DispatchNSH</a>
  
    <li><a href="./DispatchSSH.html">DispatchSSH</a>
  
    <li><a href="./Git.html">Git</a>
  
    <li><a href="./Jenkins.html">Jenkins</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./ResourceFramework.html">ResourceFramework</a>
  
    <li><a href="./Svn.html">Svn</a>
  
    <li><a href="./TransportBAA.html">TransportBAA</a>
  
    <li><a href="./TransportNSH.html">TransportNSH</a>
  
    <li><a href="./TransportSSH.html">TransportSSH</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module Jira</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-REST_VERSION" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">REST_VERSION</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="REST_VERSION-source">
            <pre><span class="ruby-comment"># File framework/lib/ticket.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">REST_VERSION</span>
  <span class="ruby-string">&quot;6.0.8&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- REST_VERSION-source -->
          
        </div>

        

        
      </div><!-- REST_VERSION-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

