<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class BrpmRest - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/lib/rest.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="BrpmAutomation.html">BrpmAutomation</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-assign_version_to_steps">#assign_version_to_steps</a>
    
    <li><a href="#method-i-create">#create</a>
    
    <li><a href="#method-i-create_version_tags">#create_version_tags</a>
    
    <li><a href="#method-i-get">#get</a>
    
    <li><a href="#method-i-monitor_request">#monitor_request</a>
    
    <li><a href="#method-i-notify">#notify</a>
    
    <li><a href="#method-i-set_token">#set_token</a>
    
    <li><a href="#method-i-steps_with_matching_component">#steps_with_matching_component</a>
    
    <li><a href="#method-i-update">#update</a>
    
    <li><a href="#method-i-version_tag_query">#version_tag_query</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./Jira/JiraClient.html">Jira::JiraClient</a>
  
    <li><a href="./AutomationHeader.html">AutomationHeader</a>
  
    <li><a href="./BrpmAutomation.html">BrpmAutomation</a>
  
    <li><a href="./BrpmRequest.html">BrpmRequest</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./DispatchBAA.html">DispatchBAA</a>
  
    <li><a href="./DispatchBase.html">DispatchBase</a>
  
    <li><a href="./DispatchNSH.html">DispatchNSH</a>
  
    <li><a href="./DispatchSSH.html">DispatchSSH</a>
  
    <li><a href="./Git.html">Git</a>
  
    <li><a href="./Jenkins.html">Jenkins</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./ResourceFramework.html">ResourceFramework</a>
  
    <li><a href="./Svn.html">Svn</a>
  
    <li><a href="./TransportBAA.html">TransportBAA</a>
  
    <li><a href="./TransportNSH.html">TransportNSH</a>
  
    <li><a href="./TransportSSH.html">TransportSSH</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class BrpmRest</h1>

  <div id="description" class="description">
    
<p>Base class for rest interactions</p>

<pre>optimized for rest calls to BRPM</pre>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(base_url, params, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Initialize an instance of the brpmrest class</p>

<h4 id="method-c-new-label-Attributes">Attributes</h4>
<ul><li>
<p><code>base_url</code> - base url for rest calls</p>
</li><li>
<p><code>options</code> - hash of options, includes: token: a rest token for
brpm output_file: file for log results (usually @p.SS_output_file)</p>
</li></ul>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/lib/rest.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">base_url</span>, <span class="ruby-identifier">params</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-ivar">@base_url</span> = <span class="ruby-identifier">base_url</span>
  <span class="ruby-identifier">token</span> = <span class="ruby-keyword">defined?</span>(<span class="ruby-constant">Token</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">Token</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-ivar">@token</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;token&quot;</span>, <span class="ruby-identifier">token</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-assign_version_to_steps" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assign_version_to_steps</span><span
            class="method-args">(version, steps, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Takes a version name and assigns it to the steps in a request</p>

<h3 id="method-i-assign_version_to_steps-label-skips+steps+where+the+version+does+not+exist">skips steps where the version does not exist</h3>

<h4 id="method-i-assign_version_to_steps-label-Attributes">Attributes</h4>
<ul><li>
<p><code>version</code> - name of a version</p>
</li><li>
<p><code>steps</code> - an array of steps (returned from rest call to
requests)</p>
</li><li>
<p><code>options</code> - hash of options passed to rest object e.g.
{“verbose” =&gt; “yes”}</p>
</li></ul>

<h4 id="method-i-assign_version_to_steps-label-Returns">Returns</h4>
<ul><li>
<p>hash {“status” =&gt; success or ERROR, “rest_result” =&gt; [] array
of rest responses</p>
</li></ul>
          

          
          <div class="method-source-code" id="assign_version_to_steps-source">
            <pre><span class="ruby-comment"># File framework/lib/rest.rb, line 160</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assign_version_to_steps</span>(<span class="ruby-identifier">version</span>, <span class="ruby-identifier">steps</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">result</span> = {<span class="ruby-string">&quot;status&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;ERROR - failed to update steps&quot;</span>, <span class="ruby-string">&quot;rest_result&quot;</span> =<span class="ruby-operator">&gt;</span> []}
  <span class="ruby-identifier">components</span> = <span class="ruby-identifier">steps</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-identifier">l</span>[<span class="ruby-string">&quot;component_name&quot;</span>]}.<span class="ruby-identifier">uniq</span>
  <span class="ruby-identifier">version_tags</span> = <span class="ruby-identifier">version_tag_query</span>(<span class="ruby-identifier">version</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;ERROR no version tags for #{version}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">version_tags</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">version_tags</span>.<span class="ruby-identifier">start_with?</span>(<span class="ruby-string">&quot;ERROR&quot;</span>)
  <span class="ruby-identifier">components</span>.<span class="ruby-identifier">reject</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">nil?</span> }.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">component</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">comp_steps</span> = <span class="ruby-identifier">steps_with_matching_component</span>(<span class="ruby-identifier">steps</span>, <span class="ruby-identifier">component</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Comp: #{component}, steps: #{comp_steps.size == 0 ? &quot;no steps&quot; : comp_steps.map{|l| l[&quot;name&quot;] }.join(&quot;,&quot;) }&quot;</span>
    <span class="ruby-identifier">version_tag_id</span> = <span class="ruby-string">&quot;0&quot;</span>
    <span class="ruby-identifier">version_tags</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">version_tag_id</span> = <span class="ruby-identifier">k</span>[<span class="ruby-string">&quot;id&quot;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">k</span>[<span class="ruby-string">&quot;installed_component_id&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">comp_steps</span>[<span class="ruby-value">0</span>][<span class="ruby-string">&quot;installed_component_id&quot;</span>] }
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">version_tag_id</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;0&quot;</span>
      <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;No version_tag for component: #{component}&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;Tag exists for component&quot;</span>
      <span class="ruby-identifier">comp_steps</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">step</span><span class="ruby-operator">|</span>      
        <span class="ruby-identifier">step_data</span> = {<span class="ruby-string">&quot;version_tag_id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">version_tag_id</span>, <span class="ruby-string">&quot;component_version&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">version</span>}
        <span class="ruby-identifier">rest_result</span> = <span class="ruby-identifier">update</span>(<span class="ruby-string">&quot;steps&quot;</span>, <span class="ruby-identifier">step</span>[<span class="ruby-string">&quot;id&quot;</span>], <span class="ruby-identifier">step_data</span>, <span class="ruby-identifier">options</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">rest_result</span>[<span class="ruby-string">&quot;status&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;success&quot;</span>
          <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Updating step: #{step[&quot;id&quot;]}\nResult: #{rest_result[&quot;data&quot;].inspect}&quot;</span>
          <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;status&quot;</span>] = <span class="ruby-string">&quot;success&quot;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;rest_result&quot;</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">rest_result</span>.<span class="ruby-identifier">inspect</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- assign_version_to_steps-source -->
          
        </div>

        

        
      </div><!-- assign_version_to_steps-method -->

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">(model_name, data, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Performs a post on the passed model</p>

<pre>use this to create a new record</pre>

<h4 id="method-i-create-label-Attributes">Attributes</h4>
<ul><li>
<p><code>model_name</code> - rpm model [requests, plans, steps, version_tags,
etc]</p>
</li><li>
<p><code>data</code> - hash of the put data</p>
</li><li>
<p><code>options</code> - hash of options includes</p>

<pre>includes all the rest_call options</pre>
</li></ul>

<h4 id="method-i-create-label-Returns">Returns</h4>
<ul><li>
<p>hash of http response</p>
</li></ul>
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File framework/lib/rest.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>(<span class="ruby-identifier">model_name</span>, <span class="ruby-identifier">data</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;data&quot;</span>] = <span class="ruby-identifier">data</span>
  <span class="ruby-identifier">url</span> = <span class="ruby-identifier">rest_url</span>(<span class="ruby-identifier">model_name</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">rest_call</span>(<span class="ruby-identifier">url</span>, <span class="ruby-string">&quot;post&quot;</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create-source -->
          
        </div>

        

        
      </div><!-- create-method -->

    
      <div id="method-i-create_version_tags" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_version_tags</span><span
            class="method-args">(tag_info, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Takes an array of version tag info and creates the version tags</p>

<h4 id="method-i-create_version_tags-label-Attributes">Attributes</h4>
<ul><li>
<p><code>tag_info</code> - an array of hashes</p>
</li></ul>

<p>ex: [{ “application” =&gt; “app1”, “component” =&gt;
“database”, “name” =&gt; “1.2.1”, “artifact_url” =&gt;
“file:///home/brady/stuff”}]</p>
<ul><li>
<p><code>options</code> - a hash of options passed to the rest call</p>
</li></ul>

<h4 id="method-i-create_version_tags-label-Returns">Returns</h4>
<ul><li>
<p>a hash of the command output</p>
</li></ul>
          

          
          <div class="method-source-code" id="create_version_tags-source">
            <pre><span class="ruby-comment"># File framework/lib/rest.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_version_tags</span>(<span class="ruby-identifier">tag_info</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-comment"># Meant to be called after importing a spreadsheet of versions</span>
  <span class="ruby-identifier">results</span> = {<span class="ruby-string">&quot;status&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;ERROR&quot;</span>, <span class="ruby-string">&quot;message&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-string">&quot;data&quot;</span> =<span class="ruby-operator">&gt;</span> []}
  <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Processing tags: #{tag_info.size.to_s} to do\n&quot;</span>
  <span class="ruby-identifier">version_tag</span> = { <span class="ruby-string">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-string">&quot;artifact_url&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-string">&quot;find_application&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-string">&quot;find_component&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-string">&quot;active&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>}
  <span class="ruby-identifier">tag_info</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v_tag</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">v_tag</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;name&quot;</span>)
      <span class="ruby-identifier">version_tag</span>[<span class="ruby-string">&quot;find_application&quot;</span>] = <span class="ruby-identifier">v_tag</span>[<span class="ruby-string">&quot;application&quot;</span>]
      <span class="ruby-identifier">version_tag</span>[<span class="ruby-string">&quot;find_component&quot;</span>] = <span class="ruby-identifier">v_tag</span>[<span class="ruby-string">&quot;component&quot;</span>]
      <span class="ruby-identifier">version_tag</span>[<span class="ruby-string">&quot;name&quot;</span>] = <span class="ruby-identifier">v_tag</span>[<span class="ruby-string">&quot;name&quot;</span>]
      <span class="ruby-identifier">version_tag</span>[<span class="ruby-string">&quot;artifact_url&quot;</span>] = <span class="ruby-identifier">v_tag</span>[<span class="ruby-string">&quot;artifact_url&quot;</span>]
      <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;adding #{v_tag[&quot;name&quot;]} to #{v_tag[&quot;component&quot;]}&quot;</span>
      <span class="ruby-identifier">result</span> = <span class="ruby-identifier">create</span>(<span class="ruby-string">&quot;version_tags&quot;</span>, {<span class="ruby-string">&quot;version_tag&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">version_tag</span>}, <span class="ruby-identifier">options</span>)
      <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;, Status: #{result[&quot;status&quot;]}\n&quot;</span>
      <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;data&quot;</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;data&quot;</span>]
      <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;status&quot;</span>] = <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;status&quot;</span>]
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">message</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;bad record: #{v_tag.inspect}\n&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;message&quot;</span>] = <span class="ruby-identifier">message</span>
  <span class="ruby-identifier">results</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_version_tags-source -->
          
        </div>

        

        
      </div><!-- create_version_tags-method -->

    
      <div id="method-i-get" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get</span><span
            class="method-args">(model_name, model_id = nil, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Performs a get on the passed model</p>

<h4 id="method-i-get-label-Attributes">Attributes</h4>
<ul><li>
<p><code>model_name</code> - rpm model [requests, plans, steps, version_tags,
etc]</p>
</li><li>
<p><code>model_id</code> - id of a specific item in the model (optional)</p>
</li><li>
<p><code>options</code> - hash of options includes</p>

<pre>+filters+ - string of the filter text: filters[login]=bbyrd
includes all the rest_call options</pre>
</li></ul>

<h4 id="method-i-get-label-Returns">Returns</h4>
<ul><li>
<p>hash of http response</p>
</li></ul>
          

          
          <div class="method-source-code" id="get-source">
            <pre><span class="ruby-comment"># File framework/lib/rest.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">model_name</span>, <span class="ruby-identifier">model_id</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">url</span> = <span class="ruby-identifier">rest_url</span>(<span class="ruby-identifier">model_name</span>, <span class="ruby-identifier">model_id</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;filters&quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">url</span> = <span class="ruby-identifier">rest_url</span>(<span class="ruby-identifier">model_name</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;filters&quot;</span>]) <span class="ruby-keyword">if</span> <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;filters&quot;</span>) <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">rest_call</span>(<span class="ruby-identifier">url</span>, <span class="ruby-string">&quot;get&quot;</span>, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- get-source -->
          
        </div>

        

        
      </div><!-- get-method -->

    
      <div id="method-i-monitor_request" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">monitor_request</span><span
            class="method-args">(request_id, target_state = "complete", options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Takes a request_id and monitors status until a condition is met</p>

<h4 id="method-i-monitor_request-label-Attributes">Attributes</h4>
<ul><li>
<p><code>request_id</code> - id of the calling request</p>
</li><li>
<p><code>target_state</code> - state to watch request or step for (default =
complete)</p>
</li><li>
<p><code>options</code> - a hash of options, includes:</p>

<pre>+monitor_step_name+ - this monitor whether a specific step has reached the target state
+max_time+ - maximum time in minutes to wait (default = 15)
+interval+ - interval in seconds between checks (default = 15)
+verbose+ - passed to rest call for verbose output (true/false)</pre>
</li></ul>

<h4 id="method-i-monitor_request-label-Returns">Returns</h4>
<ul><li>
<p>array of the steps that match</p>
</li></ul>
          

          
          <div class="method-source-code" id="monitor_request-source">
            <pre><span class="ruby-comment"># File framework/lib/rest.rb, line 221</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">monitor_request</span>(<span class="ruby-identifier">request_id</span>, <span class="ruby-identifier">target_state</span> = <span class="ruby-string">&quot;complete&quot;</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">states</span> = [<span class="ruby-string">&quot;created&quot;</span>,<span class="ruby-string">&quot;planned&quot;</span>,<span class="ruby-string">&quot;started&quot;</span>,<span class="ruby-string">&quot;problem&quot;</span>,<span class="ruby-string">&quot;hold&quot;</span>,<span class="ruby-string">&quot;complete&quot;</span>]
  <span class="ruby-identifier">max_time</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;max_time&quot;</span>, <span class="ruby-value">15</span>)
  <span class="ruby-identifier">max_time</span> = <span class="ruby-identifier">max_time</span> * <span class="ruby-value">60</span> <span class="ruby-comment"># seconds = 15 minutes</span>
  <span class="ruby-identifier">monitor_step_name</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;monitor_step_name&quot;</span>, <span class="ruby-string">&quot;none&quot;</span>)
  <span class="ruby-identifier">checking_interval</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;interval&quot;</span>, <span class="ruby-value">15</span>) <span class="ruby-comment">#seconds</span>
  <span class="ruby-identifier">verbose</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;verbose&quot;</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Command_Failed: bad request_id&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span>(<span class="ruby-identifier">request_id</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Command_Failed: state not allowed, choose from [#{states.join(&quot;,&quot;)}]&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">states</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">target_state</span>)
  <span class="ruby-identifier">message_box</span>(<span class="ruby-node">&quot;Montoring Request: #{request_id}&quot;</span>,<span class="ruby-string">&quot;sep&quot;</span>)
  <span class="ruby-identifier">req_status</span> = <span class="ruby-string">&quot;none&quot;</span>
  <span class="ruby-identifier">start_time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
  <span class="ruby-identifier">elapsed</span> = <span class="ruby-value">0</span>
  <span class="ruby-keyword">until</span> (<span class="ruby-identifier">elapsed</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">max_time</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">req_status</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">target_state</span>)
    <span class="ruby-identifier">rest_result</span> = <span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;requests&quot;</span>, <span class="ruby-identifier">request_id</span>, {<span class="ruby-string">&quot;verbose&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">verbose</span> <span class="ruby-operator">?</span> <span class="ruby-string">&quot;yes&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;no&quot;</span>})
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Command_Failed: Request not found&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">rest_result</span>[<span class="ruby-string">&quot;status&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;ERROR&quot;</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">monitor_step_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;none&quot;</span>
      <span class="ruby-identifier">req_status</span> = <span class="ruby-identifier">rest_result</span>[<span class="ruby-string">&quot;data&quot;</span>][<span class="ruby-string">&quot;aasm_state&quot;</span>]
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">found</span> = <span class="ruby-keyword">false</span>
      <span class="ruby-identifier">i_pos</span> = <span class="ruby-identifier">rest_result</span>[<span class="ruby-string">&quot;data&quot;</span>][<span class="ruby-string">&quot;steps&quot;</span>].<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-identifier">l</span>[<span class="ruby-string">&quot;name&quot;</span>]}.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">monitor_step_name</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Command_Failed: Step name [#{monitor_step_name}] not found&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">i_pos</span>.<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">req_status</span> = <span class="ruby-identifier">rest_result</span>[<span class="ruby-string">&quot;data&quot;</span>][<span class="ruby-string">&quot;steps&quot;</span>][<span class="ruby-identifier">i_pos</span>][<span class="ruby-string">&quot;aasm_state&quot;</span>]
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">req_status</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">target_state</span>
      <span class="ruby-keyword">break</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\tWaiting(#{elapsed.floor.to_s}) - Current status: #{req_status}&quot;</span>
      <span class="ruby-identifier">sleep</span>(<span class="ruby-identifier">checking_interval</span>)
      <span class="ruby-identifier">elapsed</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">start_time</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">req_status</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">target_state</span>
    <span class="ruby-identifier">req_status</span> =  <span class="ruby-node">&quot;Success test, looking for #{target_state}: Success!&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">elapsed</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">max_time</span>
      <span class="ruby-identifier">req_status</span> =  <span class="ruby-node">&quot;Command_Failed: Max time: #{max_time}(secs) reached.  Status is: #{req_status}, looking for: #{target_state}&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">req_status</span> = <span class="ruby-node">&quot;REST call generated bad data, Status is: #{req_status}, looking for: #{target_state}&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">req_status</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- monitor_request-source -->
          
        </div>

        

        
      </div><!-- monitor_request-method -->

    
      <div id="method-i-notify" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">notify</span><span
            class="method-args">(step_id, body, subject = "Mail from automation")</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Sends an email based on step recipients</p>

<h4 id="method-i-notify-label-Attributes">Attributes</h4>
<ul><li>
<p><code>subject</code> - text of email subject</p>
</li><li>
<p><code>body</code> - text of email body</p>
</li></ul>

<h4 id="method-i-notify-label-Returns">Returns</h4>
<ul><li>
<p>empty string</p>
</li></ul>
          

          
          <div class="method-source-code" id="notify-source">
            <pre><span class="ruby-comment"># File framework/lib/rest.rb, line 275</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">notify</span>(<span class="ruby-identifier">step_id</span>, <span class="ruby-identifier">body</span>, <span class="ruby-identifier">subject</span> = <span class="ruby-string">&quot;Mail from automation&quot;</span>)
  <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{@base_url}/v1/steps/#{step_id}/notify?token=#{@token}&quot;</span>
  <span class="ruby-identifier">data</span> = {<span class="ruby-string">&quot;filters&quot;</span>=<span class="ruby-operator">&gt;</span>{<span class="ruby-string">&quot;notify&quot;</span>=<span class="ruby-operator">&gt;</span>{<span class="ruby-string">&quot;body&quot;</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">body</span>, <span class="ruby-string">&quot;subject&quot;</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subject</span>}}}
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">rest_call</span>(<span class="ruby-identifier">url</span>, <span class="ruby-string">&quot;get&quot;</span>, {<span class="ruby-string">&quot;data&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">data</span>})
<span class="ruby-keyword">end</span></pre>
          </div><!-- notify-source -->
          
        </div>

        

        
      </div><!-- notify-method -->

    
      <div id="method-i-set_token" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_token</span><span
            class="method-args">(token)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Sets the token for brpm rest calls</p>

<h4 id="method-i-set_token-label-Attributes">Attributes</h4>
<ul><li>
<p><code>token</code> - rest token</p>
</li></ul>
          

          
          <div class="method-source-code" id="set_token-source">
            <pre><span class="ruby-comment"># File framework/lib/rest.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_token</span>(<span class="ruby-identifier">token</span>)
  <span class="ruby-ivar">@token</span> = <span class="ruby-identifier">token</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- set_token-source -->
          
        </div>

        

        
      </div><!-- set_token-method -->

    
      <div id="method-i-steps_with_matching_component" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">steps_with_matching_component</span><span
            class="method-args">(steps, comp)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Takes an array of step objects and a component and returns the steps that
match</p>

<h4 id="method-i-steps_with_matching_component-label-Attributes">Attributes</h4>
<ul><li>
<p><code>steps</code> - an array of steps (returned from rest call to
requests)</p>
</li><li>
<p><code>comp</code> - a component name</p>
</li></ul>

<h4 id="method-i-steps_with_matching_component-label-Returns">Returns</h4>
<ul><li>
<p>array of the steps that match</p>
</li></ul>
          

          
          <div class="method-source-code" id="steps_with_matching_component-source">
            <pre><span class="ruby-comment"># File framework/lib/rest.rb, line 198</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">steps_with_matching_component</span>(<span class="ruby-identifier">steps</span>, <span class="ruby-identifier">comp</span>)
  <span class="ruby-identifier">result</span> = []
  <span class="ruby-identifier">steps</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">step</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">step</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">step</span>[<span class="ruby-string">&quot;installed_component_id&quot;</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">comp</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">step</span>[<span class="ruby-string">&quot;component_name&quot;</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- steps_with_matching_component-source -->
          
        </div>

        

        
      </div><!-- steps_with_matching_component-method -->

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">(model_name, model_id, data, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Performs a put on the passed model</p>

<pre>use this to update a single record</pre>

<h4 id="method-i-update-label-Attributes">Attributes</h4>
<ul><li>
<p><code>model_name</code> - rpm model [requests, plans, steps, version_tags,
etc]</p>
</li><li>
<p><code>model_id</code> - id of a specific item in the model (optional)</p>
</li><li>
<p><code>data</code> - hash of the put data</p>
</li><li>
<p><code>options</code> - hash of options includes</p>

<pre>includes all the rest_call options</pre>
</li></ul>

<h4 id="method-i-update-label-Returns">Returns</h4>
<ul><li>
<p>hash of http response</p>
</li></ul>
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File framework/lib/rest.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>(<span class="ruby-identifier">model_name</span>, <span class="ruby-identifier">model_id</span>, <span class="ruby-identifier">data</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">url</span> = <span class="ruby-identifier">rest_url</span>(<span class="ruby-identifier">model_name</span>, <span class="ruby-identifier">model_id</span>)
  <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;data&quot;</span>] = <span class="ruby-identifier">data</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">rest_call</span>(<span class="ruby-identifier">url</span>, <span class="ruby-string">&quot;put&quot;</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update-source -->
          
        </div>

        

        
      </div><!-- update-method -->

    
      <div id="method-i-version_tag_query" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">version_tag_query</span><span
            class="method-args">(name)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Queries RPM for a version by name</p>

<h4 id="method-i-version_tag_query-label-Attributes">Attributes</h4>
<ul><li>
<p><code>name</code> - a version name</p>
</li></ul>

<h4 id="method-i-version_tag_query-label-Returns">Returns</h4>
<ul><li>
<p>an array of matching version objects or “ERROR” if not found</p>
</li></ul>
          

          
          <div class="method-source-code" id="version_tag_query-source">
            <pre><span class="ruby-comment"># File framework/lib/rest.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">version_tag_query</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-string">&quot;ERROR&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">get</span>(<span class="ruby-string">&quot;version_tags&quot;</span>,<span class="ruby-keyword">nil</span>,{<span class="ruby-string">&quot;filters&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;filters[name]=#{url_encode(name)}&quot;</span>, <span class="ruby-string">&quot;suppress_errors&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>})
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;status&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;success&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Tag Exists?: #{@base_url}\nResult: #{result[&quot;data&quot;].inspect}&quot;</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;data&quot;</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">log</span> <span class="ruby-string">&quot;No version tags found&quot;</span>
    <span class="ruby-identifier">result</span> = []
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- version_tag_query-source -->
          
        </div>

        

        
      </div><!-- version_tag_query-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

