<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class DispatchSSH - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/lib/dispatch_ssh.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="DispatchBase.html">DispatchBase</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-deploy_package_instance">#deploy_package_instance</a>
    
    <li><a href="#method-i-execute_script">#execute_script</a>
    
    <li><a href="#method-i-package_artifacts">#package_artifacts</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./Jira/JiraClient.html">Jira::JiraClient</a>
  
    <li><a href="./AutomationHeader.html">AutomationHeader</a>
  
    <li><a href="./BrpmAutomation.html">BrpmAutomation</a>
  
    <li><a href="./BrpmRequest.html">BrpmRequest</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./DispatchBAA.html">DispatchBAA</a>
  
    <li><a href="./DispatchBase.html">DispatchBase</a>
  
    <li><a href="./DispatchNSH.html">DispatchNSH</a>
  
    <li><a href="./DispatchSSH.html">DispatchSSH</a>
  
    <li><a href="./Git.html">Git</a>
  
    <li><a href="./Jenkins.html">Jenkins</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./ResourceFramework.html">ResourceFramework</a>
  
    <li><a href="./Svn.html">Svn</a>
  
    <li><a href="./TransportBAA.html">TransportBAA</a>
  
    <li><a href="./TransportNSH.html">TransportNSH</a>
  
    <li><a href="./TransportSSH.html">TransportSSH</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class DispatchSSH</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(ssh_object, params, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Initialize the class</p>

<h4 id="method-c-new-label-Attributes">Attributes</h4>
<ul><li>
<p><code>nsh_object</code> - handle to an NSH object</p>
</li><li>
<p><code>options</code> - hash of options to use, send “output_file” to
point to the logging file</p>
</li><li>
<p><code>test_mode</code> - true/false to simulate commands instead of running
them</p>
</li></ul>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_ssh.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">ssh_object</span>, <span class="ruby-identifier">params</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-ivar">@ssh</span> = <span class="ruby-identifier">ssh_object</span>
  <span class="ruby-ivar">@verbose</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;verbose&quot;</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-ivar">@params</span> = <span class="ruby-identifier">params</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-ivar">@output_dir</span> = <span class="ruby-identifier">get_param</span>(<span class="ruby-string">&quot;SS_output_dir&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-deploy_package_instance" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deploy_package_instance</span><span
            class="method-args">(staging_info, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Deploys a packaged instance based on staging info staging info is generated
by the stage_files routine</p>

<h4 id="method-i-deploy_package_instance-label-Attributes">Attributes</h4>
<ul><li>
<p><code>staging_info</code> - hash returned by stage_files</p>
</li><li>
<p><code>options</code> - hash of options, includes
allow_md5_mismatch(true/false) and target_path to override server
channel_root</p>
</li></ul>

<h4 id="method-i-deploy_package_instance-label-Returns">Returns</h4>

<p>action output</p>
          

          
          <div class="method-source-code" id="deploy_package_instance-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_ssh.rb, line 113</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">deploy_package_instance</span>(<span class="ruby-identifier">staging_info</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">mismatch_ok</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;allow_md5_mismatch&quot;</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">target_path</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;target_path&quot;</span>)
  <span class="ruby-identifier">instance_path</span> = <span class="ruby-identifier">staging_info</span>[<span class="ruby-string">&quot;instance_path&quot;</span>]
  <span class="ruby-identifier">message_box</span> <span class="ruby-string">&quot;Deploying Files to Targets via SSH&quot;</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Command_Failed: no artifacts staged in #{File.dirname(instance_path)}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">entries</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">instance_path</span>)).<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">3</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t StagingArchive: #{instance_path}&quot;</span>
  <span class="ruby-identifier">md5</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">file</span>(<span class="ruby-identifier">instance_path</span>).<span class="ruby-identifier">hexdigest</span>
  <span class="ruby-identifier">md5_match</span> = <span class="ruby-identifier">md5</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">staging_info</span>[<span class="ruby-string">&quot;md5&quot;</span>]
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t Checksum: expected: #{staging_info[&quot;md5&quot;]} - actual: #{md5}#{md5_match ? &quot; MATCHED&quot; : &quot; NO MATCH&quot;}&quot;</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Command_Failed: bad md5 checksum match&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">md5_match</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">allow_md5_mismatch</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-string">&quot;No servers to execute on&quot;</span>
  <span class="ruby-comment"># Loop through the platforms</span>
  <span class="ruby-constant">OS_PLATFORMS</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">os</span>, <span class="ruby-identifier">os_details</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">servers</span> = <span class="ruby-identifier">get_platform_servers</span>(<span class="ruby-identifier">os</span>)
    <span class="ruby-identifier">message_box</span> <span class="ruby-node">&quot;OS Platform: #{os_details[&quot;name&quot;]}&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;No servers selected for: #{os_details[&quot;name&quot;]}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# #{os_details[&quot;name&quot;]} - Targets: #{servers.inspect}&quot;</span>
    <span class="ruby-identifier">target_path</span> = <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;CHANNEL_ROOT&quot;</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">1</span>][<span class="ruby-string">&quot;CHANNEL_ROOT&quot;</span>] <span class="ruby-operator">:</span> <span class="ruby-identifier">os_details</span>[<span class="ruby-string">&quot;tmp_dir&quot;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">target_path</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Deploying package on target:&quot;</span>
    <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">set_servers</span>(<span class="ruby-identifier">server_dns_names</span>(<span class="ruby-identifier">servers</span>))
    <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">copy_files</span>(<span class="ruby-identifier">instance_path</span>, <span class="ruby-identifier">target_path</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">display_result</span>(<span class="ruby-identifier">result</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Unzipping package on target:&quot;</span>
    <span class="ruby-identifier">wrapper_path</span> = <span class="ruby-identifier">create_command_wrapper</span>(<span class="ruby-string">&quot;unzip -o&quot;</span>, <span class="ruby-identifier">os</span>, <span class="ruby-identifier">instance_path</span>, <span class="ruby-identifier">target_path</span>)
    <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">script_exec</span>(<span class="ruby-identifier">wrapper_path</span>, <span class="ruby-identifier">target_path</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">display_result</span>(<span class="ruby-identifier">result</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">display_result</span>(<span class="ruby-identifier">result</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- deploy_package_instance-source -->
          
        </div>

        

        
      </div><!-- deploy_package_instance-method -->

    
      <div id="method-i-execute_script" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">execute_script</span><span
            class="method-args">(script_file, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Wrapper to run a shell action opens passed script path, or executes passed
text processes the script in erb first to allow param substitution note
script may have keyword directives (see additional docs)</p>

<h4 id="method-i-execute_script-label-Attributes">Attributes</h4>
<ul><li>
<p><code>script_file</code> - the path to the script or the text of the script</p>
</li><li>
<p><code>options</code> - hash of options, includes: servers to override step
servers</p>
</li></ul>

<h4 id="method-i-execute_script-label-Returns">Returns</h4>

<p>action output</p>
          

          
          <div class="method-source-code" id="execute_script-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_ssh.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">execute_script</span>(<span class="ruby-identifier">script_file</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-comment"># get the body of the action</span>
  <span class="ruby-identifier">content</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">script_file</span>).<span class="ruby-identifier">read</span>
  <span class="ruby-identifier">seed_servers</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;servers&quot;</span>)
  <span class="ruby-identifier">transfer_properties</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;transfer_properties&quot;</span>,{})
  <span class="ruby-identifier">keyword_items</span> = <span class="ruby-identifier">get_keyword_items</span>(<span class="ruby-identifier">content</span>)
  <span class="ruby-identifier">params_filter</span> = <span class="ruby-identifier">keyword_items</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;RPM_PARAMS_FILTER&quot;</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">keyword_items</span>[<span class="ruby-string">&quot;RPM_PARAMS_FILTER&quot;</span>] <span class="ruby-operator">:</span> <span class="ruby-constant">DEFAULT_PARAMS_FILTER</span>
  <span class="ruby-identifier">transfer_properties</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">get_transfer_properties</span>(<span class="ruby-identifier">params_filter</span>, <span class="ruby-identifier">strip_prefix</span> = <span class="ruby-keyword">true</span>))
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;#----------- Executing Script on Remote Hosts -----------------#&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Script: #{script_file}&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-string">&quot;No servers to execute on&quot;</span>
  <span class="ruby-comment"># Loop through the platforms</span>
  <span class="ruby-constant">OS_PLATFORMS</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">os</span>, <span class="ruby-identifier">os_details</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">servers</span> = <span class="ruby-identifier">get_platform_servers</span>(<span class="ruby-identifier">os</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">seed_servers</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">servers</span> = <span class="ruby-identifier">get_platform_servers</span>(<span class="ruby-identifier">os</span>, <span class="ruby-identifier">seed_servers</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">seed_servers</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">message_box</span> <span class="ruby-node">&quot;OS Platform: #{os_details[&quot;name&quot;]}&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;No servers selected for: #{os_details[&quot;name&quot;]}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# #{os_details[&quot;name&quot;]} - Targets: #{servers.inspect}&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Setting Properties:&quot;</span>
    <span class="ruby-identifier">add_channel_properties</span>(<span class="ruby-identifier">transfer_properties</span>, <span class="ruby-identifier">servers</span>, <span class="ruby-identifier">os</span>)
    <span class="ruby-identifier">brpd_compatibility</span>(<span class="ruby-identifier">transfer_properties</span>)
    <span class="ruby-identifier">transfer_properties</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t#{k} =&gt; #{v}&quot;</span> }
    <span class="ruby-identifier">shebang</span> = <span class="ruby-identifier">read_shebang</span>(<span class="ruby-identifier">os</span>, <span class="ruby-identifier">content</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Shebang: #{shebang.inspect}&quot;</span>
    <span class="ruby-identifier">wrapper_path</span> = <span class="ruby-identifier">build_wrapper_script</span>(<span class="ruby-identifier">os</span>, <span class="ruby-identifier">shebang</span>, <span class="ruby-identifier">transfer_properties</span>, {<span class="ruby-string">&quot;script_target&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">script_file</span>)})
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Wrapper: #{wrapper_path}&quot;</span>
    <span class="ruby-identifier">target_path</span> = <span class="ruby-identifier">transfer_properties</span>[<span class="ruby-string">&quot;RPM_CHANNEL_ROOT&quot;</span>]
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Copying script to target: &quot;</span>
    <span class="ruby-identifier">clean_line_breaks</span>(<span class="ruby-identifier">os</span>, <span class="ruby-identifier">script_file</span>, <span class="ruby-identifier">content</span>)
    <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">set_servers</span>(<span class="ruby-identifier">server_dns_names</span>(<span class="ruby-identifier">servers</span>))
    <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">copy_files</span>([<span class="ruby-identifier">script_file</span>], <span class="ruby-identifier">target_path</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">display_result</span>(<span class="ruby-identifier">result</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Executing script on target via wrapper:&quot;</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">script_exec</span>(<span class="ruby-identifier">wrapper_path</span>, <span class="ruby-identifier">target_path</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">display_result</span>(<span class="ruby-identifier">result</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- execute_script-source -->
          
        </div>

        

        
      </div><!-- execute_script-method -->

    
      <div id="method-i-package_artifacts" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">package_artifacts</span><span
            class="method-args">(file_list, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Copies remote files to a local staging repository</p>

<h4 id="method-i-package_artifacts-label-Attributes">Attributes</h4>
<ul><li>
<p><code>file_list</code> - array of nsh-style paths (//server/path)</p>
</li><li>
<p><code>options</code> - hash of options includes: source_server</p>
</li></ul>

<h4 id="method-i-package_artifacts-label-Returns">Returns</h4>

<p>hash of instance_path and md5 - {“instance_path” =&gt; “”,
“md5” =&gt; “”}</p>
          

          
          <div class="method-source-code" id="package_artifacts-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_ssh.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">package_artifacts</span>(<span class="ruby-identifier">file_list</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">version</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;version&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">version</span> = <span class="ruby-node">&quot;#{get_param(&quot;SS_request_number&quot;)}_#{precision_timestamp}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">version</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">staging_path</span> = <span class="ruby-identifier">get_staging_dir</span>(<span class="ruby-identifier">version</span>, <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">message_box</span> <span class="ruby-string">&quot;Copying Files to Staging via SSH&quot;</span>
  <span class="ruby-identifier">ans</span> = <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">split_nsh_path</span>(<span class="ruby-identifier">file_list</span>.<span class="ruby-identifier">first</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Command_Failed: staging/build server not found, use nsh-style paths&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ans</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2</span>
  <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">set_servers</span>(<span class="ruby-identifier">ans</span>[<span class="ruby-value">0</span>])
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t StagingPath: #{staging_path}&quot;</span>
  <span class="ruby-identifier">file_list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file_path</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t #{file_path}&quot;</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@ssh</span>.<span class="ruby-identifier">download_files</span>(<span class="ruby-identifier">file_path</span>, <span class="ruby-identifier">staging_path</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\tCopy Result: #{@ssh.display_result(result)}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">package_staged_artifacts</span>(<span class="ruby-identifier">staging_path</span>, <span class="ruby-identifier">version</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- package_artifacts-source -->
          
        </div>

        

        
      </div><!-- package_artifacts-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

