<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class NSH - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/lib/nsh.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="BrpmFramework.html">BrpmFramework</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-cred_errors-3F">#cred_errors?</a>
    
    <li><a href="#method-i-dos_path">#dos_path</a>
    
    <li><a href="#method-i-execute_shell">#execute_shell</a>
    
    <li><a href="#method-i-get_cred">#get_cred</a>
    
    <li><a href="#method-i-insure_proxy">#insure_proxy</a>
    
    <li><a href="#method-i-map_deploy_artifacts">#map_deploy_artifacts</a>
    
    <li><a href="#method-i-ncp">#ncp</a>
    
    <li><a href="#method-i-nexec">#nexec</a>
    
    <li><a href="#method-i-nsh">#nsh</a>
    
    <li><a href="#method-i-nsh_command">#nsh_command</a>
    
    <li><a href="#method-i-nsh_dir">#nsh_dir</a>
    
    <li><a href="#method-i-script_exec">#script_exec</a>
    
    <li><a href="#method-i-script_execute_body">#script_execute_body</a>
    
    <li><a href="#method-i-status">#status</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./AutomationHeader.html">AutomationHeader</a>
  
    <li><a href="./BAA.html">BAA</a>
  
    <li><a href="./BrpmFramework.html">BrpmFramework</a>
  
    <li><a href="./BrpmRequest.html">BrpmRequest</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./Git.html">Git</a>
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./JiraClient.html">JiraClient</a>
  
    <li><a href="./NSH.html">NSH</a>
  
    <li><a href="./NSHDispatcher.html">NSHDispatcher</a>
  
    <li><a href="./NSHTransport.html">NSHTransport</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./Svn.html">Svn</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class NSH</h1>

  <div id="description" class="description">
    
<p>Wrapper class for <a href="NSH.html">NSH</a> interactions</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-test_mode" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">test_mode</span><span
            class="attribute-access-type">[W]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(nsh_path, params, options = {}, test_mode = false)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Initialize the class</p>

<h4 id="method-c-new-label-Attributes">Attributes</h4>
<ul><li>
<p><code>nsh_path</code> - path to <a href="NSH.html">NSH</a> dir on files
system (must contain br directory too)</p>
</li><li>
<p><code>options</code> - hash of options to use, send “output_file” to
point to the logging file</p>
</li><li>
<p><code>test_mode</code> - true/false to simulate commands instead of running
them</p>
</li></ul>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">nsh_path</span>, <span class="ruby-identifier">params</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">test_mode</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-ivar">@nsh_path</span> = <span class="ruby-identifier">nsh_path</span>
  <span class="ruby-ivar">@test_mode</span> = <span class="ruby-identifier">test_mode</span>
  <span class="ruby-ivar">@verbose</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;verbose&quot;</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-ivar">@max_time</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;max_time&quot;</span>, <span class="ruby-value">3600</span>)
  <span class="ruby-ivar">@opts</span> = <span class="ruby-identifier">options</span>
  <span class="ruby-ivar">@run_key</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;timestamp&quot;</span>,<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&quot;%Y%m%d%H%M%S&quot;</span>))
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-identifier">outf</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;SS_output_file&quot;</span>]
  <span class="ruby-ivar">@output_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">outf</span>)
  <span class="ruby-identifier">insure_proxy</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-cred_errors-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cred_errors?</span><span
            class="method-args">(status)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Displays any errors from a cred status</p>

<h4 id="method-i-cred_errors-3F-label-Attributes">Attributes</h4>
<ul><li>
<p><code>status</code> - output from cred command</p>
</li></ul>

<h4 id="method-i-cred_errors-3F-label-Returns">Returns</h4>
<ul><li>
<p>true/false</p>
</li></ul>
          

          
          <div class="method-source-code" id="cred_errors-3F-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cred_errors?</span>(<span class="ruby-identifier">status</span>)
  <span class="ruby-identifier">errors</span> = [<span class="ruby-string">&quot;EXPIRED&quot;</span>,<span class="ruby-string">&quot;cache is empty&quot;</span>]
  <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">err</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">status</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">err</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- cred_errors-3F-source -->
          
        </div>

        

        
      </div><!-- cred_errors-3F-method -->

    
      <div id="method-i-dos_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dos_path</span><span
            class="method-args">(nix_path)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns the dos path from an nsh path</p>

<h4 id="method-i-dos_path-label-Attributes">Attributes</h4>
<ul><li>
<p><code>nix_path</code> - path in nsh</p>
</li></ul>

<h4 id="method-i-dos_path-label-Returns">Returns</h4>
<ul><li>
<p>dos compatible path</p>
</li></ul>
          

          
          <div class="method-source-code" id="dos_path-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 274</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dos_path</span>(<span class="ruby-identifier">nix_path</span>)
  <span class="ruby-identifier">path</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">path_array</span> = <span class="ruby-identifier">nix_path</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;/&quot;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">path_array</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-comment"># drive letter</span>
    <span class="ruby-identifier">path</span> = <span class="ruby-node">&quot;#{path_array[1]}:\\&quot;</span>
    <span class="ruby-identifier">path</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">path_array</span>[<span class="ruby-value">2</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\\&quot;</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">path</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">path_array</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\\&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">path</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- dos_path-source -->
          
        </div>

        

        
      </div><!-- dos_path-method -->

    
      <div id="method-i-execute_shell" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">execute_shell</span><span
            class="method-args">(command, max_time = @max_time)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Executes a command via shell in a timeout loop</p>

<h4 id="method-i-execute_shell-label-Attributes">Attributes</h4>
<ul><li>
<p><code>platform_info</code> - hash of plaform info e.g. {“transport”
=&gt; “nsh”, “platform” =&gt; “windows”, “language” =&gt;
“batch”}</p>
</li></ul>

<h4 id="method-i-execute_shell-label-Returns">Returns</h4>
<ul><li>
<p>command_run hash {stdout =&gt; &lt;results&gt;, stderr =&gt; any errors,
pid =&gt; process id, status =&gt; exit_code}</p>
</li></ul>
          

          
          <div class="method-source-code" id="execute_shell-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 294</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">execute_shell</span>(<span class="ruby-identifier">command</span>, <span class="ruby-identifier">max_time</span> = <span class="ruby-ivar">@max_time</span>)
  <span class="ruby-identifier">cmd_result</span> = {<span class="ruby-string">&quot;stdout&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>,<span class="ruby-string">&quot;stderr&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-string">&quot;pid&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-string">&quot;status&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;1&quot;</span>}
  <span class="ruby-identifier">cmd_result</span>[<span class="ruby-string">&quot;stdout&quot;</span>] = <span class="ruby-node">&quot;Running #{command}\n&quot;</span>
  <span class="ruby-identifier">output_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-ivar">@output_dir</span>,<span class="ruby-node">&quot;#{precision_timestamp}&quot;</span>)
  <span class="ruby-identifier">errfile</span> = <span class="ruby-node">&quot;#{output_dir}_stderr.txt&quot;</span>
  <span class="ruby-identifier">cmd_result</span>[<span class="ruby-string">&quot;stdout&quot;</span>] <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;Script Output:\n&quot;</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">orig_stderr</span> = <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">reopen</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">errfile</span>, <span class="ruby-string">'a'</span> )
    <span class="ruby-identifier">timer_status</span> = <span class="ruby-constant">Timeout</span>.<span class="ruby-identifier">timeout</span>(<span class="ruby-identifier">max_time</span>) {
      <span class="ruby-identifier">cmd_result</span>[<span class="ruby-string">&quot;stdout&quot;</span>] <span class="ruby-operator">+=</span> <span class="ruby-node">%x#{command}`</span>
      <span class="ruby-identifier">status</span> = <span class="ruby-identifier">$?</span>
      <span class="ruby-identifier">cmd_result</span>[<span class="ruby-string">&quot;pid&quot;</span>] = <span class="ruby-identifier">status</span>.<span class="ruby-identifier">pid</span>
      <span class="ruby-identifier">cmd_result</span>[<span class="ruby-string">&quot;status&quot;</span>] = <span class="ruby-identifier">status</span>.<span class="ruby-identifier">to_i</span>
    }
    <span class="ruby-identifier">stderr</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">errfile</span>).<span class="ruby-identifier">read</span>
    <span class="ruby-identifier">cmd_result</span>[<span class="ruby-string">&quot;stderr&quot;</span>] = <span class="ruby-identifier">stderr</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">stderr</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">reopen</span> <span class="ruby-identifier">orig_stderr</span>
    <span class="ruby-identifier">cmd_result</span>[<span class="ruby-string">&quot;stderr&quot;</span>] = <span class="ruby-node">&quot;ERROR\n#{e.message}\n#{e.backtrace}&quot;</span>
  <span class="ruby-keyword">ensure</span>
    <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">reopen</span> <span class="ruby-identifier">orig_stderr</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">errfile</span>)
  <span class="ruby-identifier">cmd_result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- execute_shell-source -->
          
        </div>

        

        
      </div><!-- execute_shell-method -->

    
      <div id="method-i-get_cred" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_cred</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Performs a cred -acquire</p>

<h4 id="method-i-get_cred-label-Returns">Returns</h4>
<ul><li>
<p>cred result message</p>
</li></ul>
          

          
          <div class="method-source-code" id="get_cred-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_cred</span>
  <span class="ruby-identifier">bl_cred_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-ivar">@nsh_path</span>,<span class="ruby-string">&quot;bin&quot;</span>,<span class="ruby-string">&quot;blcred&quot;</span>)
  <span class="ruby-identifier">cred_status</span> = <span class="ruby-node">%x#{bl_cred_path} cred -list`</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Current Status:\n#{cred_status}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@test_mode</span>
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">cred_errors?</span>(<span class="ruby-identifier">cred_status</span>))
    <span class="ruby-comment"># get cred</span>
    <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{bl_cred_path} cred -acquire -profile #{get_option(@opts,&quot;bl_profile&quot;)} -username #{get_option(@opts,&quot;bl_username&quot;)} -password #{get_option(@opts,&quot;bl_password&quot;)}&quot;</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-identifier">execute_shell</span>(<span class="ruby-identifier">cmd</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">display_result</span>(<span class="ruby-identifier">res</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@test_mode</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-string">&quot;Acquiring new credential&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-string">&quot;Current credential is valid&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_cred-source -->
          
        </div>

        

        
      </div><!-- get_cred-method -->

    
      <div id="method-i-insure_proxy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">insure_proxy</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Verifies that proxy cred is set</p>

<h4 id="method-i-insure_proxy-label-Returns">Returns</h4>
<ul><li>
<p>blcred cred -acquire output</p>
</li></ul>
          

          
          <div class="method-source-code" id="insure_proxy-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">insure_proxy</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">get_option</span>(<span class="ruby-ivar">@opts</span>, <span class="ruby-string">&quot;bl_profile&quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">res</span> = <span class="ruby-identifier">get_cred</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">res</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- insure_proxy-source -->
          
        </div>

        

        
      </div><!-- insure_proxy-method -->

    
      <div id="method-i-map_deploy_artifacts" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">map_deploy_artifacts</span><span
            class="method-args">(artifacts)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Verifies file/directory for an array of items</p>

<pre>+this will preprocess any list of files/directories to pass to BAA::package_artifacts+</pre>

<h4 id="method-i-map_deploy_artifacts-label-Attributes">Attributes</h4>
<ul><li>
<p><code>artifacts</code> - array of file/nsh paths</p>
</li></ul>

<h4 id="method-i-map_deploy_artifacts-label-Returns">Returns</h4>
<ul><li>
<p>hash of artifacts with a artifact_type {“/opt/bmc/file1.txt” =&gt;
“file”, “/opt/bmc” =&gt; “dir”}</p>
</li></ul>
          

          
          <div class="method-source-code" id="map_deploy_artifacts-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 247</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">map_deploy_artifacts</span>(<span class="ruby-identifier">artifacts</span>)
  <span class="ruby-identifier">return_result</span> = {}
  <span class="ruby-identifier">artifacts</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">nsh_command</span>(<span class="ruby-node">&quot;ls #{item.chomp(&quot;/&quot;) + &quot;/&quot;} &gt; /dev/null&quot;</span>,<span class="ruby-keyword">true</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;stderr&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-identifier">ftype</span> = <span class="ruby-string">&quot;dir&quot;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;stderr&quot;</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;Not a directory&quot;</span>)
      <span class="ruby-identifier">ftype</span> = <span class="ruby-string">&quot;file&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">ftype</span> = <span class="ruby-string">&quot;error&quot;</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Command_Failed: path does not exist - #{item}&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">return_result</span>[<span class="ruby-identifier">item</span>] = <span class="ruby-identifier">ftype</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">return_result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- map_deploy_artifacts-source -->
          
        </div>

        

        
      </div><!-- map_deploy_artifacts-method -->

    
      <div id="method-i-ncp" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ncp</span><span
            class="method-args">(target_hosts, src_path, target_path)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Copies all files (recursively) from source to destination on target hosts</p>

<h4 id="method-i-ncp-label-Attributes">Attributes</h4>
<ul><li>
<p><code>target_hosts</code> - blade hostnames to copy to</p>
</li><li>
<p><code>src_path</code> - <a href="NSH.html">NSH</a> path to source files</p>
</li><li>
<p><code>target_path</code> - path to copy to (same for all target_hosts)</p>
</li></ul>

<h4 id="method-i-ncp-label-Returns">Returns</h4>
<ul><li>
<p>results of command</p>
</li></ul>
          

          
          <div class="method-source-code" id="ncp-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ncp</span>(<span class="ruby-identifier">target_hosts</span>, <span class="ruby-identifier">src_path</span>, <span class="ruby-identifier">target_path</span>)
  <span class="ruby-comment">#ncp -vr /c/dev/SmartRelease_2/lib -h bradford-96204e -d &quot;/c/dev/BMC Software/file_store&quot;</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@nsh_path}/bin/ncp -vrA #{src_path} -h #{target_hosts.join(&quot; &quot;)} -d \&quot;#{target_path}\&quot;&quot;</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-ivar">@test_mode</span> <span class="ruby-operator">?</span> <span class="ruby-node">&quot;echo \&quot;#{cmd}\&quot;&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">cmd</span>
  <span class="ruby-identifier">log</span> <span class="ruby-identifier">cmd</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">execute_shell</span>(<span class="ruby-identifier">cmd</span>)
  <span class="ruby-identifier">display_result</span>(<span class="ruby-identifier">result</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- ncp-source -->
          
        </div>

        

        
      </div><!-- ncp-method -->

    
      <div id="method-i-nexec" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">nexec</span><span
            class="method-args">(target_hosts, target_path, command, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Runs a command via nsh on an array of targets targets should all be of same
os platform</p>

<h4 id="method-i-nexec-label-Attributes">Attributes</h4>
<ul><li>
<p><code>target_hosts</code> - blade hostnames to copy to</p>
</li><li>
<p><code>target_path</code> - path to copy to (same for all target_hosts)</p>
</li><li>
<p><code>command</code> - command to run</p>
</li></ul>

<h4 id="method-i-nexec-label-Returns">Returns</h4>
<ul><li>
<p>results of command per host</p>
</li></ul>
          

          
          <div class="method-source-code" id="nexec-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">nexec</span>(<span class="ruby-identifier">target_hosts</span>, <span class="ruby-identifier">target_path</span>, <span class="ruby-identifier">command</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-comment"># if source_script exists, transport it to the hosts</span>
  <span class="ruby-identifier">platform</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;plaform&quot;</span>, <span class="ruby-string">&quot;linux&quot;</span>)
  <span class="ruby-identifier">max_time</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;max_time&quot;</span>, <span class="ruby-ivar">@max_time</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-node">&quot;Running: #{command}\n&quot;</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-identifier">platform</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;linux&quot;</span> <span class="ruby-operator">?</span> <span class="ruby-string">&quot;/bin/bash&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;cmd /c&quot;</span>
  <span class="ruby-identifier">target_hosts</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">host</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@nsh_path}/bin/nexec #{host} #{cmd} \&quot;cd #{target_path}; #{command}\&quot;&quot;</span>
    <span class="ruby-identifier">cmd</span> = <span class="ruby-ivar">@test_mode</span> <span class="ruby-operator">?</span> <span class="ruby-node">&quot;echo \&quot;#{cmd}\&quot;&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">cmd</span>
    <span class="ruby-identifier">result</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;Host: #{host}\n&quot;</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-identifier">execute_shell</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">max_time</span>)
    <span class="ruby-identifier">result</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">display_result</span>(<span class="ruby-identifier">res</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- nexec-source -->
          
        </div>

        

        
      </div><!-- nexec-method -->

    
      <div id="method-i-nsh" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">nsh</span><span
            class="method-args">(script_path, raw_result = false)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Runs an nsh script</p>

<h4 id="method-i-nsh-label-Attributes">Attributes</h4>
<ul><li>
<p><code>script_path</code> - path (local to rpm server) to script file</p>
</li></ul>

<h4 id="method-i-nsh-label-Returns">Returns</h4>
<ul><li>
<p>results of script</p>
</li></ul>
          

          
          <div class="method-source-code" id="nsh-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">nsh</span>(<span class="ruby-identifier">script_path</span>, <span class="ruby-identifier">raw_result</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@nsh_path}/bin/nsh #{script_path}&quot;</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-ivar">@test_mode</span> <span class="ruby-operator">?</span> <span class="ruby-node">&quot;echo \&quot;#{cmd}\&quot;&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">cmd</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">execute_shell</span>(<span class="ruby-identifier">cmd</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">raw_result</span>
  <span class="ruby-identifier">display_result</span>(<span class="ruby-identifier">result</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- nsh-source -->
          
        </div>

        

        
      </div><!-- nsh-method -->

    
      <div id="method-i-nsh_command" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">nsh_command</span><span
            class="method-args">(command, raw_result = false)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Runs a simple one-line command in <a href="NSH.html">NSH</a></p>

<h4 id="method-i-nsh_command-label-Attributes">Attributes</h4>
<ul><li>
<p><code>command</code> - command to run</p>
</li></ul>

<h4 id="method-i-nsh_command-label-Returns">Returns</h4>
<ul><li>
<p>results of command</p>
</li></ul>
          

          
          <div class="method-source-code" id="nsh_command-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">nsh_command</span>(<span class="ruby-identifier">command</span>, <span class="ruby-identifier">raw_result</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">path</span> = <span class="ruby-identifier">create_temp_script</span>(<span class="ruby-node">&quot;echo Running #{command}\n#{command}\n&quot;</span>,{<span class="ruby-string">&quot;temp_path&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;/tmp&quot;</span>})
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">nsh</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">raw_result</span>)
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">path</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@test_mode</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- nsh_command-source -->
          
        </div>

        

        
      </div><!-- nsh_command-method -->

    
      <div id="method-i-nsh_dir" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">nsh_dir</span><span
            class="method-args">(nsh_path)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Runs a simple ls command in <a href="NSH.html">NSH</a></p>

<h4 id="method-i-nsh_dir-label-Attributes">Attributes</h4>
<ul><li>
<p><code>nsh_path</code> - path to list files</p>
</li></ul>

<h4 id="method-i-nsh_dir-label-Returns">Returns</h4>
<ul><li>
<p>array of path contents</p>
</li></ul>
          

          
          <div class="method-source-code" id="nsh_dir-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 213</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">nsh_dir</span>(<span class="ruby-identifier">nsh_path</span>)
  <span class="ruby-identifier">res</span> = <span class="ruby-identifier">nsh_command</span>(<span class="ruby-node">&quot;ls #{nsh_path}&quot;</span>)
  <span class="ruby-identifier">res</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>).<span class="ruby-identifier">reject</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">start_with?</span>(<span class="ruby-string">&quot;Running &quot;</span>)}
<span class="ruby-keyword">end</span></pre>
          </div><!-- nsh_dir-source -->
          
        </div>

        

        
      </div><!-- nsh_dir-method -->

    
      <div id="method-i-script_exec" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">script_exec</span><span
            class="method-args">(target_hosts, script_path, target_path, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Runs a script on a remote server via <a href="NSH.html">NSH</a></p>

<h4 id="method-i-script_exec-label-Attributes">Attributes</h4>
<ul><li>
<p><code>target_hosts</code> - blade hostnames to copy to</p>
</li><li>
<p><code>script_path</code> - nsh path to the script</p>
</li><li>
<p><code>target_path</code> - path from which to execute the script on the
remote host</p>
</li><li>
<p><code>options</code> - hash of options (raw_result = true, max_time in
seconds to execute)</p>
</li></ul>

<h4 id="method-i-script_exec-label-Returns">Returns</h4>
<ul><li>
<p>results of command per host</p>
</li></ul>
          

          
          <div class="method-source-code" id="script_exec-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 168</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">script_exec</span>(<span class="ruby-identifier">target_hosts</span>, <span class="ruby-identifier">script_path</span>, <span class="ruby-identifier">target_path</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">max_time</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;max_time&quot;</span>, <span class="ruby-ivar">@max_time</span>)
  <span class="ruby-identifier">raw_result</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;raw_result&quot;</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">script_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">script_path</span>)
  <span class="ruby-identifier">err_file</span> = <span class="ruby-identifier">touch_file</span>(<span class="ruby-node">&quot;#{script_dir}/nsh_errors_#{Time.now.strftime(&quot;%Y%m%d%H%M%S%L&quot;)}.txt&quot;</span>)
  <span class="ruby-identifier">out_file</span> = <span class="ruby-identifier">touch_file</span>(<span class="ruby-node">&quot;#{script_dir}/nsh_out_#{Time.now.strftime(&quot;%Y%m%d%H%M%S%L&quot;)}.txt&quot;</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{@nsh_path}/bin/scriptutil -d \&quot;#{target_path}\&quot; -h #{target_hosts.join(&quot; &quot;)} -H \&quot;Results from: %h\&quot; -s #{script_path} 2&gt;#{err_file} | tee #{out_file}&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">execute_shell</span>(<span class="ruby-identifier">cmd</span>)
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;stdout&quot;</span>] = <span class="ruby-node">&quot;#{result[&quot;stdout&quot;]}\n#{File.open(out_file).read}&quot;</span>
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;stderr&quot;</span>] = <span class="ruby-node">&quot;#{result[&quot;stderr&quot;]}\n#{File.open(err_file).read}&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">display_result</span>(<span class="ruby-identifier">result</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">raw_result</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- script_exec-source -->
          
        </div>

        

        
      </div><!-- script_exec-method -->

    
      <div id="method-i-script_execute_body" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">script_execute_body</span><span
            class="method-args">(target_hosts, script_body, target_path, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Executes a text variable as a script on remote targets</p>

<h4 id="method-i-script_execute_body-label-Attributes">Attributes</h4>
<ul><li>
<p><code>target_hosts</code> - array of target hosts</p>
</li><li>
<p><code>script_body</code> - body of script</p>
</li><li>
<p><code>target_path</code> - path on targets to store/execute script</p>
</li></ul>

<h4 id="method-i-script_execute_body-label-Returns">Returns</h4>
<ul><li>
<p>output of script</p>
</li></ul>
          

          
          <div class="method-source-code" id="script_execute_body-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 194</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">script_execute_body</span>(<span class="ruby-identifier">target_hosts</span>, <span class="ruby-identifier">script_body</span>, <span class="ruby-identifier">target_path</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">script_file</span> = <span class="ruby-node">&quot;nsh_script_#{Time.now.strftime(&quot;%Y%m%d%H%M%S&quot;)}.sh&quot;</span>
  <span class="ruby-identifier">full_path</span> = <span class="ruby-node">&quot;#{File.dirname(SS_output_file)}/#{script_file}&quot;</span>
  <span class="ruby-identifier">fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">full_path</span>,<span class="ruby-string">&quot;w+&quot;</span>)
  <span class="ruby-comment">#fil.write script_body.gsub(&quot;\r&quot;, &quot;&quot;)</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">flush</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">script_exec</span>(<span class="ruby-identifier">target_hosts</span>, <span class="ruby-identifier">full_path</span>, <span class="ruby-identifier">target_path</span>, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- script_execute_body-source -->
          
        </div>

        

        
      </div><!-- script_execute_body-method -->

    
      <div id="method-i-status" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">status</span><span
            class="method-args">(target_hosts)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Provides a host status for the passed targets</p>

<h4 id="method-i-status-label-Attributes">Attributes</h4>
<ul><li>
<p><code>target_hosts</code> - array of hosts</p>
</li></ul>

<h4 id="method-i-status-label-Returns">Returns</h4>
<ul><li>
<p>hash of agentinfo on remote hosts</p>
</li></ul>
          

          
          <div class="method-source-code" id="status-source">
            <pre><span class="ruby-comment"># File framework/lib/nsh.rb, line 227</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">status</span>(<span class="ruby-identifier">target_hosts</span>)
  <span class="ruby-identifier">result</span> = {}
  <span class="ruby-identifier">target_hosts</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">host</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-identifier">nsh_command</span>(<span class="ruby-node">&quot;agentinfo #{host}&quot;</span>)
    <span class="ruby-identifier">result</span>[<span class="ruby-identifier">host</span>] = <span class="ruby-identifier">res</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- status-source -->
          
        </div>

        

        
      </div><!-- status-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

