<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>module ResourceFramework - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/lib/resource_framework.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-action_library_path">#action_library_path</a>
    
    <li><a href="#method-i-create_request_params_file">#create_request_params_file</a>
    
    <li><a href="#method-i-default_list">#default_list</a>
    
    <li><a href="#method-i-default_table">#default_table</a>
    
    <li><a href="#method-i-get_option">#get_option</a>
    
    <li><a href="#method-i-get_request_params">#get_request_params</a>
    
    <li><a href="#method-i-hashify_list">#hashify_list</a>
    
    <li><a href="#method-i-init_request_params">#init_request_params</a>
    
    <li><a href="#method-i-load_customer_include">#load_customer_include</a>
    
    <li><a href="#method-i-log_it">#log_it</a>
    
    <li><a href="#method-i-rest_call">#rest_call</a>
    
    <li><a href="#method-i-save_request_params">#save_request_params</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./Jira/JiraClient.html">Jira::JiraClient</a>
  
    <li><a href="./AutomationHeader.html">AutomationHeader</a>
  
    <li><a href="./BrpmAutomation.html">BrpmAutomation</a>
  
    <li><a href="./BrpmRequest.html">BrpmRequest</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./DispatchBAA.html">DispatchBAA</a>
  
    <li><a href="./DispatchBase.html">DispatchBase</a>
  
    <li><a href="./DispatchNSH.html">DispatchNSH</a>
  
    <li><a href="./DispatchSSH.html">DispatchSSH</a>
  
    <li><a href="./Git.html">Git</a>
  
    <li><a href="./Jenkins.html">Jenkins</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./ResourceFramework.html">ResourceFramework</a>
  
    <li><a href="./Svn.html">Svn</a>
  
    <li><a href="./TransportBAA.html">TransportBAA</a>
  
    <li><a href="./TransportNSH.html">TransportNSH</a>
  
    <li><a href="./TransportSSH.html">TransportSSH</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module ResourceFramework</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-action_library_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">action_library_path</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="action_library_path-source">
            <pre><span class="ruby-comment"># File framework/lib/resource_framework.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">action_library_path</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Command_Failed: no library path defined, set property: ACTION_LIBRARY_PATH&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-keyword">defined?</span>(<span class="ruby-constant">ACTION_LIBRARY_PATH</span>)
  <span class="ruby-constant">ACTION_LIBRARY_PATH</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- action_library_path-source -->
          
        </div>

        

        
      </div><!-- action_library_path-method -->

    
      <div id="method-i-create_request_params_file" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_request_params_file</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="create_request_params_file-source">
            <pre><span class="ruby-comment"># File framework/lib/resource_framework.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_request_params_file</span>
  <span class="ruby-identifier">request_data_file_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_output_dir&quot;</span>])
  <span class="ruby-identifier">request_data_file</span> = <span class="ruby-node">&quot;#{request_data_file_dir}/request_data.json&quot;</span>
  <span class="ruby-identifier">fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">request_data_file</span>,<span class="ruby-string">&quot;w&quot;</span>)
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;{\&quot;request_data_file\&quot;:\&quot;Created #{Time.now.strftime(&quot;%m/%d/%Y %H:%M:%S&quot;)}\&quot;}&quot;</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">file_part</span> = <span class="ruby-identifier">request_data_file</span>[<span class="ruby-identifier">request_data_file</span>.<span class="ruby-identifier">index</span>(<span class="ruby-string">&quot;/automation_results&quot;</span>)<span class="ruby-operator">..</span><span class="ruby-value">255</span>]
  <span class="ruby-identifier">data_file_url</span> = <span class="ruby-node">&quot;#{@params[&quot;SS_base_url&quot;]}#{file_part}&quot;</span>
  <span class="ruby-identifier">write_to</span> <span class="ruby-node">&quot;Request Run Data: #{data_file_url}&quot;</span>
  <span class="ruby-identifier">request_data_file</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_request_params_file-source -->
          
        </div>

        

        
      </div><!-- create_request_params_file-method -->

    
      <div id="method-i-default_list" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">default_list</span><span
            class="method-args">(msg)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="default_list-source">
            <pre><span class="ruby-comment"># File framework/lib/resource_framework.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">default_list</span>(<span class="ruby-identifier">msg</span>)
  <span class="ruby-identifier">result</span> = [{<span class="ruby-identifier">msg</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>}]
  <span class="ruby-identifier">select_hash</span> = {}
  <span class="ruby-identifier">result</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">select_hash</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- default_list-source -->
          
        </div>

        

        
      </div><!-- default_list-method -->

    
      <div id="method-i-default_table" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">default_table</span><span
            class="method-args">(other_rows = nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="default_table-source">
            <pre><span class="ruby-comment"># File framework/lib/resource_framework.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">default_table</span>(<span class="ruby-identifier">other_rows</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">totalItems</span> = <span class="ruby-value">1</span>
  <span class="ruby-identifier">table_entries</span> = [[<span class="ruby-node">&quot;#&quot;</span>,<span class="ruby-string">&quot;Status&quot;</span>,<span class="ruby-string">&quot;Information&quot;</span>]]
  <span class="ruby-identifier">table_entries</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-string">&quot;1&quot;</span>,<span class="ruby-string">&quot;Error&quot;</span>, <span class="ruby-string">&quot;Insufficient Data&quot;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">other_rows</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">other_rows</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span> <span class="ruby-identifier">table_entries</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">row</span> } <span class="ruby-keyword">unless</span> <span class="ruby-identifier">other_rows</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">per_page</span>=<span class="ruby-value">10</span>
  {<span class="ruby-value">:totalItems</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">totalItems</span>, <span class="ruby-value">:perPage</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">per_page</span>, <span class="ruby-value">:data</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">table_entries</span> }
<span class="ruby-keyword">end</span></pre>
          </div><!-- default_table-source -->
          
        </div>

        

        
      </div><!-- default_table-method -->

    
      <div id="method-i-get_option" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_option</span><span
            class="method-args">(options, key, default_value = "")</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Provides a simple failsafe for working with hash options returns “” if
the option doesn’t exist or is blank</p>

<h4 id="method-i-get_option-label-Attributes">Attributes</h4>
<ul><li>
<p><code>options</code> - the hash</p>
</li><li>
<p><code>key</code> - key to find in options</p>
</li><li>
<p><code>default_value</code> - if entered will be returned if the option
doesn’t exist or is blank</p>
</li></ul>
          

          
          <div class="method-source-code" id="get_option-source">
            <pre><span class="ruby-comment"># File framework/lib/resource_framework.rb, line 186</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">default_value</span> = <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">key</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">key</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">default_value</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">result</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">result</span> 
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_option-source -->
          
        </div>

        

        
      </div><!-- get_option-method -->

    
      <div id="method-i-get_request_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_request_params</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="get_request_params-source">
            <pre><span class="ruby-comment"># File framework/lib/resource_framework.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_request_params</span>
  <span class="ruby-comment"># Uses a json document in automation_results to store free-form information</span>
  <span class="ruby-identifier">cur</span> = <span class="ruby-identifier">init_request_params</span>
  <span class="ruby-comment">#message_box(&quot;Current Request Data&quot;,&quot;sep&quot;)</span>
  <span class="ruby-ivar">@request_params</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">cur</span>).<span class="ruby-identifier">read</span>)
  <span class="ruby-ivar">@request_params</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">write_to</span>(<span class="ruby-node">&quot;#{k} =&gt; #{v.is_a?(String) ? v : v.inspect}&quot;</span>) }
  <span class="ruby-ivar">@orig_request_params</span> = <span class="ruby-ivar">@request_params</span>.<span class="ruby-identifier">dup</span>
  <span class="ruby-ivar">@request_params</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_request_params-source -->
          
        </div>

        

        
      </div><!-- get_request_params-method -->

    
      <div id="method-i-hashify_list" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hashify_list</span><span
            class="method-args">(list)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="hashify_list-source">
            <pre><span class="ruby-comment"># File framework/lib/resource_framework.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">hashify_list</span>(<span class="ruby-identifier">list</span>)
  <span class="ruby-identifier">response</span> = {}
  <span class="ruby-identifier">list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span>,<span class="ruby-identifier">val</span><span class="ruby-operator">|</span> 
    <span class="ruby-identifier">response</span>[<span class="ruby-identifier">val</span>] = <span class="ruby-identifier">item</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> [<span class="ruby-identifier">response</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- hashify_list-source -->
          
        </div>

        

        
      </div><!-- hashify_list-method -->

    
      <div id="method-i-init_request_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">init_request_params</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="init_request_params-source">
            <pre><span class="ruby-comment"># File framework/lib/resource_framework.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">init_request_params</span>
  <span class="ruby-identifier">request_data_file_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_output_dir&quot;</span>])
  <span class="ruby-identifier">request_data_file</span> = <span class="ruby-node">&quot;#{request_data_file_dir}/request_data.json&quot;</span>
  <span class="ruby-identifier">sleep</span>(<span class="ruby-value">2</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">request_data_file</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">request_data_file</span>)
    <span class="ruby-identifier">create_request_params_file</span>  
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">file_part</span> = <span class="ruby-identifier">request_data_file</span>[<span class="ruby-identifier">request_data_file</span>.<span class="ruby-identifier">index</span>(<span class="ruby-string">&quot;/automation_results&quot;</span>)<span class="ruby-operator">..</span><span class="ruby-value">255</span>]
  <span class="ruby-identifier">data_file_url</span> = <span class="ruby-node">&quot;#{@params[&quot;SS_base_url&quot;]}#{file_part}&quot;</span>
  <span class="ruby-identifier">write_to</span> <span class="ruby-node">&quot;Request Run Data: #{data_file_url}&quot;</span>
  <span class="ruby-identifier">request_data_file</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- init_request_params-source -->
          
        </div>

        

        
      </div><!-- init_request_params-method -->

    
      <div id="method-i-load_customer_include" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_customer_include</span><span
            class="method-args">(framework_dir)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="load_customer_include-source">
            <pre><span class="ruby-comment"># File framework/lib/resource_framework.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">load_customer_include</span>(<span class="ruby-identifier">framework_dir</span>)
  <span class="ruby-identifier">customer_include_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">framework_dir</span>, <span class="ruby-string">&quot;customer_include.rb&quot;</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">customer_include_file</span>)
      <span class="ruby-identifier">log_it</span> <span class="ruby-node">&quot;Loading customer include file: #{customer_include_file}&quot;</span>
      <span class="ruby-identifier">eval</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">customer_include_file</span>).<span class="ruby-identifier">read</span>) 
    <span class="ruby-keyword">elsif</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist</span> <span class="ruby-identifier">customer_include_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">framework_dir</span>,<span class="ruby-string">&quot;customer_include_default.rb&quot;</span>)
      <span class="ruby-identifier">log_it</span> <span class="ruby-node">&quot;Loading default customer include file: #{customer_include_file}&quot;</span>
      <span class="ruby-identifier">eval</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">customer_include_file</span>).<span class="ruby-identifier">read</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">log_it</span> <span class="ruby-node">&quot;Error loading customer include: #{e.message}\n#{e.backtrace}&quot;</span>
  <span class="ruby-keyword">end</span> 
<span class="ruby-keyword">end</span></pre>
          </div><!-- load_customer_include-source -->
          
        </div>

        

        
      </div><!-- load_customer_include-method -->

    
      <div id="method-i-log_it" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">log_it</span><span
            class="method-args">(it)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="log_it-source">
            <pre><span class="ruby-comment"># File framework/lib/resource_framework.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">log_it</span>(<span class="ruby-identifier">it</span>)
  <span class="ruby-identifier">log_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_automation_results_dir&quot;</span>], <span class="ruby-string">&quot;resource_logs&quot;</span>)
  <span class="ruby-identifier">txt</span> = <span class="ruby-identifier">it</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">it</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">it</span>.<span class="ruby-identifier">inspect</span>
  <span class="ruby-identifier">write_to</span> <span class="ruby-identifier">txt</span>
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">mkdir</span>(<span class="ruby-identifier">log_path</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">log_path</span>)
  <span class="ruby-identifier">s_handle</span> = <span class="ruby-keyword">defined?</span>(<span class="ruby-ivar">@script_name_handle</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@script_name_handle</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;rsc_output&quot;</span>
  <span class="ruby-identifier">fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-node">&quot;#{log_path}/#{s_handle}_#{@params[&quot;SS_run_key&quot;]}&quot;</span>, <span class="ruby-string">&quot;a&quot;</span>)
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">txt</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">flush</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- log_it-source -->
          
        </div>

        

        
      </div><!-- log_it-method -->

    
      <div id="method-i-rest_call" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rest_call</span><span
            class="method-args">(url, method, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Makes an http method call and returns data in JSON</p>

<h4 id="method-i-rest_call-label-Attributes">Attributes</h4>
<ul><li>
<p><code>url</code> - the url for the request</p>
</li><li>
<p><code>method</code> - the http method [get, put, post]</p>
</li><li>
<p><code>options</code> - a hash of options</p>

<pre>+verbose+: gives verbose output (yes/no)
+data+: required for put and post methods a hash of post data
+username+: username for basic http authentication
+password+: password for basic http authentication
+suppress_errors+: continues after errors if true</pre>
</li></ul>

<h4 id="method-i-rest_call-label-Returns">Returns</h4>
<ul><li>
<p>returns a hash of the http response with these keys</p>
</li><li>
<p><code>status</code> - success or ERROR</p>
</li><li>
<p><code>message</code> - if status is ERROR this will hold an error message</p>
</li><li>
<p><code>code</code> - the http status code 200=ok, 404=not found, 500=error,
504=not authorized</p>
</li><li>
<p><code>data</code> - the body of the http response</p>
</li></ul>
          

          
          <div class="method-source-code" id="rest_call-source">
            <pre><span class="ruby-comment"># File framework/lib/resource_framework.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rest_call</span>(<span class="ruby-identifier">url</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">methods</span> = <span class="ruby-node">%w{get post put}</span>
  <span class="ruby-identifier">result</span> = {<span class="ruby-string">&quot;status&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;ERROR&quot;</span>, <span class="ruby-string">&quot;response&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-string">&quot;message&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>}
  <span class="ruby-identifier">method</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">downcase</span>
  <span class="ruby-identifier">verbose</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;verbose&quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-string">&quot;yes&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;verbose&quot;</span>)
  <span class="ruby-identifier">headers</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;headers&quot;</span>, {<span class="ruby-value">:accept</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:json</span>, <span class="ruby-value">:content_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:json</span>})
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;message&quot;</span>] = <span class="ruby-node">&quot;ERROR - #{method} not recognized&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">methods</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method</span>)
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Rest URL: #{url}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">verbose</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;data&quot;</span>)
    <span class="ruby-identifier">rest_params</span> = {}
    <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:url</span>] = <span class="ruby-identifier">url</span>
    <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:method</span>] = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_sym</span>
    <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:verify_ssl</span>] = <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">SSL</span><span class="ruby-operator">::</span><span class="ruby-constant">VERIFY_NONE</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">url</span>.<span class="ruby-identifier">start_with?</span>(<span class="ruby-string">&quot;https&quot;</span>)
    <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:payload</span>] = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">to_json</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">data</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;username&quot;</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;password&quot;</span>)
      <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:user</span>] = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;username&quot;</span>]
      <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:password</span>] = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;password&quot;</span>]
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">rest_params</span>[<span class="ruby-value">:headers</span>] = <span class="ruby-identifier">headers</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;RestParams: #{rest_params.inspect}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">verbose</span>
    <span class="ruby-keyword">if</span> <span class="ruby-string">%Q{put post}</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;message&quot;</span>] = <span class="ruby-string">&quot;ERROR - no data param for post&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">data</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-identifier">response</span> = <span class="ruby-constant">RestClient</span><span class="ruby-operator">::</span><span class="ruby-constant">Request</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">rest_params</span>).<span class="ruby-identifier">execute</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">response</span> = <span class="ruby-constant">RestClient</span><span class="ruby-operator">::</span><span class="ruby-constant">Request</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">rest_params</span>).<span class="ruby-identifier">execute</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;message&quot;</span>] = <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;RestError: #{result[&quot;message&quot;]}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;suppress_errors&quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Rest Response:\n#{response.inspect}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">verbose</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">headers</span>[<span class="ruby-value">:accept</span>] <span class="ruby-operator">==</span> <span class="ruby-value">:json</span>
    <span class="ruby-identifier">parsed_response</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">response</span>) <span class="ruby-keyword">rescue</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">parsed_response</span> = <span class="ruby-identifier">response</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">parsed_response</span> = {<span class="ruby-string">&quot;info&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;no data returned&quot;</span>} <span class="ruby-keyword">if</span> <span class="ruby-identifier">parsed_response</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;code&quot;</span>] = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">code</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">code</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">300</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;status&quot;</span>] = <span class="ruby-string">&quot;success&quot;</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;data&quot;</span>] = <span class="ruby-identifier">parsed_response</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">code</span> <span class="ruby-operator">==</span> <span class="ruby-value">422</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;message&quot;</span>] = <span class="ruby-string">&quot;REST call returned code 422 usually a bad token&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;message&quot;</span>] = <span class="ruby-node">&quot;REST call returned HTTP code #{response.code}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>[<span class="ruby-string">&quot;status&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;ERROR&quot;</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;RestError: #{result[&quot;message&quot;]}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;suppress_errors&quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- rest_call-source -->
          
        </div>

        

        
      </div><!-- rest_call-method -->

    
      <div id="method-i-save_request_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_request_params</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="save_request_params-source">
            <pre><span class="ruby-comment"># File framework/lib/resource_framework.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_request_params</span>
  <span class="ruby-comment"># Uses a json document in automation_results to store free-form information</span>
  <span class="ruby-identifier">cur</span> = <span class="ruby-identifier">init_request_params</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@orig_request_params</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@request_params</span>
    <span class="ruby-identifier">sleep</span>(<span class="ruby-value">2</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">cur</span>)
    <span class="ruby-identifier">fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">cur</span>,<span class="ruby-string">&quot;w+&quot;</span>)
    <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">write</span> <span class="ruby-ivar">@request_params</span>.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">flush</span>
    <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- save_request_params-source -->
          
        </div>

        

        
      </div><!-- save_request_params-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

