<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class SrunDispatcher - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/lib/dispatch_srun.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="NSHTransport.html">NSHTransport</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-add_channel_properties">#add_channel_properties</a>
    
    <li><a href="#method-i-brpd_compatibility">#brpd_compatibility</a>
    
    <li><a href="#method-i-build_wrapper_script">#build_wrapper_script</a>
    
    <li><a href="#method-i-clean_line_breaks">#clean_line_breaks</a>
    
    <li><a href="#method-i-deploy_files">#deploy_files</a>
    
    <li><a href="#method-i-get_transfer_properties">#get_transfer_properties</a>
    
    <li><a href="#method-i-run_action">#run_action</a>
    
    <li><a href="#method-i-stage_files">#stage_files</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Action.html">Action</a>
  
    <li><a href="./AutomationHeader.html">AutomationHeader</a>
  
    <li><a href="./BAA.html">BAA</a>
  
    <li><a href="./BrpmFramework.html">BrpmFramework</a>
  
    <li><a href="./BrpmRequest.html">BrpmRequest</a>
  
    <li><a href="./BrpmRest.html">BrpmRest</a>
  
    <li><a href="./Git.html">Git</a>
  
    <li><a href="./Jira.html">Jira</a>
  
    <li><a href="./JiraClient.html">JiraClient</a>
  
    <li><a href="./NSH.html">NSH</a>
  
    <li><a href="./NSHTransport.html">NSHTransport</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Param.html">Param</a>
  
    <li><a href="./SrunDispatcher.html">SrunDispatcher</a>
  
    <li><a href="./Svn.html">Svn</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class SrunDispatcher</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(nsh_path, params, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Initialize the class</p>

<h4 id="method-c-new-label-Attributes">Attributes</h4>
<ul><li>
<p><code>nsh_path</code> - path to <a href="NSH.html">NSH</a> dir on files
system (must contain br directory too)</p>
</li><li>
<p><code>options</code> - hash of options to use, send “output_file” to
point to the logging file</p>
</li><li>
<p><code>test_mode</code> - true/false to simulate commands instead of running
them</p>
</li></ul>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_srun.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">nsh_path</span>, <span class="ruby-identifier">params</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-ivar">@nsh_path</span> = <span class="ruby-identifier">nsh_path</span>
  <span class="ruby-ivar">@verbose</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;verbose&quot;</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-ivar">@params</span> = <span class="ruby-identifier">params</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-ivar">@nsh_path</span>, <span class="ruby-identifier">params</span>)
  <span class="ruby-ivar">@run_key</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>,<span class="ruby-string">&quot;timestamp&quot;</span>,<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&quot;%Y%m%d%H%M%S&quot;</span>))
  <span class="ruby-ivar">@output_dir</span> = <span class="ruby-identifier">get_param</span>(<span class="ruby-string">&quot;SS_output_dir&quot;</span>)
  <span class="ruby-identifier">insure_proxy</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-add_channel_properties" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_channel_properties</span><span
            class="method-args">(props, servers, os_platform = "win")</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Add server properties to transfer properties</p>

<h4 id="method-i-add_channel_properties-label-Attributes">Attributes</h4>
<ul><li>
<p><code>props</code> - the existing transfer properties hash</p>
</li><li>
<p><code>servers</code> - hash of server properties</p>
</li><li>
<p><code>os_platform</code> - os platform</p>
</li></ul>

<h4 id="method-i-add_channel_properties-label-Returns">Returns</h4>

<p>nothing - modifies passed property hash</p>
          

          
          <div class="method-source-code" id="add_channel_properties-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_srun.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_channel_properties</span>(<span class="ruby-identifier">props</span>, <span class="ruby-identifier">servers</span>, <span class="ruby-identifier">os_platform</span> = <span class="ruby-string">&quot;win&quot;</span>)
   <span class="ruby-identifier">s_props</span> = <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">1</span>]
   <span class="ruby-identifier">base_dir</span> = <span class="ruby-identifier">s_props</span>[<span class="ruby-string">&quot;CHANNEL_ROOT&quot;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">s_props</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;CHANNEL_ROOT&quot;</span>)
   <span class="ruby-identifier">base_dir</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">s_props</span>[<span class="ruby-string">&quot;base_dir&quot;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">s_props</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;base_dir&quot;</span>)
   <span class="ruby-identifier">base_dir</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">OS_PLATFORMS</span>[<span class="ruby-identifier">os_platform</span>][<span class="ruby-string">&quot;tmp_dir&quot;</span>]
   <span class="ruby-identifier">props</span>[<span class="ruby-string">&quot;RPM_CHANNEL_ROOT&quot;</span>] = <span class="ruby-identifier">base_dir</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- add_channel_properties-source -->
          
        </div>

        

        
      </div><!-- add_channel_properties-method -->

    
      <div id="method-i-brpd_compatibility" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">brpd_compatibility</span><span
            class="method-args">(props, payload_path = nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Add BRPD-like params to transfer_properties</p>

<h4 id="method-i-brpd_compatibility-label-Attributes">Attributes</h4>
<ul><li>
<p><code>props</code> - the existing transfer properties hash</p>
</li><li>
<p><code>payload_path</code> - the path for any previously delivered content</p>
</li><li>
<p><code>target_dir</code> - the delivery directory on the target</p>
</li></ul>

<h4 id="method-i-brpd_compatibility-label-Returns">Returns</h4>

<p>nothing - modifies passed property hash</p>
          

          
          <div class="method-source-code" id="brpd_compatibility-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_srun.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">brpd_compatibility</span>(<span class="ruby-identifier">props</span>, <span class="ruby-identifier">payload_path</span> = <span class="ruby-keyword">nil</span>)
   <span class="ruby-identifier">props</span>[<span class="ruby-string">&quot;VL_CONTENT_PATH&quot;</span>] = <span class="ruby-identifier">payload_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">payload_path</span>
   <span class="ruby-identifier">props</span>[<span class="ruby-string">&quot;VL_CONTENT_NAME&quot;</span>] = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">payload_path</span>)  <span class="ruby-keyword">if</span> <span class="ruby-identifier">payload_path</span>
   <span class="ruby-identifier">props</span>[<span class="ruby-string">&quot;VL_CHANNEL_ROOT&quot;</span>] = <span class="ruby-identifier">props</span>[<span class="ruby-string">&quot;RPM_CHANNEL_ROOT&quot;</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- brpd_compatibility-source -->
          
        </div>

        

        
      </div><!-- brpd_compatibility-method -->

    
      <div id="method-i-build_wrapper_script" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">build_wrapper_script</span><span
            class="method-args">(os_platform, shebang, properties)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Builds the wrapper script for the target sets environment variables and
call to run target script follows platform directives or shebang
information</p>

<h4 id="method-i-build_wrapper_script-label-Attributes">Attributes</h4>
<ul><li>
<p><code>os_platform</code> - os platform</p>
</li><li>
<p><code>shebang</code> - hash of processed shebang</p>
</li><li>
<p><code>properties</code> - hash of properties to become environment
variables</p>
</li></ul>

<h4 id="method-i-build_wrapper_script-label-Returns">Returns</h4>

<p>path to wrapper script</p>
          

          
          <div class="method-source-code" id="build_wrapper_script-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_srun.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">build_wrapper_script</span>(<span class="ruby-identifier">os_platform</span>, <span class="ruby-identifier">shebang</span>, <span class="ruby-identifier">properties</span>)
  <span class="ruby-identifier">msg</span> = <span class="ruby-string">&quot;Environment variables from BRPM&quot;</span>
  <span class="ruby-identifier">wrapper</span> = <span class="ruby-node">&quot;srun_wrapper_#{precision_timestamp}&quot;</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-identifier">shebang</span>[<span class="ruby-string">&quot;cmd&quot;</span>]
  <span class="ruby-identifier">target</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">get_param</span>(<span class="ruby-string">&quot;SS_script_file&quot;</span>))
  <span class="ruby-identifier">cmd</span> = <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;%%&quot;</span>, <span class="ruby-identifier">target</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">shebang</span>[<span class="ruby-string">&quot;cmd&quot;</span>].<span class="ruby-identifier">end_with?</span>(<span class="ruby-string">&quot;%%&quot;</span>)
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{cmd} #{target}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">shebang</span>[<span class="ruby-string">&quot;cmd&quot;</span>].<span class="ruby-identifier">end_with?</span>(<span class="ruby-string">&quot;%%&quot;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">os_platform</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%rwin/</span>
    <span class="ruby-identifier">properties</span>[<span class="ruby-string">&quot;RPM_CHANNEL_ROOT&quot;</span>] = <span class="ruby-identifier">dos_path</span>(<span class="ruby-identifier">properties</span>[<span class="ruby-string">&quot;RPM_CHANNEL_ROOT&quot;</span>])
    <span class="ruby-identifier">properties</span>[<span class="ruby-string">&quot;VL_CHANNEL_ROOT&quot;</span>] = <span class="ruby-identifier">properties</span>[<span class="ruby-string">&quot;RPM_CHANNEL_ROOT&quot;</span>]
    <span class="ruby-identifier">wrapper</span> = <span class="ruby-node">&quot;#{wrapper}.bat&quot;</span>
    <span class="ruby-identifier">script</span> = <span class="ruby-string">&quot;@echo off\r\necho |hostname &gt; junk.txt\r\nset /p HOST=&lt;junk.txt\r\nrm junk.txt\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;echo ============== HOSTNAME: %HOST% ==============\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;echo #{msg} \r\n&quot;</span>
    <span class="ruby-identifier">properties</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;set #{k}=#{v}\r\n&quot;</span> }
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span>  <span class="ruby-string">&quot;echo Execute the file\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span>  <span class="ruby-string">&quot;cd %RPM_CHANNEL_ROOT%\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span>  <span class="ruby-node">&quot;#{cmd}\r\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span>  <span class="ruby-node">&quot;timeout /T 500\r\necho y | del #{target}\r\n&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">wrapper</span> = <span class="ruby-node">&quot;#{wrapper}.sh&quot;</span>
    <span class="ruby-identifier">script</span> = <span class="ruby-string">&quot;echo \&quot;============== HOSTNAME: `hostname` ==============\&quot;\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;echo #{msg} \n&quot;</span>
    <span class="ruby-identifier">properties</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;export #{k}=\&quot;#{v}\&quot;\n&quot;</span> }
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span>  <span class="ruby-string">&quot;echo Execute the file\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span>  <span class="ruby-string">&quot;cd $RPM_CHANNEL_ROOT\n&quot;</span>
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span>  <span class="ruby-node">&quot;#{cmd}\n&quot;</span>    
    <span class="ruby-identifier">script</span> <span class="ruby-operator">+=</span>  <span class="ruby-node">&quot;sleep 2\nrm -f #{target}&quot;</span>    
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-ivar">@output_dir</span>, <span class="ruby-identifier">wrapper</span>),<span class="ruby-string">&quot;w+&quot;</span>)
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">script</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">flush</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-ivar">@output_dir</span>, <span class="ruby-identifier">wrapper</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- build_wrapper_script-source -->
          
        </div>

        

        
      </div><!-- build_wrapper_script-method -->

    
      <div id="method-i-clean_line_breaks" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clean_line_breaks</span><span
            class="method-args">(os_platform, script_file, contents = nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Removes carriage returns for unix compatibility Opens passed script path,
modifies and saves file</p>

<h4 id="method-i-clean_line_breaks-label-Attributes">Attributes</h4>
<ul><li>
<p><code>os_platform</code> - os platform</p>
</li><li>
<p><code>script_file</code> - path to script to modify</p>
</li><li>
<p><code>contents</code> - optional - if passed will replace the content in
script_file</p>
</li></ul>

<h4 id="method-i-clean_line_breaks-label-Returns">Returns</h4>

<p>path to modified script</p>
          

          
          <div class="method-source-code" id="clean_line_breaks-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_srun.rb, line 148</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clean_line_breaks</span>(<span class="ruby-identifier">os_platform</span>, <span class="ruby-identifier">script_file</span>, <span class="ruby-identifier">contents</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">os_platform</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%rwin/</span>
  <span class="ruby-identifier">contents</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">script_file</span>).<span class="ruby-identifier">read</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">contents</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">fil</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">script_file</span>,<span class="ruby-string">&quot;w+&quot;</span>)
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">contents</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;\r&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">flush</span>
  <span class="ruby-identifier">fil</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">script_file</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- clean_line_breaks-source -->
          
        </div>

        

        
      </div><!-- clean_line_breaks-method -->

    
      <div id="method-i-deploy_files" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deploy_files</span><span
            class="method-args">(staging_info, servers, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="deploy_files-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_srun.rb, line 222</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">deploy_files</span>(<span class="ruby-identifier">staging_info</span>, <span class="ruby-identifier">servers</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Command_Failed: No servers selected&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
  <span class="ruby-identifier">mismatch_ok</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;allow_md5_mismatch&quot;</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">target_path</span> = <span class="ruby-identifier">get_option</span>(<span class="ruby-identifier">options</span>, <span class="ruby-string">&quot;target_path&quot;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">target_path</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">target_path</span> = <span class="ruby-string">&quot;/tmp&quot;</span>
    <span class="ruby-identifier">target_path</span> = <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">first</span>[<span class="ruby-string">&quot;CHANNEL_ROOT&quot;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;CHANNEL_ROOT&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">instance_path</span> = <span class="ruby-identifier">staging_info</span>[<span class="ruby-string">&quot;instance_path&quot;</span>]
  <span class="ruby-identifier">message_box</span> <span class="ruby-string">&quot;Copying Files to Targets via NSH&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t StagingArchive: #{instance_path}&quot;</span>
  <span class="ruby-identifier">md5</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">file</span>(<span class="ruby-identifier">instance_path</span>).<span class="ruby-identifier">hexdigest</span>
  <span class="ruby-identifier">md5_match</span> = <span class="ruby-identifier">md5</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">staging_info</span>[<span class="ruby-string">&quot;md5&quot;</span>]
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t Checksum: expected: #{staging_info[&quot;md5&quot;]} - actual: #{md5}#{md5_match ? &quot; MATCHED&quot; : &quot; NO MATCH&quot;}&quot;</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Command_Failed: bed md5 checksum match&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">md5_match</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">allow_md5_mismatch</span>
  <span class="ruby-identifier">server_list</span> = <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">servers</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">keys</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">ncp</span>(<span class="ruby-identifier">server_list</span>, <span class="ruby-identifier">instance_path</span>, <span class="ruby-identifier">staging_path</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\tCopy Result: #{result}&quot;</span>
  <span class="ruby-keyword">end</span></pre>
          </div><!-- deploy_files-source -->
          
        </div>

        

        
      </div><!-- deploy_files-method -->

    
      <div id="method-i-get_transfer_properties" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_transfer_properties</span><span
            class="method-args">(keyword_filter = DEFAULT_PARAMS_FILTER, strip_filter = false)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Builds a hash of properties to transfer to target</p>

<h4 id="method-i-get_transfer_properties-label-Attributes">Attributes</h4>
<ul><li>
<p><code>keyword_filter</code> - filter for params (param selected if filter
included in key)</p>
</li><li>
<p><code>strip_filter</code> - removes filter text from resulting key</p>
</li></ul>

<h4 id="method-i-get_transfer_properties-label-Returns">Returns</h4>

<p>hash of properties to transfer</p>
          

          
          <div class="method-source-code" id="get_transfer_properties-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_srun.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_transfer_properties</span>(<span class="ruby-identifier">keyword_filter</span> = <span class="ruby-constant">DEFAULT_PARAMS_FILTER</span>, <span class="ruby-identifier">strip_filter</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">result</span> = {}
  <span class="ruby-constant">STANDARD_PROPERTIES</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">prop</span><span class="ruby-operator">|</span> <span class="ruby-identifier">result</span>[<span class="ruby-identifier">prop</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;SS_&quot;</span>,<span class="ruby-string">&quot;RPM_&quot;</span>)] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">prop</span>] }
  <span class="ruby-identifier">params</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">result</span>[<span class="ruby-identifier">strip_filter</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-identifier">keyword_filter</span>,<span class="ruby-string">&quot;&quot;</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">k</span>] = <span class="ruby-identifier">get_param</span>(<span class="ruby-identifier">k</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">keyword_filter</span>) }
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_transfer_properties-source -->
          
        </div>

        

        
      </div><!-- get_transfer_properties-method -->

    
      <div id="method-i-run_action" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run_action</span><span
            class="method-args">(script_file, options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Wrapper to run a shell action Opens passed script path, or executes passed
text</p>

<h4 id="method-i-run_action-label-Attributes">Attributes</h4>
<ul><li>
<p><code>params</code> - the params hash</p>
</li><li>
<p><code>nsh_path</code> - path to nsh</p>
</li></ul>

<h4 id="method-i-run_action-label-Returns">Returns</h4>

<p>action output</p>
          

          
          <div class="method-source-code" id="run_action-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_srun.rb, line 168</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">run_action</span>(<span class="ruby-identifier">script_file</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-comment"># get the body of the action</span>
  <span class="ruby-identifier">content</span> = <span class="ruby-identifier">script_file</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">script_file</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;\n&quot;</span>)
  <span class="ruby-identifier">content</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">script_file</span>).<span class="ruby-identifier">read</span>
  <span class="ruby-identifier">action_txt</span> = <span class="ruby-constant">ERB</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">content</span>).<span class="ruby-identifier">result</span>(<span class="ruby-identifier">binding</span>)
  <span class="ruby-identifier">keyword_items</span> = <span class="ruby-identifier">get_keyword_items</span>(<span class="ruby-identifier">content</span>)
  <span class="ruby-identifier">params_filter</span> = <span class="ruby-identifier">keyword_items</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;RPM_PARAMS_FILTER&quot;</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">keyword_items</span>[<span class="ruby-string">&quot;RPM_PARAMS_FILTER&quot;</span>] <span class="ruby-operator">:</span> <span class="ruby-constant">DEFAULT_PARAMS_FILTER</span>
  <span class="ruby-identifier">transfer_properties</span> = <span class="ruby-identifier">get_transfer_properties</span>(<span class="ruby-identifier">params_filter</span>, <span class="ruby-identifier">strip_prefix</span> = <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;#----------- Executing Script on Remote Hosts -----------------#&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Script: #{@params[&quot;SS_script_file&quot;]}&quot;</span>

  <span class="ruby-comment"># Loop through the platforms</span>
  <span class="ruby-constant">OS_PLATFORMS</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">os</span>, <span class="ruby-identifier">details</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">servers</span> = <span class="ruby-identifier">get_platform_servers</span>(<span class="ruby-identifier">os</span>)
    <span class="ruby-identifier">message_box</span> <span class="ruby-node">&quot;OS Platform: #{details[&quot;name&quot;]}&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;No servers selected for: #{details[&quot;name&quot;]}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">servers</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# #{details[&quot;name&quot;]} - Targets: #{servers.inspect}&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Setting Properties:&quot;</span>
    <span class="ruby-identifier">add_channel_properties</span>(<span class="ruby-identifier">transfer_properties</span>, <span class="ruby-identifier">servers</span>, <span class="ruby-identifier">os</span>)
    <span class="ruby-identifier">brpd_compatibility</span>(<span class="ruby-identifier">transfer_properties</span>)
    <span class="ruby-identifier">transfer_properties</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@rpm</span>.<span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t#{k} =&gt; #{v}&quot;</span> }
    <span class="ruby-identifier">shebang</span> = <span class="ruby-identifier">read_shebang</span>(<span class="ruby-identifier">os</span>, <span class="ruby-identifier">action_txt</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;Shebang: #{shebang.inspect}&quot;</span>
    <span class="ruby-identifier">script_path</span> = <span class="ruby-identifier">build_wrapper_script</span>(<span class="ruby-identifier">os</span>, <span class="ruby-identifier">shebang</span>, <span class="ruby-identifier">transfer_properties</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Wrapper: #{script_path}&quot;</span>
    <span class="ruby-identifier">target_path</span> = <span class="ruby-identifier">nsh_path</span>(<span class="ruby-identifier">transfer_properties</span>[<span class="ruby-string">&quot;RPM_CHANNEL_ROOT&quot;</span>])
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Copying script to target: &quot;</span>
    <span class="ruby-identifier">clean_line_breaks</span>(<span class="ruby-identifier">os</span>, <span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_script_file&quot;</span>], <span class="ruby-identifier">action_txt</span>)
    <span class="ruby-identifier">result</span> = <span class="ruby-node">&quot;# Script at: #{@params[&quot;SS_script_file&quot;]}&quot;</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">ncp</span>(<span class="ruby-identifier">servers</span>.<span class="ruby-identifier">keys</span>, <span class="ruby-ivar">@params</span>[<span class="ruby-string">&quot;SS_script_file&quot;</span>], <span class="ruby-identifier">target_path</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-identifier">result</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;# Executing script on target:&quot;</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">script_exec</span>(<span class="ruby-identifier">servers</span>.<span class="ruby-identifier">keys</span>, <span class="ruby-identifier">script_path</span>, <span class="ruby-identifier">target_path</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-identifier">result</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- run_action-source -->
          
        </div>

        

        
      </div><!-- run_action-method -->

    
      <div id="method-i-stage_files" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">stage_files</span><span
            class="method-args">(file_list, version)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="stage_files-source">
            <pre><span class="ruby-comment"># File framework/lib/dispatch_srun.rb, line 206</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">stage_files</span>(<span class="ruby-identifier">file_list</span>, <span class="ruby-identifier">version</span>)
  <span class="ruby-identifier">staging_path</span> = <span class="ruby-identifier">staging_dir</span>(<span class="ruby-identifier">version</span>, <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">message_box</span> <span class="ruby-string">&quot;Copying Files to Staging via NSH&quot;</span>
  <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t StagingPath: #{staging_path}&quot;</span>
  <span class="ruby-identifier">file_list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file_path</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\t #{file_path}&quot;</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">ncp</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">file_path</span>, <span class="ruby-identifier">staging_path</span>)
    <span class="ruby-identifier">log</span> <span class="ruby-node">&quot;\tCopy Result: #{result}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;cd #{staging_path} &amp;&amp; zip -r package_#{version}.zip *&quot;</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">execute_shell</span>(<span class="ruby-identifier">cmd</span>)
  <span class="ruby-identifier">instance_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">staging_path</span>, <span class="ruby-node">&quot;package_#{version}.zip&quot;</span>)
  <span class="ruby-identifier">md5</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">file</span>(<span class="ruby-identifier">instance_path</span>).<span class="ruby-identifier">hexdigest</span>
  {<span class="ruby-string">&quot;instance_path&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">instance_path</span>, <span class="ruby-string">&quot;md5&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">md5</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- stage_files-source -->
          
        </div>

        

        
      </div><!-- stage_files-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

