<!DOCTYPE HTML>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {

      function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
      }

      function functionToLoadFile(){
        var request_id = getURLParameter('request');
        jQuery.get('/brpm/automation_results/live_log/request_' + request_id + '.log', function(data) {
          mustScroll = false;

          if($(window).scrollTop() + $(window).height() == $(document).height()){
            mustScroll = true;
          }

          $('#text-file-container').html(data);

          if(mustScroll){
            window.scrollTo(0,document.body.scrollHeight);
          }

          setTimeout(functionToLoadFile, 2000);
        });
      }

      setTimeout(functionToLoadFile, 10);
    });

  </script>
</head>
<body>
<h2>Live Log Request</h2>
<div display="none", id="self_form">
  <form>
  </form>
</div><br>
<pre id="text-file-container"></pre>
</body>
</html>
